<program>
${
    // ---------------------------------------------------------------------------
    // scrml:math — pure numeric utilities
    //
    // Every function here is PURE: deterministic, no side effects, no host
    // capability. This is the sanctioned, centralized touch point for the
    // host `Math.*` / `Number.*` surface — adopters reach these instead of
    // raw `Math.round(...)` / `parseInt(...)`, and scrml's own stdlib routes
    // its internal math through the same shim (closing the stdlib-ouroboros:
    // scrml's runtime no longer leaks raw `Math` to do arithmetic).
    //
    // Because every member is pure, all of them are callable inside pure `fn`
    // bodies (a pure calc — `round`/`floor`/`abs` of inputs — is the primary
    // use). They are plain imports, so the §48.6.2 `fn` purity walker accepts
    // them exactly as it accepts scrml:format / scrml:regex calls.
    //
    // NOT here (deliberately): `random()`. A random source is non-deterministic
    // (class-C IO, like the wall clock) and so does not belong in a pure module.
    // Its home is a separate design decision (see DD1 Fork 1 follow-on).
    //
    // Usage:
    //   ${ import { round, clamp, parseInt } from 'scrml:math' }
    // ---------------------------------------------------------------------------

    /**
     * Round to the nearest integer (ties round toward +Infinity).
     *
     * Example:
     *   round(2.4) → 2
     *   round(2.5) → 3
     *   round(-2.5) → -2
     */
    export function round(n) {
        return Math.round(n)
    }

    /**
     * Round down to the nearest integer (toward -Infinity).
     *
     * Example:
     *   floor(2.9) → 2
     *   floor(-2.1) → -3
     */
    export function floor(n) {
        return Math.floor(n)
    }

    /**
     * Round up to the nearest integer (toward +Infinity).
     *
     * Example:
     *   ceil(2.1) → 3
     *   ceil(-2.9) → -2
     */
    export function ceil(n) {
        return Math.ceil(n)
    }

    /**
     * Absolute value.
     *
     * Example:
     *   abs(-5) → 5
     *   abs(5) → 5
     */
    export function abs(n) {
        return Math.abs(n)
    }

    /**
     * Smallest of the given numbers. Variadic, mirroring `Math.min`:
     * call with scalars `min(a, b)` or spread an array `min(...arr)`.
     *
     * Example:
     *   min(3, 1, 2) → 1
     *   min(...[5, 2, 8]) → 2
     */
    export function min(...values) {
        return Math.min(...values)
    }

    /**
     * Largest of the given numbers. Variadic, mirroring `Math.max`:
     * call with scalars `max(a, b)` or spread an array `max(...arr)`.
     *
     * Example:
     *   max(3, 1, 2) → 3
     *   max(...[5, 2, 8]) → 8
     */
    export function max(...values) {
        return Math.max(...values)
    }

    /**
     * Constrain a value to the inclusive range [minimum, maximum].
     *
     * Example:
     *   clamp(5, 0, 10) → 5
     *   clamp(-3, 0, 10) → 0
     *   clamp(99, 0, 10) → 10
     */
    export function clamp(value, minimum, maximum) {
        return Math.min(Math.max(value, minimum), maximum)
    }

    /**
     * Parse the leading integer out of a string. The radix is required to
     * be explicit (default 10) — there is no implicit-octal surprise.
     *
     * Example:
     *   parseInt("42") → 42
     *   parseInt("0xFF", 16) → 255
     *   parseInt("  10px  ") → 10
     *   parseInt("abc") → NaN
     */
    export function parseInt(str, radix) {
        return Number.parseInt(str, radix is some ? radix : 10)
    }

    /**
     * Parse the leading floating-point number out of a string.
     *
     * Example:
     *   parseFloat("3.14") → 3.14
     *   parseFloat("1.5kg") → 1.5
     *   parseFloat("abc") → NaN
     */
    export function parseFloat(str) {
        return Number.parseFloat(str)
    }

    /**
     * Coerce a value to a number. Unlike `parseInt`/`parseFloat` (which read a
     * leading numeric prefix), this is whole-value coercion: a non-numeric
     * string yields NaN, an empty string yields 0.
     *
     * Example:
     *   toNumber("42") → 42
     *   toNumber("3.14") → 3.14
     *   toNumber("") → 0
     *   toNumber("abc") → NaN
     */
    export function toNumber(value) {
        return Number(value)
    }

    /**
     * True when the value is NaN (the numeric "not a number" sentinel).
     * Uses Number.isNaN — does NOT coerce, so isNaN("foo") is false (the
     * string "foo" is not the NaN value); coerce first with toNumber if you
     * want "is this string non-numeric".
     *
     * Example:
     *   isNaN(toNumber("abc")) → true
     *   isNaN(42) → false
     *   isNaN("42") → false
     */
    export function isNaN(value) {
        return Number.isNaN(value)
    }

    ~{
        import { assertEqual, assertTruthy, assertFalsy } from 'scrml:test'

        // round / floor / ceil
        assertEqual(round(2.4), 2)
        assertEqual(round(2.5), 3)
        assertEqual(round(-2.5), -2)
        assertEqual(floor(2.9), 2)
        assertEqual(floor(-2.1), -3)
        assertEqual(ceil(2.1), 3)
        assertEqual(ceil(-2.9), -2)

        // abs
        assertEqual(abs(-5), 5)
        assertEqual(abs(5), 5)
        assertEqual(abs(0), 0)

        // min / max — scalar and spread forms
        assertEqual(min(3, 1, 2), 1)
        assertEqual(max(3, 1, 2), 3)
        assertEqual(min(...[5, 2, 8]), 2)
        assertEqual(max(...[5, 2, 8]), 8)

        // clamp
        assertEqual(clamp(5, 0, 10), 5)
        assertEqual(clamp(-3, 0, 10), 0)
        assertEqual(clamp(99, 0, 10), 10)

        // parseInt — radix-explicit
        assertEqual(parseInt("42"), 42)
        assertEqual(parseInt("0xFF", 16), 255)
        assertEqual(parseInt("10px"), 10)
        assertTruthy(isNaN(parseInt("abc")))

        // parseFloat
        assertEqual(parseFloat("3.14"), 3.14)
        assertEqual(parseFloat("1.5kg"), 1.5)
        assertTruthy(isNaN(parseFloat("abc")))

        // toNumber — whole-value coercion
        assertEqual(toNumber("42"), 42)
        assertEqual(toNumber("3.14"), 3.14)
        assertEqual(toNumber(""), 0)
        assertTruthy(isNaN(toNumber("abc")))

        // isNaN — no coercion
        assertTruthy(isNaN(toNumber("abc")))
        assertFalsy(isNaN(42))
        assertFalsy(isNaN("42"))
    }
}
</program>
