<program>
// ---------------------------------------------------------------------------
// Body Pre-Parser (BPP) — stage 3.5
//
// Self-hosted port of compiler/src/codegen/compat/parser-workarounds.js
//
// Exports:
//   isLeakedComment(text)            — detect natural-language text leaked into exprs
//   stripLeakedComments(expr)        — strip leaked comments from bare-expr strings
//   splitBareExprStatements(expr)    — split merged bare-expr statements
//   splitMergedStatements(firstName, initStr, declType) — split merged declarations
// ---------------------------------------------------------------------------

^{
    const { rewriteExpr } = await import("../../compiler/src/codegen/rewrite.js");
}

// ---------------------------------------------------------------------------
// isLeakedComment
// ---------------------------------------------------------------------------

// Detect if a string looks like a leaked comment (natural language text).
// These are `//` comments that the tokenizer included in expressions.
export function isLeakedComment(text) {
    if (!text || typeof text != "string") return false
    const trimmed = text.trim()
    // Contains em-dash or en-dash (common in English comments, rare in code)
    if (</>[—–]/.test(trimmed)) return true
    // Starts with a capital letter followed by lowercase (natural language sentence)
    // and contains only word characters, spaces, and common punctuation (no operators, parens, dots)
    if (/^[A-Z][a-z]/.test(trimmed) && !/[(){}[\]=+<>@$.]/.test(trimmed)) return true
    return false
}

// ---------------------------------------------------------------------------
// stripLeakedComments
// ---------------------------------------------------------------------------

// Strip leaked comment text from a bare-expr string.
// The tokenizer sometimes includes `// comment` text as regular expression tokens.
export function stripLeakedComments(expr) {
    if (!expr || typeof expr != "string") return expr

    const lines = expr.split(/\n/)
    const cleaned = []
    for (const line of lines) {
        const trimmed = line.trim()
        // Pattern: code (ending with `)`) followed by "  Comment text" (double space + capital)
        const codeCommentSplit = trimmed.match(/^(.*?\)\s*)\s{2,}([A-Z][a-z].*)$/)
        if (codeCommentSplit) {
            cleaned.push(codeCommentSplit[1])
            continue
        }
        // Skip lines that are entirely natural language
        if (isLeakedComment(trimmed)) continue
        cleaned.push(line)
    }
    return cleaned.join("\n")
}

// ---------------------------------------------------------------------------
// splitBareExprStatements
// ---------------------------------------------------------------------------

// Split a bare-expr string that may contain multiple merged statements.
// Handles the BPP bug where statement boundaries are lost and multiple
// statements are concatenated into a single bare-expr string.
export function splitBareExprStatements(expr) {
    if (!expr || typeof expr != "string") return [expr]
    const trimmed = expr.trim()
    if (!trimmed) return [trimmed]

    const statements = []
    let depth = 0
    let braceDepth = 0
    let i = 0
    let stmtStart = 0
    let inString = null

    while (i < trimmed.length) {
        const ch = trimmed[i]

        // Track string literals
        if (inString == null) {
            if (ch == '"' || ch == "'" || ch == '`') {
                inString = ch
                i++
                continue
            }
        } else {
            if (ch == '\\') { i += 2; continue }
            if (ch == inString) { inString = null }
            i++
            continue
        }

        if (ch == '(' || ch == '[') { depth++; i++; continue }
        if (ch == ')' || ch == ']') { depth--; i++; continue }
        if (ch == '{') { braceDepth++; i++; continue }
        if (ch == '}') { braceDepth--; i++; continue }

        // Only split at top level (not inside parens/braces/brackets)
        if (depth == 0 && braceDepth == 0 && i > stmtStart) {
            const prevCh = trimmed[i - 1]
            const isValueEnd = prevCh == ')' || prevCh == ']' ||
                                /[a-zA-Z0-9_$@]/.test(prevCh) ||
                                prevCh == '"' || prevCh == "'"

            if (isValueEnd && /\s/.test(ch)) {
                let j = i
                while (j < trimmed.length && /\s/.test(trimmed[j])) j++
                if (j < trimmed.length && j > i) {
                    const nextCh = trimmed[j]
                    if (/[a-zA-Z_$@]/.test(nextCh)) {
                        if (nextCh != '.' && nextCh != ',' && nextCh != '?' &&
                            nextCh != ':' && nextCh != '+' && nextCh != '-' &&
                            nextCh != '*' && nextCh != '/' && nextCh != '&' &&
                            nextCh != '|' && nextCh != '=' && nextCh != '<' &&
                            nextCh != '>' && nextCh != '!') {
                            const rest = trimmed.slice(j)
                            const nextWord = rest.match(/^[@a-zA-Z_$][\w$.]*/)?.[0] ?? ""

                            const JS_OPERATORS = new Set(["of", "in", "instanceof", "typeof", "void", "delete", "new"])
                            const prevSegment0 = trimmed.slice(stmtStart, i).trim()
                            const prevLastWord = prevSegment0.match(/(\w+)\s*$/)?.[1] ?? ""
                            const EXPR_KEYWORDS = new Set(["match", "return", "throw", "case", "yield", "await", "typeof", "void", "delete", "new", "else", "extends", "default", "let", "const", "var", "if", "for", "while", "switch", "try", "catch", "finally", "function", "class", "import", "export"])
                            if (!JS_OPERATORS.has(nextWord) && !EXPR_KEYWORDS.has(prevLastWord)) {
                                const prevSegment = trimmed.slice(stmtStart, i).trim()
                                if (prevSegment && !prevSegment.endsWith("=") && !prevSegment.endsWith(",") &&
                                    !prevSegment.endsWith("(") && !prevSegment.endsWith("[") &&
                                    !prevSegment.endsWith("{") && !prevSegment.endsWith(".") &&
                                    !prevSegment.endsWith("?") && !prevSegment.endsWith(":") &&
                                    !prevSegment.endsWith("&&") && !prevSegment.endsWith("||") &&
                                    !prevSegment.endsWith("=>")) {
                                    statements.push(prevSegment)
                                    stmtStart = j
                                    i = j
                                    continue
                                }
                            }
                        }
                    }
                }
            }
        }

        i++
    }

    const last = trimmed.slice(stmtStart).trim()
    if (last) statements.push(last)

    return statements.length > 0 ? statements : [trimmed]
}

// ---------------------------------------------------------------------------
// splitMergedStatements
// ---------------------------------------------------------------------------

// Split merged statements from a BPP bug where multiple declarations
// are concatenated into a single node's init string.
//
// firstName — the first variable name
// initStr   — the concatenated init string
// declType  — "let", "const", or "reactive"
// returns multiple JS statements separated by newlines
export function splitMergedStatements(firstName, initStr, declType) {
    const statements = []
    let remaining = initStr
    let currentName = firstName
    let currentType = declType

    while (remaining) {
        // Try to match: value @name = rest
        const reactiveMatch = remaining.match(/^(.*?)\s+@([A-Za-z_$][A-Za-z0-9_$]*)\s*=\s*([\s\S]*)$/)
        // Try to match: value let/const name = rest
        const letMatch = remaining.match(/^(.*?)\s+(?:let|const)\s+([A-Za-z_$][A-Za-z0-9_$]*)\s*=\s*([\s\S]*)$/)

        // Pick the match that occurs later in the string (longer first capture)
        let match = null
        if (reactiveMatch && letMatch) {
            match = reactiveMatch[1].length >= letMatch[1].length ? reactiveMatch : letMatch
        } else {
            match = reactiveMatch || letMatch
        }

        if (match) {
            const currentValue = match[1].trim()
            if (currentType == "reactive" || currentType == "reactive-decl") {
                statements.push(`_scrml_reactive_set(${JSON.stringify(currentName)}, ${rewriteExpr(currentValue)});`)
            } else {
                statements.push(`${currentType} ${currentName} = ${rewriteExpr(currentValue)};`)
            }
            currentName = match[2]
            if (match == reactiveMatch) {
                currentType = "reactive"
            } else {
                const typeMatch = remaining.match(/^.*?\s+(let|const)\s+/)
                currentType = typeMatch ? typeMatch[1] : "let"
            }
            remaining = match[3]
        } else {
            // No more splits — check for trailing bare expression statements
            const finalValue = remaining.trim()
            const valueParts = splitBareExprStatements(finalValue)
            if (valueParts.length > 1) {
                // First part is the actual variable value; rest are trailing statements
                if (currentType == "reactive" || currentType == "reactive-decl") {
                    statements.push(`_scrml_reactive_set(${JSON.stringify(currentName)}, ${rewriteExpr(valueParts[0].trim())});`)
                } else {
                    statements.push(`${currentType} ${currentName} = ${rewriteExpr(valueParts[0].trim())};`)
                }
                for (let k = 1; k < valueParts.length; k++) {
                    const s = valueParts[k].trim()
                    if (s) statements.push(`${rewriteExpr(s)};`)
                }
            } else {
                if (currentType == "reactive" || currentType == "reactive-decl") {
                    statements.push(`_scrml_reactive_set(${JSON.stringify(currentName)}, ${rewriteExpr(finalValue)});`)
                } else {
                    statements.push(`${currentType} ${currentName} = ${rewriteExpr(finalValue)};`)
                }
            }
            remaining = null
        }
    }

    return statements.join("\n")
}
</program>
