<program>

// block-splitter.scrml — Stage 2 of the scrml compiler pipeline.
// Single linear scan over preprocessed source text; partitions into a typed block tree.
// No tokenization of block content occurs here.
//
// Input:  { filePath: string, source: string }
// Output: { filePath: string, blocks: Block[], errors: BSError[] }
// Exports: splitBlocks, runBlockSplitter, BSError

// BSError — JS class passthrough (extends Error, a JS built-in).
${
    export class BSError extends Error {
        constructor(code, message, span) {
            super(`${code}: ${message} (line ${span.line}, col ${span.col})`)
            this.name = "BSError"
            this.code = code
            this.bsSpan = span
        }
    }
}

// VOID_ELEMENTS — HTML self-closing elements (no children allowed)
${
    const VOID_ELEMENTS = new Set([
        "area", "base", "br", "col", "embed", "hr", "img", "input",
        "link", "meta", "source", "track", "wbr",
    ])
}

// isComponentName — pure predicate.
// A tag name is a component reference iff its first char is uppercase ASCII.
${
    fn isComponentName(name) {
        return name.length > 0 && name.charCodeAt(0) >= 65 && name.charCodeAt(0) <= 90
    }
}

// splitBlocks — main entry point.
//
// All scanner state is local to this function. Inner helper functions close
// over mutable locals (pos, line, col, stack, etc.) — nested function declarations
// capture outer let/const bindings by reference. Without this assumption the
// scanner cannot be written in this architectural style. See friction.md Q1.
${
    export function splitBlocks(filePath, source) {
        const len = source.length

        // --- Scanner state ---
        let pos = 0        // current byte offset (0-based)
        let line = 1       // current line (1-based)
        let col = 1        // current col (1-based)

        // Context stack frames.
        // Markup/state: { type, name, isComponent, depth, startPos, startLine, startCol, children, braceDepth:0 }
        // Brace-delimited: { type, name:null, depth, startPos, startLine, startCol, children, braceDepth, tagNesting, _inDouble, _inSingle, _inBacktick }
        const stack = []

        // Root-level blocks (when stack is empty)
        const rootBlocks = []

        // Accumulated errors — never throw; always push and continue.
        const errors = []

        // Text accumulation: position where current text run started (-1 = not accumulating)
        let textStart = -1
        let textStartLine = 1
        let textStartCol = 1

        // Global quote state for bare-/ disambiguation (§4.8).
        // Reset after each tag scan; tag attribute content uses local state in scanAttributes().
        let inDoubleQuote = false
        let inSingleQuote = false

        // Orphan brace depth: tracks bare `{` at top/markup/state level without a context sigil.
        // Handles type declarations like `` where braces are structural text.
        let orphanBraceDepth = 0

        // Accessors (closures over stack, rootBlocks)

        fn targetChildren() {
            return stack.length > 0 ? stack[stack.length - 1].children : rootBlocks
        }

        fn topFrame() {
            return stack.length > 0 ? stack[stack.length - 1] : null
        }

        fn topIsBraceContext() {
            const f = topFrame()
            return f != null && (
                f.type == "logic" || f.type == "sql" ||
                f.type == "css" || f.type == "error-effect" ||
                f.type == "meta" || f.type == "test"
            )
        }

        fn currentDepth() {
            return stack.length
        }

        // Position tracking helpers (closures over pos, line, col, source, len)

        fn ch(offset = 0) {
            return pos + offset < len ? source[pos + offset] : ""
        }

        function step() {
            if (pos < len) {
                if (source[pos] == "\n") {
                    line++
                    col = 1
                } else {
                    col++
                }
                pos++
            }
        }

        function advance(n = 1) {
            for (let i = 0; i < n; i++) step()
        }

        // Text accumulation helpers

        function beginText() {
            if (textStart == -1) {
                textStart = pos
                textStartLine = line
                textStartCol = col
            }
        }

        function flushText() {
            if (textStart == -1) return
            const raw = source.slice(textStart, pos)
            if (raw.length > 0) {
                targetChildren().push({
                    type: "text",
                    raw,
                    span: { start: textStart, end: pos, line: textStartLine, col: textStartCol },
                    depth: currentDepth(),
                    children: [],
                    name: null,
                    closerForm: null,
                    isComponent: false,
                })
            }
            textStart = -1
        }

        // Tag/attribute scanning helpers

        function readIdent() {
            let id = ""
            while (pos < len && /[A-Za-z0-9_\-]/.test(source[pos])) {
                id += source[pos]
                step()
            }
            return id
        }

        // Scan attribute content from current position through and including '>'.
        // Handles quoted values, brace expressions, and paren expressions so '>'
        // inside them is not treated as a tag-close. Returns { attrRaw, selfClosing }.
        // Uses LOCAL quote/brace/paren state — does NOT affect global quote flags.
        function scanAttributes() {
            let attrRaw = ""
            let localDouble = false
            let localSingle = false
            let selfClosing = false
            let braceDepth = 0    // tracks '{' nesting inside attribute values
            let parenDepth = 0    // §5.5.2: tracks '(' so '>' in (expr) doesn't close tag

            while (pos < len) {
                const c = source[pos]

                // Inside any brace expression: track nested brace depth
                if (braceDepth > 0) {
                    if (c == "{") {
                        braceDepth++
                    } else if (c == "}") {
                        braceDepth--
                    }
                    attrRaw += c
                    step()
                    continue
                }

                // Inside parenthesized expression: track paren depth
                if (parenDepth > 0) {
                    if (c == "(") {
                        parenDepth++
                    } else if (c == ")") {
                        parenDepth--
                    }
                    attrRaw += c
                    step()
                    continue
                }

                if (!localDouble && !localSingle) {
                    if (c == ">") {
                        attrRaw += c
                        step()
                        break
                    }
                    if (c == "/" && ch(1) == ">") {
                        selfClosing = true
                        attrRaw += "/>"
                        advance(2)
                        break
                    }
                    // Sigil-prefixed brace openers: ${, ?{, #{, !{, ^{, ~{
                    if ((c == "$" || c == "?" || c == "#" || c == "!" || c == "^" || c == "~") && ch(1) == "{") {
                        braceDepth = 1
                        attrRaw += c
                        step()
                        attrRaw += source[pos]
                        step()
                        continue
                    }
                    // Bare '{' opener: props={...}, class={expr}
                    if (c == "{") {
                        braceDepth++
                        attrRaw += c
                        step()
                        continue
                    }
                    // §5.5.2: '(' opener for parenthesized expressions
                    if (c == "(") {
                        parenDepth++
                        attrRaw += c
                        step()
                        continue
                    }
                    if (c == '"') {
                        localDouble = true
                        attrRaw += c
                        step()
                        continue
                    }
                    if (c == "'") {
                        localSingle = true
                        attrRaw += c
                        step()
                        continue
                    }
                } else if (localDouble && c == '"') {
                    localDouble = false
                    attrRaw += c
                    step()
                    continue
                } else if (localSingle && c == "'") {
                    localSingle = false
                    attrRaw += c
                    step()
                    continue
                } else if (c == "\\") {
                    // Escape: consume two chars
                    attrRaw += c
                    step()
                    if (pos < len) {
                        attrRaw += source[pos]
                        step()
                    }
                    continue
                }

                attrRaw += c
                step()
            }

            return { attrRaw, selfClosing }
        }

        // Context stack operations

        // Push a brace-delimited context frame. The opener (sigil + '{') has been consumed.
        function pushBraceContext(type, openPos, openLine, openCol) {
            const parentFrame = topFrame()
            const inheritedTagNesting = (parentFrame != null && parentFrame.tagNesting != null)
                ? parentFrame.tagNesting : 0
            stack.push({
                type,
                name: null,
                isComponent: false,
                depth: stack.length,
                startPos: openPos,
                startLine: openLine,
                startCol: openCol,
                children: [],
                braceDepth: 1,
                tagNesting: inheritedTagNesting,
                _inDouble: false,
                _inSingle: false,
                _inBacktick: false,
            })
        }

        // Push a markup/state context frame. The tag opener (through '>') has been consumed.
        function pushTagContext(type, name, openPos, openLine, openCol) {
            stack.push({
                type,
                name,
                isComponent: isComponentName(name),
                depth: stack.length,
                startPos: openPos,
                startLine: openLine,
                startCol: openCol,
                children: [],
                braceDepth: 0,
            })
        }

        // Pop the top brace-delimited frame and emit it as a block into the new target.
        // Caller must call flushText() before this. pos should be just past closing '}'.
        function popBraceContext() {
            const frame = stack.pop()
            const block = {
                type: frame.type,
                raw: source.slice(frame.startPos, pos),
                span: { start: frame.startPos, end: pos, line: frame.startLine, col: frame.startCol },
                depth: frame.depth,
                children: frame.children,
                name: null,
                closerForm: null,
                isComponent: false,
            }
            // Propagate tagNesting from the parent frame at creation time.
            if (frame.tagNesting > 0) {
                block.tagNesting = frame.tagNesting
            }
            targetChildren().push(block)
        }

        // Pop the top markup/state frame and emit it as a block.
        // flushText() must have been called for the frame's children already.
        // pos should be just past the closer.
        function popTagContext(closerForm) {
            const frame = stack.pop()
            targetChildren().push({
                type: frame.type,
                raw: source.slice(frame.startPos, pos),
                span: { start: frame.startPos, end: pos, line: frame.startLine, col: frame.startCol },
                depth: frame.depth,
                children: frame.children,
                name: frame.name,
                closerForm,
                isComponent: frame.isComponent ?? false,
            })
        }

        // Main scan loop

        while (pos < len) {
            const curPos = pos
            const curLine = line
            const curCol = col
            const c = source[pos]

            // §4.7: '//' comment suppression — applies at ALL context levels
            if (c == "/" && ch(1) == "/" && !inDoubleQuote && !inSingleQuote) {
                flushText()
                const commentStart = curPos
                const commentStartLine = curLine
                const commentStartCol = curCol
                advance(2)  // consume //
                while (pos < len && source[pos] != "\n") step()
                if (pos < len) step()  // consume the newline
                targetChildren().push({
                    type: "comment",
                    raw: source.slice(commentStart, pos),
                    span: { start: commentStart, end: pos, line: commentStartLine, col: commentStartCol },
                    depth: currentDepth(),
                    children: [],
                    name: null,
                    closerForm: null,
                    isComponent: false,
                })
                continue
            }

            // §4.8: Global quote state tracking — markup/state level only.
            // Skipped inside brace-delimited contexts (brace depth counting suffices there).
            if (!topIsBraceContext()) {
                if (!inSingleQuote && c == '"') {
                    const escaped = curPos > 0 && source[curPos - 1] == "\\"
                    if (!escaped) inDoubleQuote = !inDoubleQuote
                    beginText()
                    step()
                    continue
                }
                if (!inDoubleQuote && c == "'") {
                    const escaped = curPos > 0 && source[curPos - 1] == "\\"
                    if (!escaped) {
                        if (inSingleQuote) {
                            inSingleQuote = false
                        } else {
                            // Only open single-quote string if NOT an apostrophe in a word.
                            // Contractions (We'll, it's) are preceded by a letter/digit.
                            const prev = curPos > 0 ? source[curPos - 1] : " "
                            if (!/[A-Za-z0-9]/.test(prev)) {
                                inSingleQuote = true
                            }
                        }
                    }
                    beginText()
                    step()
                    continue
                }

                // Inside a quoted string: everything is raw content
                if (inDoubleQuote || inSingleQuote) {
                    beginText()
                    step()
                    continue
                }
            }

            // Brace-delimited context handling (§4.6)
            if (topIsBraceContext()) {
                const frame = topFrame()

                // Brace-in-string detection: detect exact 3-char patterns '{', '}', "{", "}"
                // — a brace character immediately surrounded by matching quotes.
                // This handles common Set/Map literals without risk of state corruption.
                let _inBraceStr = false
                if (c == "{" || c == "}") {
                    const prev1 = curPos > 0 ? source[curPos - 1] : ""
                    const next1 = curPos + 1 < len ? source[curPos + 1] : ""
                    if ((prev1 == '"' && next1 == '"') || (prev1 == "'" && next1 == "'")) {
                        _inBraceStr = true
                    }
                }

                // Nested '{' — increment brace depth (skip if inside string literal)
                if (!_inBraceStr && c == "{") {
                    frame.braceDepth++
                    beginText()
                    step()
                    continue
                }

                // '}' — decrement brace depth or close context
                if (!_inBraceStr && c == "}") {
                    frame.braceDepth--
                    if (frame.braceDepth == 0) {
                        flushText()
                        step()  // consume '}'

                        // For error-effect blocks: consume trailing `catch TYPE [as BINDING] { body }` clauses
                        if (frame.type == "error-effect") {
                            while (pos < len) {
                                // Skip whitespace/newlines
                                let lookAhead = pos
                                while (lookAhead < len && /\s/.test(source[lookAhead])) lookAhead++
                                // Check for `catch` keyword
                                if (source.slice(lookAhead, lookAhead + 5) == "catch" &&
                                    (lookAhead + 5 >= len || /\W/.test(source[lookAhead + 5]))) {
                                    // Advance past whitespace and `catch`
                                    while (pos < lookAhead + 5) step()
                                    // Consume until the matching `}` (tracking nesting)
                                    let catchBraceDepth = 0
                                    while (pos < len) {
                                        if (source[pos] == "{") { catchBraceDepth++; step() }
                                        else if (source[pos] == "}") {
                                            catchBraceDepth--
                                            step()
                                            if (catchBraceDepth == 0) break
                                        } else { step() }
                                    }
                                } else {
                                    break  // no more catch clauses
                                }
                            }
                        }
                        popBraceContext()
                    } else {
                        beginText()
                        step()
                    }
                    continue
                }

                // Nested brace-delimited openers inside brace context.
                // Inside quoted strings, sigils are literal text — do NOT push new context.
                if (!_inBraceStr && c == "$" && ch(1) == "{") {
                    flushText()
                    advance(2)
                    pushBraceContext("logic", curPos, curLine, curCol)
                    continue
                }
                if (!_inBraceStr && c == "?" && ch(1) == "{") {
                    flushText()
                    advance(2)
                    pushBraceContext("sql", curPos, curLine, curCol)
                    continue
                }
                if (!_inBraceStr && c == "#" && ch(1) == "{") {
                    flushText()
                    advance(2)
                    pushBraceContext("css", curPos, curLine, curCol)
                    continue
                }
                if (!_inBraceStr && c == "!" && ch(1) == "{") {
                    flushText()
                    advance(2)
                    pushBraceContext("error-effect", curPos, curLine, curCol)
                    continue
                }
                if (!_inBraceStr && c == "^" && ch(1) == "{") {
                    flushText()
                    advance(2)
                    pushBraceContext("meta", curPos, curLine, curCol)
                    continue
                }
                if (!_inBraceStr && c == "~" && ch(1) == "{") {
                    flushText()
                    advance(2)
                    pushBraceContext("test", curPos, curLine, curCol)
                    continue
                }

                // Lightweight tag nesting tracking inside brace-delimited contexts (§4.6).
                // Only COUNTING tag nesting so child BLOCK_REFs carry the context.
                // Only track at braceDepth == 1 (top level of this brace context).
                // Deeper nesting is JS objects/blocks — not tag territory.
                if (frame.braceDepth == 1) {
                    const inStr = frame._inDouble || frame._inSingle

                    if (!inStr) {
                        // '</>' — inferred closer inside brace context: decrement tagNesting
                        if (c == "<" && ch(1) == "/" && ch(2) == ">") {
                            if (frame.tagNesting > 0) frame.tagNesting--
                            beginText(); step(); step(); step()
                            continue
                        }

                        // '</identifier>' — explicit close tag: decrement tagNesting
                        if (c == "<" && ch(1) == "/" && /[A-Za-z_]/.test(ch(2) || "")) {
                            if (frame.tagNesting > 0) frame.tagNesting--
                            beginText(); step()  // '<'
                            step()               // '/'
                            while (pos < len && /[A-Za-z0-9_\-]/.test(source[pos])) step()
                            while (pos < len && source[pos] != ">" && source[pos] != "\n") step()
                            if (pos < len && source[pos] == ">") step()
                            continue
                        }

                        // '<identifier' — potential tag open: scan ahead to see if it ends with '>' or '/>'
                        if (c == "<" && /[A-Za-z_]/.test(ch(1) || "")) {
                            let look = pos + 1
                            while (look < len && /[A-Za-z0-9_\-]/.test(source[look])) look++
                            let localBraceD = 0
                            let localDQ = false
                            let localSQ = false
                            let selfClose = false
                            let foundClose = false
                            while (look < len) {
                                const lc = source[look]
                                if (localBraceD > 0) {
                                    if (lc == "{") localBraceD++
                                    else if (lc == "}") localBraceD--
                                    look++
                                    continue
                                }
                                if (!localDQ && !localSQ) {
                                    if (lc == "{") { localBraceD++; look++; continue }
                                    if (lc == '"') { localDQ = true; look++; continue }
                                    if (lc == "'") { localSQ = true; look++; continue }
                                    if (lc == "/" && look + 1 < len && source[look + 1] == ">") {
                                        selfClose = true
                                        foundClose = true
                                        break
                                    }
                                    if (lc == ">") {
                                        foundClose = true
                                        break
                                    }
                                } else if (localDQ && lc == '"') {
                                    localDQ = false
                                } else if (localSQ && lc == "'") {
                                    localSQ = false
                                }
                                look++
                            }
                            if (foundClose && !selfClose) {
                                frame.tagNesting++
                            }
                            // Self-closing tags do not increment tagNesting.
                            // Consume as raw text — BS does not create block nodes for these.
                            beginText()
                            step()
                            continue
                        }

                        // Bare '/' — potential tag closer inside brace context when tagNesting > 0.
                        // Guards: not '/>', not '//' (handled above), not inside string, at braceDepth 1.
                        if (c == "/" && frame.tagNesting > 0) {
                            const next = ch(1)
                            if (next != ">" && next != "/") {
                                frame.tagNesting--
                                beginText()
                                step()
                                continue
                            }
                        }
                    }
                }

                // All other characters inside brace context: raw content
                beginText()
                step()
                continue
            }

            // Markup / state context (or top-level)

            // '}' at markup/state level — track orphan braces or record error
            if (c == "}") {
                if (orphanBraceDepth > 0) {
                    orphanBraceDepth--
                    beginText()
                    step()
                    continue
                }
                errors.push(new BSError(
                    "E-CTX-001",
                    `Unexpected '}' — this closing brace doesn't match any open block. Check for a missing context opener above this line.`,
                    { start: curPos, end: curPos + 1, line: curLine, col: curCol }
                ))
                beginText()
                step()
                continue
            }

            // Brace-delimited openers at markup/state level
            if (c == "$" && ch(1) == "{") {
                flushText()
                advance(2)
                pushBraceContext("logic", curPos, curLine, curCol)
                continue
            }
            if (c == "?" && ch(1) == "{") {
                flushText()
                advance(2)
                pushBraceContext("sql", curPos, curLine, curCol)
                continue
            }
            if (c == "#" && ch(1) == "{") {
                flushText()
                advance(2)
                pushBraceContext("css", curPos, curLine, curCol)
                continue
            }
            if (c == "!" && ch(1) == "{") {
                flushText()
                advance(2)
                pushBraceContext("error-effect", curPos, curLine, curCol)
                continue
            }
            if (c == "^" && ch(1) == "{") {
                flushText()
                advance(2)
                pushBraceContext("meta", curPos, curLine, curCol)
                continue
            }
            if (c == "~" && ch(1) == "{") {
                flushText()
                advance(2)
                pushBraceContext("test", curPos, curLine, curCol)
                continue
            }

            // Bare '{' at markup/state level (no preceding sigil) — track as orphan brace.
            // This handles type declarations like ``.
            if (c == "{") {
                orphanBraceDepth++
                beginText()
                step()
                continue
            }

            // '<' — tag or state opener
            if (c == "<") {
                const next = ch(1)

                // '</>' — inferred closer (3-char unambiguous token)
                if (next == "/" && ch(2) == ">") {
                    const frame = topFrame()
                    if (!frame || (frame.type != "markup" && frame.type != "state")) {
                        beginText()
                        step(); step(); step()
                        continue
                    }
                    flushText()
                    advance(3)
                    popTagContext("inferred")
                    continue
                }

                // '</identifier>' — explicit close tag
                if (next == "/") {
                    flushText()
                    advance(2)  // consume </
                    const tagName = readIdent()
                    // scan past optional whitespace and '>'
                    while (pos < len && source[pos] != ">" && source[pos] != "\n") step()
                    if (pos < len && source[pos] == ">") step()

                    const frame = topFrame()
                    if (frame == null || (frame.type != "markup" && frame.type != "state")) {
                        errors.push(new BSError(
                            "E-CTX-001",
                            `Unexpected '</${tagName}>' — there is no matching '<${tagName}>' open above. Check for a typo in the tag name, or a missing opening tag.`,
                            { start: curPos, end: pos, line: curLine, col: curCol }
                        ))
                        continue
                    }
                    if (frame.name != tagName) {
                        errors.push(new BSError(
                            "E-CTX-001",
                            `'</${tagName}>' tries to close '<${frame.name}>', but these tags don't match. Check that every opening tag has the right closing tag.`,
                            { start: curPos, end: pos, line: curLine, col: curCol }
                        ))
                        popTagContext("explicit")
                        continue
                    }
                    popTagContext("explicit")
                    continue
                }

                // '<#identifier>' — worker reference or input state reference.
                // `<#name>` is ALWAYS kept as raw text so downstream stages can handle it:
                //   - `<#name>.send(expr)` → rewriteWorkerRefs in CG (§43/§46)
                //   - `when message from <#name>` → preprocessWorkerAndStateRefs in TAB (§46)
                //   - `<#name>` standalone → rewriteInputStateRefs in CG (§36)
                if (next == "#") {
                    flushText()
                    const refStart = curPos
                    const refStartLine = curLine
                    const refStartCol = curCol
                    advance(2)  // consume '<#'
                    readIdent() // skip identifier (advance pos past it)
                    while (pos < len && source[pos] != ">" && source[pos] != "\n") step()
                    if (pos < len && source[pos] == ">") step()
                    // Keep <#name> as text — reset textStart so next flushText() includes it.
                    textStart = refStart
                    textStartLine = refStartLine
                    textStartCol = refStartCol
                    continue
                }

                // '<letter' or '<_' — markup tag (§4.1)
                if (/[A-Za-z_]/.test(next)) {
                    flushText()
                    step()  // consume '<'
                    const tagName = readIdent()

                    // E-STYLE-001: <style> blocks are not supported.
                    // Scan past the entire <style>...</style> block and continue.
                    if (tagName.toLowerCase() == "style") {
                        errors.push(new BSError(
                            "E-STYLE-001",
                            `<style> blocks are not supported in scrml. Use #{} for CSS.\n` +
                            `  Hint: Run \`scrml compile --convert-legacy-css\` to auto-convert.`,
                            { start: curPos, end: pos, line: curLine, col: curCol }
                        ))
                        while (pos < len) {
                            if (source[pos] == "<" && source.slice(pos, pos + 8).toLowerCase() == "</style>") {
                                advance(8)
                                break
                            }
                            step()
                        }
                        inDoubleQuote = false
                        inSingleQuote = false
                        continue
                    }

                    const isComp = isComponentName(tagName)
                    const { selfClosing } = scanAttributes()
                    if (selfClosing || VOID_ELEMENTS.has(tagName.toLowerCase())) {
                        // Self-closing or HTML void element — emit as leaf block, no context push
                        targetChildren().push({
                            type: "markup",
                            raw: source.slice(curPos, pos),
                            span: { start: curPos, end: pos, line: curLine, col: curCol },
                            depth: currentDepth(),
                            children: [],
                            name: tagName,
                            closerForm: "self-closing",
                            isComponent: isComp,
                        })
                    } else {
                        pushTagContext("markup", tagName, curPos, curLine, curCol)
                    }
                    // Reset global quote state — tag attribute scanning used local state
                    inDoubleQuote = false
                    inSingleQuote = false
                    continue
                }

                // '< whitespace' — state block (§4.2)
                if (/\s/.test(next)) {
                    flushText()
                    step()  // consume '<'
                    while (pos < len && /\s/.test(source[pos])) step()  // skip whitespace
                    const stateName = readIdent()
                    scanAttributes()
                    pushTagContext("state", stateName, curPos, curLine, curCol)
                    inDoubleQuote = false
                    inSingleQuote = false
                    continue
                }

                // Any other '<' (operator, lone bracket, etc.) — raw content
                beginText()
                step()
                continue
            }

            // '/' — potential markup/state closer (§4.8)
            if (c == "/") {
                // '/>' — self-closing sequence; NOT a bare closer (§4.8)
                if (ch(1) == ">") {
                    beginText()
                    step()
                    continue
                }

                // At this point: not in brace context, not in quote, not '/>', not '//' (handled above).
                // This IS a bare/trailing closer.

                const frame = topFrame()
                if (frame == null) {
                    // No open context — '/' is just raw content at top level
                    beginText()
                    step()
                    continue
                }

                if (frame.type != "markup" && frame.type != "state") {
                    // Defensive guard — brace contexts are handled above and should not reach here.
                    errors.push(new BSError(
                        "E-CTX-002",
                        `'/' is not valid inside a ${frame.type} block. Use the block's closing syntax instead (e.g., '}' for logic blocks). '/' only closes markup tags.`,
                        { start: curPos, end: curPos + 1, line: curLine, col: curCol }
                    ))
                    beginText()
                    step()
                    continue
                }

                // Close the markup/state frame
                flushText()  // flush pending text into frame.children
                step()        // consume the '/'
                popTagContext("inferred")
                continue
            }

            // Default: raw content
            beginText()
            step()
        }

        // --- End of file ---
        flushText()

        // Unclosed contexts: E-CTX-003 — emit one error per unclosed frame
        if (stack.length > 0) {
            for (let i = stack.length - 1; i >= 0; i--) {
                const frame = stack[i]
                errors.push(new BSError(
                    "E-CTX-003",
                    `Unclosed '${frame.name || frame.type}' — opened but never closed before end of file.`,
                    { start: frame.startPos, end: frame.startPos + 1, line: frame.startLine, col: frame.startCol }
                ))
            }
        }

        return { filePath, blocks: rootBlocks, errors }
    }
}

// Pipeline contract wrapper
${
    export fn runBlockSplitter(input) {
        return splitBlocks(input.filePath, input.source)
    }
}

</program>
