<program>
^{
    // Code Generator (CG) — Stage 8 of the scrml compiler pipeline.
    // Self-hosted port of compiler/src/codegen/ (32 files, ~13,000 lines TS).
    //
    // Uses ^{} meta to import pre-ported JS sections. Each section is a
    // standalone JS module ported from the TypeScript originals.
    //
    // Exports: runCG, CGError

    const cgCore = await import("./cg-parts/section-core.js")
    const cgRewrite = await import("./cg-parts/section-rewrite.js")
    const cgEmitCore = await import("./cg-parts/section-emit-core.js")
    const cgEmitWiring = await import("./cg-parts/section-emit-wiring.js")
    const cgAssembly = await import("./cg-parts/section-assembly.js")

    // Re-export the main entry point
    export const runCG = cgAssembly.runCG
    export const CGError = cgCore.CGError
}
</program>
