<program>
${
    // ---------------------------------------------------------------------------
    // Dependency Graph Builder (DG) — Stage 7 of the scrml compiler pipeline.
    //
    // Self-hosted port of compiler/src/dependency-graph.ts.
    //
    // Input:  { files: FileAST[], routeMap: RouteMap }
    // Output: { depGraph: DependencyGraph, errors: DGError[] }
    //
    // Exports: DGError, runDG
    // ---------------------------------------------------------------------------

    // ---------------------------------------------------------------------------
    // Error type
    // ---------------------------------------------------------------------------

    export class DGError {
        constructor(code, message, span, severity) {
            this.code = code
            this.message = message
            this.span = span
            this.severity = severity != null ? severity : "error"
        }
    }

    // ---------------------------------------------------------------------------
    // NodeId generation
    // ---------------------------------------------------------------------------

    let _nodeCounter = 0

    function makeNodeId(filePath, span, prefix) {
        _nodeCounter++
        return prefix + "::" + filePath + "::" + span.start + "::" + _nodeCounter
    }

    // ---------------------------------------------------------------------------
    // FileAST resolution helper
    //
    // The pipeline passes TABResult objects ({ filePath, ast: FileAST, errors })
    // while unit tests pass raw FileAST objects ({ filePath, nodes, ... }).
    // ---------------------------------------------------------------------------

    fn resolveFileAST(input) {
        if (!input || typeof input != "object") return null
        const obj = input

        // If it has .nodes directly — it's a FileAST
        if (Array.isArray(obj.nodes) && typeof obj.filePath == "string") {
            return obj
        }

        // If it has .ast.nodes — it's a TABResult wrapper
        if (obj.ast && typeof obj.ast == "object") {
            const ast = obj.ast
            if (Array.isArray(ast.nodes) && typeof ast.filePath == "string") {
                return ast
            }
            // TABResult may have filePath on the wrapper, not on ast
            if (Array.isArray(ast.nodes) && typeof obj.filePath == "string") {
                const merged = Object.assign({}, ast)
                merged.filePath = obj.filePath
                return merged
            }
        }

        return null
    }

    // ---------------------------------------------------------------------------
    // AST walking helpers
    // ---------------------------------------------------------------------------

    fn extractCallees(expr) {
        const names = []
        const re = /\b([A-Za-z_$][A-Za-z0-9_$]*)\s*\(/g
        let m
        while ((m = re.exec(expr)) != null) {
            names.push(m[1])
        }
        return names
    }

    fn collectAllFunctions(fileAST) {
        const nodeList = fileAST.nodes
        const result = []

        function visit(list) {
            for (const node of list) {
                if (node.kind == "logic") {
                    if (Array.isArray(node.body)) {
                        for (const child of node.body) {
                            if (child.kind == "function-decl") {
                                result.push(child)
                                if (Array.isArray(child.body)) visitBody(child.body)
                            }
                        }
                    }
                }
                if (node.kind == "function-decl") {
                    result.push(node)
                    if (Array.isArray(node.body)) visitBody(node.body)
                }
                if (node.children && Array.isArray(node.children)) {
                    visit(node.children)
                }
            }
        }

        function visitBody(body) {
            for (const node of body) {
                if (node.kind == "function-decl") {
                    result.push(node)
                    if (Array.isArray(node.body)) visitBody(node.body)
                }
            }
        }

        visit(nodeList)
        return result
    }

    fn collectAllReactiveDecls(fileAST) {
        const nodeList = fileAST.nodes
        const result = []

        function visit(list) {
            for (const node of list) {
                if (node.kind == "logic" && Array.isArray(node.body)) {
                    for (const child of node.body) {
                        if (child.kind == "reactive-decl") result.push(child)
                    }
                }
                if (node.kind == "reactive-decl") result.push(node)
                if (node.children && Array.isArray(node.children)) {
                    visit(node.children)
                }
            }
        }

        visit(nodeList)
        return result
    }

    fn collectAllReactiveDerivedDecls(fileAST) {
        const nodeList = fileAST.nodes
        const result = []

        function visit(list) {
            for (const node of list) {
                if (node.kind == "logic" && Array.isArray(node.body)) {
                    for (const child of node.body) {
                        if (child.kind == "reactive-derived-decl") result.push(child)
                    }
                }
                if (node.kind == "reactive-derived-decl") result.push(node)
                if (node.children && Array.isArray(node.children)) {
                    visit(node.children)
                }
            }
        }

        visit(nodeList)
        return result
    }

    fn collectAllSqlBlocks(fileAST) {
        const nodeList = fileAST.nodes
        const result = []

        function visit(list) {
            for (const node of list) {
                if (node.kind == "sql") result.push(node)
                if (node.kind == "logic" && Array.isArray(node.body)) {
                    for (const child of node.body) {
                        if (child.kind == "sql") result.push(child)
                    }
                }
                if (node.children && Array.isArray(node.children)) {
                    visit(node.children)
                }
            }
        }

        visit(nodeList)
        return result
    }

    fn collectAllMetaBlocks(fileAST) {
        const nodeList = fileAST.nodes
        const result = []

        function visit(list) {
            for (const node of list) {
                if (node.kind == "meta") result.push(node)
                if (node.children && Array.isArray(node.children)) {
                    visit(node.children)
                }
            }
        }

        visit(nodeList)
        return result
    }

    fn collectAllMarkupNodes(fileAST) {
        const nodeList = fileAST.nodes
        const result = []

        function visit(list) {
            for (const node of list) {
                if (node.kind == "markup") result.push(node)
                if (node.children && Array.isArray(node.children)) {
                    visit(node.children)
                }
            }
        }

        visit(nodeList)
        return result
    }

    fn collectAllImports(fileAST) {
        const nodeList = fileAST.nodes
        const result = []

        function visit(list) {
            for (const node of list) {
                if (node.kind == "import-decl") result.push(node)
                if (node.kind == "logic") {
                    if (Array.isArray(node.imports)) result.push(...node.imports)
                }
                if (node.children && Array.isArray(node.children)) {
                    visit(node.children)
                }
            }
        }

        visit(nodeList)
        return result
    }

    fn collectAnonymousLogicBlocks(fileAST) {
        const nodeList = fileAST.nodes
        const result = []

        function visit(list) {
            for (const node of list) {
                if (node.kind == "logic") {
                    result.push(node)
                }
                if (node.children && Array.isArray(node.children)) {
                    visit(node.children)
                }
            }
        }

        visit(nodeList)
        return result
    }

    // ---------------------------------------------------------------------------
    // hasLift detection
    // ---------------------------------------------------------------------------

    fn hasLiftAfter(body, nodeIndex, serverFunctionNames) {
        for (let i = nodeIndex + 1; i < body.length; i++) {
            const stmt = body[i]

            if (stmt.kind == "lift-expr") return true

            if (stmt.kind == "bare-expr" && stmt.expr) {
                const callees = extractCallees(stmt.expr)
                if (callees.some((c) => serverFunctionNames.has(c))) return false
            }

            if (stmt.kind == "sql") return false

            if (stmt.kind == "function-decl" || stmt.kind == "reactive-decl" || stmt.kind == "reactive-derived-decl") {
                return false
            }
        }
        return false
    }

    // ---------------------------------------------------------------------------
    // Reachability check for 'awaits' edges
    // ---------------------------------------------------------------------------

    fn buildAwaitsAdj(edges) {
        const adj = new Map()
        for (const edge of edges) {
            if (edge.kind != "awaits") continue
            if (!adj.has(edge.from)) adj.set(edge.from, new Set())
            adj.get(edge.from).add(edge.to)
        }
        return adj
    }

    fn isReachable(from, to, adj) {
        if (from == to) return true
        const visited = new Set()
        const stack = [from]
        while (stack.length > 0) {
            const cur = stack.pop()
            if (cur == to) return true
            if (visited.has(cur)) continue
            visited.add(cur)
            const neighbors = adj.get(cur)
            if (neighbors) {
                for (const n of neighbors) stack.push(n)
            }
        }
        return false
    }

    // ---------------------------------------------------------------------------
    // Cycle detection for 'awaits' edges (DFS-based)
    // ---------------------------------------------------------------------------

    const WHITE = 0
    const GRAY = 1
    const BLACK = 2

    fn detectAwaitsCycle(adj, allNodes) {
        const color = new Map()

        for (const nodeId of allNodes) {
            color.set(nodeId, WHITE)
        }

        for (const startNode of allNodes) {
            if (color.get(startNode) != WHITE) continue

            const stack = [{ nodeId: startNode, iter: null }]
            color.set(startNode, GRAY)

            while (stack.length > 0) {
                const frame = stack[stack.length - 1]
                if (!frame.iter) {
                    const neighbors = adj.get(frame.nodeId)
                    frame.iter = neighbors
                        ? neighbors.values()
                        : [][Symbol.iterator]()
                }

                const next = frame.iter.next()
                if (next.done) {
                    color.set(frame.nodeId, BLACK)
                    stack.pop()
                    continue
                }

                const neighbor = next.value
                const nc = color.get(neighbor)
                if (nc == GRAY) {
                    // Found a cycle — collect it
                    const cycle = [neighbor]
                    for (let i = stack.length - 1; i >= 0; i--) {
                        cycle.push(stack[i].nodeId)
                        if (stack[i].nodeId == neighbor) break
                    }
                    return cycle
                }
                if (nc == WHITE) {
                    color.set(neighbor, GRAY)
                    stack.push({ nodeId: neighbor, iter: null })
                }
            }
        }

        return null
    }

    // ---------------------------------------------------------------------------
    // Main entry point
    // ---------------------------------------------------------------------------

    export function runDG(input) {
        const files = input.files
        const routeMap = input.routeMap

        _nodeCounter = 0

        const nodes = new Map()
        const edges = []
        const errors = []

        // Build a set of server-boundary function names from RouteMap
        const serverFunctionNames = new Set()
        const functionBoundaryById = new Map()
        if (routeMap && routeMap.functions) {
            for (const [fnNodeId, route] of routeMap.functions) {
                functionBoundaryById.set(fnNodeId, route.boundary)
            }
        }

        // Build a global function name -> DGNode ID mapping
        const functionNameToNodeId = new Map()
        // Build function name -> boundary mapping from RouteMap
        const functionNameToBoundary = new Map()

        // Track which logic blocks contain which DGNode IDs (for Phase 2 lift checker)
        const logicBlockNodes = new Map()

        for (const rawFile of files) {
            const fileAST = resolveFileAST(rawFile)
            if (!fileAST) continue

            const filePath = fileAST.filePath

            // Collect all function nodes and build DGNodes for them
            const fnNodes = collectAllFunctions(fileAST)

            for (const fnNode of fnNodes) {
                const fnNodeId = filePath + "::" + fnNode.span.start
                const boundary = functionBoundaryById.get(fnNodeId) != null ? functionBoundaryById.get(fnNodeId) : "client"
                const nodeId = makeNodeId(filePath, fnNode.span, "fn")

                const dgNode = {
                    kind: "function",
                    nodeId: nodeId,
                    boundary: boundary,
                    hasLift: false,
                    span: fnNode.span,
                }

                nodes.set(nodeId, dgNode)
                if (fnNode.name) {
                    functionNameToNodeId.set(fnNode.name, nodeId)
                    functionNameToBoundary.set(fnNode.name, boundary)
                    if (boundary == "server") {
                        serverFunctionNames.add(fnNode.name)
                    }
                }

                // Build edges for function calls within the body
                if (Array.isArray(fnNode.body)) {
                    for (const bodyNode of fnNode.body) {
                        if (bodyNode.kind == "bare-expr" && bodyNode.expr) {
                            const callees = extractCallees(bodyNode.expr)
                            for (const calleeName of callees) {
                                if (!dgNode._pendingCallees) dgNode._pendingCallees = []
                                dgNode._pendingCallees.push(calleeName)
                            }
                        }
                    }
                }
            }

            // Collect reactive-decl nodes
            const reactiveDecls = collectAllReactiveDecls(fileAST)
            for (const rNode of reactiveDecls) {
                const nodeId = makeNodeId(filePath, rNode.span, "reactive")
                const dgNode = {
                    kind: "reactive",
                    nodeId: nodeId,
                    varName: rNode.name != null ? rNode.name : "",
                    hasLift: false,
                    span: rNode.span,
                }
                nodes.set(nodeId, dgNode)
            }

            // Collect reactive-derived-decl nodes
            const derivedDecls = collectAllReactiveDerivedDecls(fileAST)
            for (const dNode of derivedDecls) {
                const nodeId = makeNodeId(filePath, dNode.span, "reactive")
                const dgNode = {
                    kind: "reactive",
                    nodeId: nodeId,
                    varName: dNode.name != null ? dNode.name : "",
                    hasLift: false,
                    span: dNode.span,
                }
                nodes.set(nodeId, dgNode)

                if (dNode.init) {
                    const atRefs = dNode.init.match(/@([A-Za-z_$][A-Za-z0-9_$]*)/g)
                    if (atRefs) {
                        dgNode._pendingDerivedReads = atRefs.map((r) => r.slice(1))
                    }
                    const callees = extractCallees(dNode.init)
                    if (callees.length > 0) {
                        dgNode._pendingDerivedCallees = callees
                    }
                }
            }

            // Collect SQL blocks
            const sqlBlocks = collectAllSqlBlocks(fileAST)
            for (const sqlNode of sqlBlocks) {
                const nodeId = makeNodeId(filePath, sqlNode.span, "sql")
                const dgNode = {
                    kind: "sql-query",
                    nodeId: nodeId,
                    query: sqlNode.query != null ? sqlNode.query : "",
                    hasLift: false,
                    span: sqlNode.span,
                }
                nodes.set(nodeId, dgNode)
            }

            // Collect meta blocks
            const metaBlocks = collectAllMetaBlocks(fileAST)
            for (const metaNode of metaBlocks) {
                const deterministic = metaNode.deterministic != null ? metaNode.deterministic : false
                const nodeId = makeNodeId(filePath, metaNode.span, "meta")
                const dgNode = {
                    kind: "meta",
                    nodeId: nodeId,
                    deterministic: deterministic,
                    hasLift: false,
                    span: metaNode.span,
                }
                nodes.set(nodeId, dgNode)
            }

            // Collect markup nodes (render nodes)
            const markupNodes = collectAllMarkupNodes(fileAST)
            for (const mkNode of markupNodes) {
                const nodeId = makeNodeId(filePath, mkNode.span, "render")
                const dgNode = {
                    kind: "render",
                    nodeId: nodeId,
                    markupNodeId: mkNode.id ? String(mkNode.id) : nodeId,
                    hasLift: false,
                    span: mkNode.span,
                }
                nodes.set(nodeId, dgNode)
            }

            // Collect import nodes
            const importNodes = collectAllImports(fileAST)
            for (const impNode of importNodes) {
                const nodeId = makeNodeId(filePath, impNode.span, "import")
                const dgNode = {
                    kind: "import",
                    nodeId: nodeId,
                    source: impNode.source != null ? impNode.source : "",
                    hasLift: false,
                    span: impNode.span,
                }
                nodes.set(nodeId, dgNode)
            }

            // Process logic blocks for hasLift and block node tracking
            const logicBlocks = collectAnonymousLogicBlocks(fileAST)

            for (const lb of logicBlocks) {
                if (!Array.isArray(lb.body)) continue

                const blockId = filePath + "::lb::" + (lb.span ? lb.span.start : 0)
                const blockNodeEntries = []

                for (let i = 0; i < lb.body.length; i++) {
                    const bodyNode = lb.body[i]

                    // Find matching DGNode by span
                    let matchingNodeId = null
                    for (const [nid, dgn] of nodes) {
                        if (
                            dgn.span &&
                            bodyNode.span &&
                            dgn.span.start == bodyNode.span.start &&
                            dgn.span.file == bodyNode.span.file
                        ) {
                            matchingNodeId = nid
                            break
                        }
                    }

                    if (matchingNodeId) {
                        const hl = hasLiftAfter(lb.body, i, serverFunctionNames)
                        const dgNode = nodes.get(matchingNodeId)
                        if (dgNode) dgNode.hasLift = hl

                        blockNodeEntries.push({ nodeId: matchingNodeId, bodyIndex: i })
                    }
                }

                if (blockNodeEntries.length > 0) {
                    logicBlockNodes.set(blockId, blockNodeEntries)
                }
            }
        }

        // Resolve pending callees into edges
        for (const [nodeId, dgNode] of nodes) {
            if (dgNode.kind != "function" || !dgNode._pendingCallees) continue

            for (const calleeName of dgNode._pendingCallees) {
                const calleeNodeId = functionNameToNodeId.get(calleeName)
                if (!calleeNodeId) continue

                const boundary = functionNameToBoundary.get(calleeName) != null ? functionNameToBoundary.get(calleeName) : "client"
                const edgeKind = boundary == "server" ? "awaits" : "calls"

                edges.push({
                    from: nodeId,
                    to: calleeNodeId,
                    kind: edgeKind,
                })
            }

            delete dgNode._pendingCallees
        }

        // Reactive variable edges: reads, writes, invalidates
        const reactiveVarNodeIds = new Map()
        const reactiveVarReaders = new Map()

        for (const [nodeId, dgNode] of nodes) {
            if (dgNode.kind == "reactive") {
                reactiveVarNodeIds.set(dgNode.varName, nodeId)
                reactiveVarReaders.set(dgNode.varName, new Set())
            }
        }

        // Resolve pending derived reads and callees for reactive-derived-decl nodes
        for (const [nodeId, dgNode] of nodes) {
            if (dgNode.kind != "reactive") continue

            if (dgNode._pendingDerivedReads) {
                for (const varName of dgNode._pendingDerivedReads) {
                    if (varName == dgNode.varName) continue
                    const targetNodeId = reactiveVarNodeIds.get(varName)
                    if (targetNodeId) {
                        edges.push({ from: nodeId, to: targetNodeId, kind: "reads" })
                        const readers = reactiveVarReaders.get(varName)
                        if (readers) readers.add(nodeId)
                    }
                }
                delete dgNode._pendingDerivedReads
            }

            if (dgNode._pendingDerivedCallees) {
                for (const calleeName of dgNode._pendingDerivedCallees) {
                    const calleeNodeId = functionNameToNodeId.get(calleeName)
                    if (calleeNodeId) {
                        const boundary = functionNameToBoundary.get(calleeName) != null ? functionNameToBoundary.get(calleeName) : "client"
                        const edgeKind = boundary == "server" ? "awaits" : "calls"
                        edges.push({ from: nodeId, to: calleeNodeId, kind: edgeKind })
                    }
                }
                delete dgNode._pendingDerivedCallees
            }
        }

        // Scan function bodies for reactive variable references
        for (const rawFile of files) {
            const fileAST = resolveFileAST(rawFile)
            if (!fileAST) continue

            const fnNodes = collectAllFunctions(fileAST)
            for (const fnNode of fnNodes) {
                if (!Array.isArray(fnNode.body)) continue
                const fnDGNodeId = functionNameToNodeId.get(fnNode.name)
                if (!fnDGNodeId) continue

                function walkBodyForReactiveRefs(bodyNodes) {
                    for (const bodyNode of bodyNodes) {
                        if (!bodyNode || typeof bodyNode != "object") continue

                        if (bodyNode.kind == "bare-expr" && bodyNode.expr) {
                            const atRefs = bodyNode.expr.match(/@([A-Za-z_$][A-Za-z0-9_$]*)/g)
                            if (atRefs) {
                                for (const ref of atRefs) {
                                    const varName = ref.slice(1)
                                    const reactiveNodeId = reactiveVarNodeIds.get(varName)
                                    if (reactiveNodeId) {
                                        edges.push({ from: fnDGNodeId, to: reactiveNodeId, kind: "reads" })
                                        const readers = reactiveVarReaders.get(varName)
                                        if (readers) readers.add(fnDGNodeId)
                                    }
                                }
                            }
                        }

                        if (bodyNode.kind == "reactive-decl" && bodyNode.name) {
                            const reactiveNodeId = reactiveVarNodeIds.get(bodyNode.name)
                            if (reactiveNodeId) {
                                edges.push({ from: fnDGNodeId, to: reactiveNodeId, kind: "writes" })
                            }
                        }

                        if (bodyNode.kind == "reactive-derived-decl" && bodyNode.init) {
                            const atRefs = bodyNode.init.match(/@([A-Za-z_$][A-Za-z0-9_$]*)/g)
                            if (atRefs) {
                                for (const ref of atRefs) {
                                    const varName = ref.slice(1)
                                    const reactiveNodeId = reactiveVarNodeIds.get(varName)
                                    if (reactiveNodeId) {
                                        edges.push({ from: fnDGNodeId, to: reactiveNodeId, kind: "reads" })
                                        const readers = reactiveVarReaders.get(varName)
                                        if (readers) readers.add(fnDGNodeId)
                                    }
                                }
                            }
                        }

                        if (bodyNode.kind == "match-stmt") {
                            if (typeof bodyNode.header == "string") {
                                const headerRefs = bodyNode.header.match(/@([A-Za-z_$][A-Za-z0-9_$]*)/g)
                                if (headerRefs) {
                                    for (const ref of headerRefs) {
                                        const varName = ref.slice(1)
                                        const reactiveNodeId = reactiveVarNodeIds.get(varName)
                                        if (reactiveNodeId) {
                                            edges.push({ from: fnDGNodeId, to: reactiveNodeId, kind: "reads" })
                                            const readers = reactiveVarReaders.get(varName)
                                            if (readers) readers.add(fnDGNodeId)
                                        }
                                    }
                                }
                            }
                            if (Array.isArray(bodyNode.body)) walkBodyForReactiveRefs(bodyNode.body)
                        }
                        if (bodyNode.kind == "if-stmt") {
                            if (Array.isArray(bodyNode.consequent)) walkBodyForReactiveRefs(bodyNode.consequent)
                            if (Array.isArray(bodyNode.alternate)) walkBodyForReactiveRefs(bodyNode.alternate)
                        }
                        if ((bodyNode.kind == "for-stmt" || bodyNode.kind == "while-stmt") && Array.isArray(bodyNode.body)) {
                            walkBodyForReactiveRefs(bodyNode.body)
                        }
                        if (bodyNode.kind == "try-stmt") {
                            if (Array.isArray(bodyNode.body)) walkBodyForReactiveRefs(bodyNode.body)
                            if (bodyNode.catchNode && Array.isArray(bodyNode.catchNode.body)) walkBodyForReactiveRefs(bodyNode.catchNode.body)
                            if (Array.isArray(bodyNode.finallyBody)) walkBodyForReactiveRefs(bodyNode.finallyBody)
                        }
                        if (bodyNode.kind == "logic" && Array.isArray(bodyNode.body)) {
                            walkBodyForReactiveRefs(bodyNode.body)
                        }
                    }
                }
                walkBodyForReactiveRefs(fnNode.body)
            }
        }

        // Function call graph propagation: build transitive reactive reads
        const fnDirectReactiveReads = new Map()
        const fnCallGraphMap = new Map()

        for (const rawFile of files) {
            const fileAST = resolveFileAST(rawFile)
            if (!fileAST) continue

            const fnNodes = collectAllFunctions(fileAST)
            for (const fnNode of fnNodes) {
                if (!fnNode.name) continue
                if (!fnDirectReactiveReads.has(fnNode.name)) {
                    fnDirectReactiveReads.set(fnNode.name, new Set())
                }
                if (!fnCallGraphMap.has(fnNode.name)) {
                    fnCallGraphMap.set(fnNode.name, new Set())
                }

                if (!Array.isArray(fnNode.body)) continue

                function collectReadsAndCalls(bodyNodes) {
                    for (const bodyNode of bodyNodes) {
                        if (!bodyNode || typeof bodyNode != "object") continue
                        for (const field of ["expr", "init", "header"]) {
                            const val = bodyNode[field]
                            if (typeof val == "string") {
                                const atRefs = val.match(/@([A-Za-z_$][A-Za-z0-9_$]*)/g)
                                if (atRefs) {
                                    for (const ref of atRefs) {
                                        const varName = ref.slice(1)
                                        if (reactiveVarNodeIds.has(varName)) {
                                            fnDirectReactiveReads.get(fnNode.name).add(varName)
                                        }
                                    }
                                }
                                const callees = extractCallees(val)
                                for (const callee of callees) {
                                    fnCallGraphMap.get(fnNode.name).add(callee)
                                }
                            }
                        }
                        if (bodyNode.kind == "match-stmt" && Array.isArray(bodyNode.body)) {
                            collectReadsAndCalls(bodyNode.body)
                        }
                        if (bodyNode.kind == "if-stmt") {
                            if (Array.isArray(bodyNode.consequent)) collectReadsAndCalls(bodyNode.consequent)
                            if (Array.isArray(bodyNode.alternate)) collectReadsAndCalls(bodyNode.alternate)
                        }
                        if ((bodyNode.kind == "for-stmt" || bodyNode.kind == "while-stmt") && Array.isArray(bodyNode.body)) {
                            collectReadsAndCalls(bodyNode.body)
                        }
                        if (bodyNode.kind == "try-stmt") {
                            if (Array.isArray(bodyNode.body)) collectReadsAndCalls(bodyNode.body)
                            if (bodyNode.catchNode && Array.isArray(bodyNode.catchNode.body)) collectReadsAndCalls(bodyNode.catchNode.body)
                            if (Array.isArray(bodyNode.finallyBody)) collectReadsAndCalls(bodyNode.finallyBody)
                        }
                        if (bodyNode.kind == "logic" && Array.isArray(bodyNode.body)) {
                            collectReadsAndCalls(bodyNode.body)
                        }
                    }
                }
                collectReadsAndCalls(fnNode.body)
            }
        }

        // Propagate transitive reactive reads through the call graph (fixed-point)
        const fnTransitiveReads = new Map()
        for (const [fnName, directReads] of fnDirectReactiveReads) {
            fnTransitiveReads.set(fnName, new Set(directReads))
        }

        let changed = true
        while (changed) {
            changed = false
            for (const [fnName, callees] of fnCallGraphMap) {
                const myReads = fnTransitiveReads.get(fnName)
                if (!myReads) continue
                for (const callee of callees) {
                    const calleeReads = fnTransitiveReads.get(callee)
                    if (!calleeReads) continue
                    for (const varName of calleeReads) {
                        if (!myReads.has(varName)) {
                            myReads.add(varName)
                            changed = true
                            const callerNodeId = functionNameToNodeId.get(fnName)
                            const reactiveNodeId = reactiveVarNodeIds.get(varName)
                            if (callerNodeId && reactiveNodeId) {
                                const exists = edges.some((e) =>
                                    e.from == callerNodeId && e.to == reactiveNodeId && e.kind == "reads"
                                )
                                if (!exists) {
                                    edges.push({ from: callerNodeId, to: reactiveNodeId, kind: "reads" })
                                }
                                const readers = reactiveVarReaders.get(varName)
                                if (readers) readers.add(callerNodeId)
                            }
                        }
                    }
                }
            }
        }

        // Propagate transitive reactive reads through function calls made by derived decls
        for (const [nodeId, dgNode] of nodes) {
            if (dgNode.kind != "reactive") continue
            const callEdges = edges.filter((e) => e.from == nodeId && (e.kind == "calls" || e.kind == "awaits"))
            for (const callEdge of callEdges) {
                const calledNode = nodes.get(callEdge.to)
                if (!calledNode || calledNode.kind != "function") continue
                let calledFnName = null
                for (const [fnName, fnNodeId] of functionNameToNodeId) {
                    if (fnNodeId == callEdge.to) { calledFnName = fnName; break }
                }
                if (!calledFnName) continue
                const transitiveReads = fnTransitiveReads.get(calledFnName)
                if (!transitiveReads) continue
                for (const varName of transitiveReads) {
                    if (varName == dgNode.varName) continue
                    const reactiveNodeId = reactiveVarNodeIds.get(varName)
                    if (!reactiveNodeId) continue
                    const exists = edges.some((e) =>
                        e.from == nodeId && e.to == reactiveNodeId && e.kind == "reads"
                    )
                    if (!exists) {
                        edges.push({ from: nodeId, to: reactiveNodeId, kind: "reads" })
                        const readers = reactiveVarReaders.get(varName)
                        if (readers) readers.add(nodeId)
                    }
                }
            }
        }

        // Scan ALL AST nodes for @var references not captured by the function-body scan.
        // Markup interpolations like ${@var} consume reactive variables.
        const MARKUP_READER_SENTINEL = "__markup__"
        for (const rawFile of files) {
            const fileAST = resolveFileAST(rawFile)
            if (!fileAST) continue

            function sweepNodeForAtRefs(node) {
                const exprFields = ["expr", "init", "condition", "value", "test", "header", "iterable"]
                for (const field of exprFields) {
                    const val = node[field]
                    if (typeof val == "string") {
                        const atRefs = val.match(/@([A-Za-z_$][A-Za-z0-9_$]*)/g)
                        if (atRefs) {
                            for (const ref of atRefs) {
                                const varName = ref.slice(1)
                                const readers = reactiveVarReaders.get(varName)
                                if (readers) readers.add(MARKUP_READER_SENTINEL)
                            }
                        }
                        const callees = extractCallees(val)
                        for (const callee of callees) {
                            const transitiveReads = fnTransitiveReads.get(callee)
                            if (transitiveReads) {
                                for (const varName of transitiveReads) {
                                    const readers = reactiveVarReaders.get(varName)
                                    if (readers) readers.add(MARKUP_READER_SENTINEL)
                                }
                            }
                        }
                    }
                }
                // Check attribute values on markup nodes
                if (node.kind == "markup") {
                    const attrs = node.attrs
                    if (Array.isArray(attrs)) {
                        for (const attr of attrs) {
                            if (attr && typeof attr == "object") {
                                const attrVal = attr.value
                                if (typeof attrVal == "string") {
                                    const atRefs = attrVal.match(/@([A-Za-z_$][A-Za-z0-9_$]*)/g)
                                    if (atRefs) {
                                        for (const ref of atRefs) {
                                            const readers = reactiveVarReaders.get(ref.slice(1))
                                            if (readers) readers.add(MARKUP_READER_SENTINEL)
                                        }
                                    }
                                } else if (attrVal && typeof attrVal == "object") {
                                    const varRefName = attrVal.name
                                    if (typeof varRefName == "string" && varRefName.startsWith("@")) {
                                        const readers = reactiveVarReaders.get(varRefName.slice(1))
                                        if (readers) readers.add(MARKUP_READER_SENTINEL)
                                    }
                                }
                            }
                        }
                    }
                }
                // Walk meta block bodies
                if (node.kind == "meta") {
                    const metaBody = node.body
                    if (Array.isArray(metaBody)) {
                        for (const child of metaBody) {
                            sweepNodeForAtRefs(child)
                        }
                    }
                    return
                }
                // Walk lift-expr nodes
                if (node.kind == "lift-expr") {
                    const target = node.expr
                    if (target) {
                        if (target.kind == "expr" && typeof target.expr == "string") {
                            const atRefs = target.expr.match(/@([A-Za-z_$][A-Za-z0-9_$]*)/g)
                            if (atRefs) {
                                for (const ref of atRefs) {
                                    const readers = reactiveVarReaders.get(ref.slice(1))
                                    if (readers) readers.add(MARKUP_READER_SENTINEL)
                                }
                            }
                        } else if (target.kind == "markup" && target.node) {
                            sweepNodeForAtRefs(target.node)
                        }
                    }
                }
                // Recurse into children/body/consequent/alternate
                for (const listKey of ["children", "body", "consequent", "alternate"]) {
                    const list = node[listKey]
                    if (Array.isArray(list)) {
                        for (const child of list) {
                            sweepNodeForAtRefs(child)
                        }
                    }
                }
            }

            for (const topNode of fileAST.nodes) {
                sweepNodeForAtRefs(topNode)
            }
        }

        // E-DG-002: reactive variables with no readers
        for (const [varName, readers] of reactiveVarReaders) {
            if (readers.size == 0) {
                const reactiveNodeId = reactiveVarNodeIds.get(varName)
                if (reactiveNodeId) {
                    const dgNode = nodes.get(reactiveNodeId)
                    if (dgNode) {
                        errors.push(new DGError(
                            "E-DG-002",
                            "E-DG-002: Reactive variable `@" + varName + "` is declared but never consumed " +
                            "in a render or logic context. Consider removing the unused variable.",
                            dgNode.span,
                            "warning",
                        ))
                    }
                }
            }
        }

        // Cycle detection in 'awaits' edges (E-DG-001)
        const awaitsAdj = buildAwaitsAdj(edges)
        const allNodeIds = new Set(nodes.keys())
        const cycle = detectAwaitsCycle(awaitsAdj, allNodeIds)

        if (cycle) {
            const firstNode = nodes.get(cycle[0])
            errors.push(new DGError(
                "E-DG-001",
                "E-DG-001: Cyclic dependency detected in 'awaits' edges. " +
                "The following nodes form a cycle: " + cycle.join(" -> ") + ". " +
                "This creates an unschedulable async dependency.",
                firstNode
                    ? firstNode.span
                    : { file: "", start: 0, end: 0, line: 1, col: 1 },
            ))

            // Fail-fast on E-DG-001
            return { depGraph: { nodes: nodes, edges: edges }, errors: errors }
        }

        // Phase 2: Lift concurrent detection (E-LIFT-001)
        for (const [, blockEntries] of logicBlockNodes) {
            const liftNodes = []
            for (const entry of blockEntries) {
                const dgNode = nodes.get(entry.nodeId)
                if (dgNode && dgNode.hasLift) {
                    liftNodes.push(dgNode)
                }
            }

            if (liftNodes.length < 2) continue

            for (let i = 0; i < liftNodes.length; i++) {
                for (let j = i + 1; j < liftNodes.length; j++) {
                    const p1 = liftNodes[i]
                    const p2 = liftNodes[j]

                    const p1ReachesP2 = isReachable(p1.nodeId, p2.nodeId, awaitsAdj)
                    const p2ReachesP1 = isReachable(p2.nodeId, p1.nodeId, awaitsAdj)

                    if (!p1ReachesP2 && !p2ReachesP1) {
                        errors.push(new DGError(
                            "E-LIFT-001",
                            "E-LIFT-001: Two independent operations in the same logic block both have " +
                            "lift calls. Node `" + p1.nodeId + "` and node `" + p2.nodeId + "` have " +
                            "hasLift: true but no 'awaits' dependency between them. They would be " +
                            "parallelized by Promise.all, causing non-deterministic accumulator order. " +
                            "Restructure to separate parallel fetches from lift calls (see spec section 10.5.3).",
                            p1.span,
                        ))
                    }
                }
            }
        }

        return { depGraph: { nodes: nodes, edges: edges }, errors: errors }
    }
}
</program>
