<program>
${
    // protect= Analyzer (PA) — Stage 4 of the scrml compiler pipeline.
    //
    // Self-hosted port of compiler/src/protect-analyzer.ts.
    //
    // Input:  { files: FileAST[] }
    // Output: { protectAnalysis: { views: Map }, errors: PAError[] }
    //
    // Exports: PAError, runPA

    ^{
        const { Database } = await import("bun:sqlite")
        const { resolve, dirname } = await import("node:path")
        const { existsSync, realpathSync } = await import("node:fs")
    }

    export class PAError {
        constructor(code, message, span) {
            this.code = code
            this.message = message
            this.span = span
        }
    }

    // ---------------------------------------------------------------------------
    // ASCII whitespace set per §11.1.1
    // ---------------------------------------------------------------------------

    const ASCII_WS = new Set(["\u0020", "\u0009", "\u000A", "\u000D", "\u000C"])

    // trimAsciiWS — only the five canonical ASCII whitespace codepoints, not Unicode.
    // JS String.prototype.trim() is broader — we need the narrow spec-compliant version.
    function trimAsciiWS(s) {
        let start = 0
        let end = s.length
        while (start < end && ASCII_WS.has(s[start])) start++
        while (end > start && ASCII_WS.has(s[end - 1])) end--
        return s.slice(start, end)
    }

    // Four-step parse algorithm (§11.1.1): trim, split on comma, trim tokens, drop empty.
    function parseCommaList(raw) {
        const trimmed = trimAsciiWS(raw)
        const parts = trimmed.split(",")
        const result = []
        for (const part of parts) {
            const tok = trimAsciiWS(part)
            if (tok.length > 0) result.push(tok)
        }
        return result
    }

    // ---------------------------------------------------------------------------
    // SQLite schema introspection
    // ---------------------------------------------------------------------------

    function readTableSchema(db, tableName, blockSpan, errors) {
        let rows
        try {
            rows = db.query("PRAGMA table_info(" + JSON.stringify(tableName) + ")").all()
        } catch (err) {
            errors.push(new PAError(
                "E-PA-003",
                "E-PA-003: SQLite schema introspection failed for table `" + tableName + "`: " + err.message,
                blockSpan,
            ))
            return null
        }

        if (rows.length == 0) {
            errors.push(new PAError(
                "E-PA-004",
                "E-PA-004: Table `" + tableName + "` was not found in the database. " +
                "Verify the table name is correct and the database file is up to date.",
                blockSpan,
            ))
            return null
        }

        return rows.map(function(row) {
            return {
                name: row.name,
                sqlType: (row.type !== null && row.type !== undefined) ? row.type : "",
                nullable: row.notnull == 0,
                isPrimaryKey: row.pk > 0,
            }
        })
    }

    // ---------------------------------------------------------------------------
    // Schema cache — one open per unique dbPath, lives for one runPA() call
    // ---------------------------------------------------------------------------

    class SchemaCache {
        constructor() {
            this._dbs = new Map()
        }

        openDb(dbPath, blockSpan, errors) {
            if (this._dbs.has(dbPath)) return this._dbs.get(dbPath)
            let db
            try {
                db = new Database(dbPath, { readonly: true })
            } catch (err) {
                errors.push(new PAError(
                    "E-PA-003",
                    "E-PA-003: Failed to open SQLite database at `" + dbPath + "`: " + err.message,
                    blockSpan,
                ))
                this._dbs.set(dbPath, null)
                return null
            }
            this._dbs.set(dbPath, db)
            return db
        }

        openShadowDb(dbPath, createStatements, blockSpan, errors) {
            if (this._dbs.has(dbPath)) return this._dbs.get(dbPath)
            let db
            try {
                db = new Database(":memory:")
            } catch (err) {
                errors.push(new PAError(
                    "E-PA-003",
                    "E-PA-003: Failed to create in-memory SQLite database for shadow schema: " + err.message,
                    blockSpan,
                ))
                this._dbs.set(dbPath, null)
                return null
            }
            for (const stmt of createStatements) {
                try {
                    db.run(stmt)
                } catch (err) {
                    errors.push(new PAError(
                        "E-PA-003",
                        "E-PA-003: Failed to execute CREATE TABLE statement in shadow database: " + err.message + ". Statement: " + stmt.slice(0, 120),
                        blockSpan,
                    ))
                    try { db.close() } catch (e) { /* ignore */ }
                    this._dbs.set(dbPath, null)
                    return null
                }
            }
            this._dbs.set(dbPath, db)
            return db
        }

        closeAll() {
            for (const db of this._dbs.values()) {
                if ((db !== null && db !== undefined)) {
                    try { db.close() } catch (e) { /* ignore */ }
                }
            }
            this._dbs.clear()
        }
    }

    // ---------------------------------------------------------------------------
    // CREATE TABLE extraction from ?{} SQL nodes
    // ---------------------------------------------------------------------------

    const CREATE_TABLE_RE = new RegExp("CREATE\\s+TABLE\\s+(?:IF\\s+NOT\\s+EXISTS\\s+)?[\"'`]?(\\w+)[\"'`]?\\s*\\(([^)]+(?:\\([^)]*\\)[^)]*)*)\\)", "gi")

    function extractCreateTableStatements(nodes) {
        const result = new Map()
        for (const node of nodes) {
            if (!node) continue
            if (node.kind == "sql") {
                const query = node.query
                if (typeof query == "string") {
                    // `is some` needs a simple identifier — assign first, then check.
                    CREATE_TABLE_RE.lastIndex = 0
                    let m = CREATE_TABLE_RE.exec(query)
                    while ((m !== null && m !== undefined)) {
                        const tableName = m[1].toLowerCase()
                        result.set(tableName, m[0])
                        m = CREATE_TABLE_RE.exec(query)
                    }
                }
            }
            if (node.children && Array.isArray(node.children) && node.children.length > 0) {
                for (const [k, v] of extractCreateTableStatements(node.children)) {
                    result.set(k, v)
                }
            }
        }
        return result
    }

    // ---------------------------------------------------------------------------
    // DB resolution: real file or shadow in-memory from ?{} CREATE TABLE stmts
    // ---------------------------------------------------------------------------

    function resolveDb(dbPath, tableNames, createTableMap, cache, blockSpan, errors) {
        if (existsSync(dbPath)) {
            return cache.openDb(dbPath, blockSpan, errors)
        }

        const missingTables = []
        const createStmts = []

        for (const tableName of tableNames) {
            const key = tableName.toLowerCase()
            const stmt = createTableMap.get(key)
            if (stmt == undefined) {
                missingTables.push(tableName)
            } else {
                createStmts.push(stmt)
            }
        }

        if (missingTables.length > 0) {
            const missingList = missingTables.join(", ")
            const tableWord = missingTables.length == 1 ? "table" : "tables"
            errors.push(new PAError(
                "E-PA-002",
                "E-PA-002: Database file `" + dbPath + "` does not exist and no CREATE TABLE statement " +
                "was found in any `?{}` block for " + tableWord + " `" + missingList + "`. " +
                "Either create the database file first, or add a CREATE TABLE statement in a `?{}` " +
                "block so the compiler can validate the schema at compile time.",
                blockSpan,
            ))
            return null
        }

        process.stderr.write(
            "Note(PA): Database file '" + dbPath + "' does not exist. " +
            "Using in-memory schema from ?{} blocks for compile-time validation.\n",
        )

        return cache.openShadowDb(dbPath, createStmts, blockSpan, errors)
    }

    // ---------------------------------------------------------------------------
    // State block walker
    // ---------------------------------------------------------------------------

    function collectDbBlocks(nodes) {
        const result = []
        for (const node of nodes) {
            if (!node) continue
            if (node.kind == "state" && node.stateType == "db") {
                result.push(node)
            }
            if (node.children && node.children.length > 0) {
                result.push(...collectDbBlocks(node.children))
            }
        }
        return result
    }

    // ---------------------------------------------------------------------------
    // Attribute helpers
    // ---------------------------------------------------------------------------

    fn findAttr(attrs, name) {
        return attrs.find(function(a) { return a.name == name })
    }

    // Returns the string value from a string-literal AttrValue, or not if absent/wrong shape.
    fn attrStringValue(attrNode) {
        if (!attrNode) return null
        if (attrNode.value && attrNode.value.kind == "string-literal") {
            return attrNode.value.value
        }
        return null
    }

    // ---------------------------------------------------------------------------
    // Main entry point
    // ---------------------------------------------------------------------------

    export function runPA(input) {
        const files = input.files
        const views = new Map()
        const errors = []
        const cache = new SchemaCache()

        try {
            for (const fileAST of files) {
                const filePath = fileAST.filePath
                const nodes = fileAST.ast
                    ? fileAST.ast.nodes
                    : ((fileAST.nodes !== null && fileAST.nodes !== undefined) ? fileAST.nodes : [])

                const createTableMap = extractCreateTableStatements(nodes)
                const dbBlocks = collectDbBlocks(nodes)

                for (const block of dbBlocks) {
                    processDbBlock(block, filePath, cache, views, errors, createTableMap)
                }
            }
        } finally {
            cache.closeAll()
        }

        return {
            protectAnalysis: { views: views },
            errors: errors,
        }
    }

    // ---------------------------------------------------------------------------
    // Per-block processing
    // ---------------------------------------------------------------------------

    function processDbBlock(block, filePath, cache, views, errors, createTableMap) {
        const blockSpan = block.span

        // Step 1: Verify src=
        const srcAttr = findAttr(block.attrs, "src")
        const srcRaw = attrStringValue(srcAttr)

        if (srcRaw === null) {
            errors.push(new PAError(
                "E-PA-006",
                "E-PA-006: The `< db>` state block is missing the required `src=` attribute. " +
                "Specify the path to the SQLite database file, e.g. `src=\"path/to/db.sqlite\"`.",
                blockSpan,
            ))
            return
        }

        // Step 2: Resolve src= against the source file's directory
        const sourceDir = dirname(filePath)
        const resolvedRaw = resolve(sourceDir, srcRaw)

        let dbPath
        try {
            dbPath = existsSync(resolvedRaw) ? realpathSync(resolvedRaw) : resolvedRaw
        } catch (e) {
            dbPath = resolvedRaw
        }

        // Step 3: Verify tables=
        const tablesAttr = findAttr(block.attrs, "tables")
        const tablesRaw = attrStringValue(tablesAttr)

        if (tablesRaw === null) {
            errors.push(new PAError(
                "E-PA-005",
                "E-PA-005: The `< db>` state block is missing the required `tables=` attribute. " +
                "Specify which tables to bring into scope, e.g. `tables=\"users\"`.",
                blockSpan,
            ))
            return
        }

        // Step 4: Parse tables=
        const tableNames = parseCommaList(tablesRaw)

        if (tableNames.length == 0) {
            errors.push(new PAError(
                "E-PA-005",
                "E-PA-005: The `tables=` attribute on the `< db>` block produced an empty table name list " +
                "after parsing (value: `\"" + tablesRaw + "\"`). Provide at least one valid table name.",
                blockSpan,
            ))
            return
        }

        // Step 5: Open database (real file or shadow in-memory)
        const db = resolveDb(dbPath, tableNames, createTableMap, cache, blockSpan, errors)
        if (db === null) return

        // Step 6: Read schemas — accumulate all errors before bailing
        const tableSchemas = new Map()
        let anyTableFailed = false

        for (const tableName of tableNames) {
            const schema = readTableSchema(db, tableName, blockSpan, errors)
            if (schema === null) {
                anyTableFailed = true
            } else {
                tableSchemas.set(tableName, schema)
            }
        }

        if (anyTableFailed) return

        // Step 7: Parse protect= (absent or empty → no candidate fields)
        const protectAttr = findAttr(block.attrs, "protect")
        const protectRaw = attrStringValue(protectAttr)
        const candidateFields = (protectRaw !== null && protectRaw !== undefined) ? parseCommaList(protectRaw) : []

        // Step 8: Validate protect= fields against combined column set (E-PA-007)
        const columnToTables = new Map()
        for (const [tableName, cols] of tableSchemas) {
            for (const col of cols) {
                if (!columnToTables.has(col.name)) columnToTables.set(col.name, new Set())
                columnToTables.get(col.name).add(tableName)
            }
        }

        let anyFieldError = false
        for (const field of candidateFields) {
            if (!columnToTables.has(field)) {
                const allColumns = [...columnToTables.keys()].sort()
                const tableList = tableNames.join(", ")
                errors.push(new PAError(
                    "E-PA-007",
                    "E-PA-007: Field name `" + field + "` in `protect=` does not match any column in " +
                    "table" + (tableNames.length == 1 ? "" : "s") + " `" + tableList + "`. " +
                    "Available columns: " + allColumns.join(", ") + ".",
                    blockSpan,
                ))
                anyFieldError = true
            }
        }

        if (anyFieldError) return

        // Step 9: Construct table views
        const tableViews = new Map()

        for (const [tableName, cols] of tableSchemas) {
            const protectedFields = new Set(
                candidateFields.filter(function(f) { return cols.some(function(c) { return c.name == f }) })
            )
            const fullSchema = cols
            const clientSchema = cols.filter(function(c) { return !protectedFields.has(c.name) })

            tableViews.set(tableName, {
                tableName: tableName,
                fullSchema: fullSchema,
                clientSchema: clientSchema,
                protectedFields: protectedFields,
            })
        }

        // Step 10: Construct StateBlockId
        const stateBlockId = filePath + "::" + blockSpan.start

        // Step 11: Store
        views.set(stateBlockId, {
            stateBlockId: stateBlockId,
            dbPath: dbPath,
            tables: tableViews,
        })
    }
}
</program>
