<program>
${
    // ---------------------------------------------------------------------------
    // Route Inferrer (RI) — Stage 5 of the scrml compiler pipeline.
    //
    // Self-hosted port of compiler/src/route-inference.ts.
    //
    // Input:  { files: FileAST[], protectAnalysis: ProtectAnalysis }
    // Output: { routeMap: RouteMap, errors: RIError[] }
    //
    // Exports: RIError, runRI
    // ---------------------------------------------------------------------------

    // ---------------------------------------------------------------------------
    // Error type
    // ---------------------------------------------------------------------------

    export class RIError {
        constructor(code, message, span) {
            this.code = code
            this.message = message
            this.span = span
        }
    }

    // ---------------------------------------------------------------------------
    // Server-only resource detection (Trigger 1)
    //
    // NOTE: Regex patterns containing literal { or } use String.fromCharCode
    // to avoid confusing the block splitter's brace-depth counting.
    // String.fromCharCode(123) = '{', String.fromCharCode(125) = '}'
    // ---------------------------------------------------------------------------

    const OB = String.fromCharCode(123)
    const CB = String.fromCharCode(125)

    const SERVER_ONLY_PATTERNS = [
        // SQL context sigil (?{}) — all database access is server-side (§12.2 Trigger 1)
        { pattern: new RegExp("\\?" + OB), resourceType: "sql-query" },
        // Bun-specific APIs
        { pattern: /\bBun\.file\s*\(/, resourceType: "Bun.file" },
        { pattern: /\bBun\.write\s*\(/, resourceType: "Bun.write" },
        { pattern: /\bBun\.spawn\s*\(/, resourceType: "Bun.spawn" },
        { pattern: /\bBun\.serve\s*\(/, resourceType: "Bun.serve" },
        { pattern: /\bBun\.env\b/, resourceType: "Bun.env" },
        { pattern: /\bnew\s+Bun\.Server\b/, resourceType: "Bun.Server" },
        { pattern: /\bnew\s+Database\s*\(/, resourceType: "bun:sqlite Database" },
        // Node.js fs module calls
        { pattern: /\bfs\.readFile\s*\(/, resourceType: "fs.readFile" },
        { pattern: /\bfs\.writeFile\s*\(/, resourceType: "fs.writeFile" },
        { pattern: /\bfs\.readFileSync\s*\(/, resourceType: "fs.readFileSync" },
        { pattern: /\bfs\.writeFileSync\s*\(/, resourceType: "fs.writeFileSync" },
        { pattern: /\bfs\.unlink\s*\(/, resourceType: "fs.unlink" },
        { pattern: /\bfs\.mkdir\s*\(/, resourceType: "fs.mkdir" },
        { pattern: /\bfs\.rmdir\s*\(/, resourceType: "fs.rmdir" },
        { pattern: /\bfs\.stat\s*\(/, resourceType: "fs.stat" },
        { pattern: /\bfs\.existsSync\s*\(/, resourceType: "fs.existsSync" },
        { pattern: /\breadFileSync\s*\(/, resourceType: "readFileSync" },
        { pattern: /\bwriteFileSync\s*\(/, resourceType: "writeFileSync" },
        // process.env is server-only
        { pattern: /\bprocess\.env\b/, resourceType: "process.env" },
        // env() built-in is server-only unless prefixed with `public`
        { pattern: /(?<!public )\benv\s*\(/, resourceType: "env()" },
        // session object is server-only (§20.5)
        { pattern: /\bsession\b/, resourceType: "session" },
    ]

    const SERVER_ONLY_SCRML_MODULES = new Set([
        "scrml:crypto",
        "scrml:auth",
        "scrml:data",
        "scrml:http",
    ])

    function detectServerOnlyResource(expr) {
        for (const entry of SERVER_ONLY_PATTERNS) {
            if (entry.pattern.test(expr)) return entry.resourceType
        }
        return null
    }

    // ---------------------------------------------------------------------------
    // Protected field detection (Trigger 2)
    // ---------------------------------------------------------------------------

    function escapeRegex(s) {
        return s.replace(/[.*+?^${}()|[\]\\]/g, "\\$&")
    }

    function memberAccessRegex(fieldName) {
        return new RegExp("\\." + escapeRegex(fieldName) + "\\b")
    }

    function destructuringRegex(fieldName) {
        return new RegExp("(?:^|[" + OB + ",\\s])\\s*" + escapeRegex(fieldName) + "\\s*(?:[," + CB + ":])")
    }

    function bareExprAccessesField(expr, fieldName) {
        return memberAccessRegex(fieldName).test(expr)
    }

    function declDestructuresField(init, fieldName) {
        return destructuringRegex(fieldName).test(init)
    }

    // ---------------------------------------------------------------------------
    // Call site extraction
    // ---------------------------------------------------------------------------

    const DIRECT_CALL_REGEX_SRC = "\\b([A-Za-z_$][A-Za-z0-9_$]*)\\s*\\("
    const COMPUTED_MEMBER_REGEX = /\b[A-Za-z_$][A-Za-z0-9_$]*\s*\[/

    function extractCalleesFromExpr(expr) {
        const names = []
        const re = new RegExp(DIRECT_CALL_REGEX_SRC, "g")
        let m
        while ((m = re.exec(expr)) != null) {
            // Destructure to avoid computed member access warning from RI on this file itself
            const capturedName = m.slice(1, 2).pop()
            names.push(capturedName)
        }
        return names
    }

    // ---------------------------------------------------------------------------
    // AST walker utilities
    // ---------------------------------------------------------------------------

    function collectDbBlocks(nodes) {
        const result = []
        for (const node of nodes) {
            if (!node || typeof node != "object") continue
            if (node.kind == "state" && node.stateType == "db") {
                result.push(node)
            }
            if ("children" in node && Array.isArray(node.children) && node.children.length > 0) {
                result.push(...collectDbBlocks(node.children))
            }
        }
        return result
    }

    function collectFunctionNodes(body) {
        const result = []
        for (const node of body) {
            if (!node || typeof node != "object") continue
            if (node.kind == "function-decl") {
                result.push(node)
                if (Array.isArray(node.body)) {
                    result.push(...collectFunctionNodes(node.body))
                }
            }
        }
        return result
    }

    export function collectFileFunctions(fileAST) {
        const nodes = fileAST.nodes != null ? fileAST.nodes : (fileAST.ast ? fileAST.ast.nodes : [])
        const result = []

        function visitNodes(astNodes) {
            for (const node of astNodes) {
                if (!node || typeof node != "object") continue
                if (node.kind == "logic") {
                    if (Array.isArray(node.body)) {
                        result.push(...collectFunctionNodes(node.body))
                    }
                }
                if (node.kind == "function-decl") {
                    result.push(node)
                    if (Array.isArray(node.body)) {
                        result.push(...collectFunctionNodes(node.body))
                    }
                }
                if ("children" in node && Array.isArray(node.children)) {
                    visitNodes(node.children)
                }
            }
        }

        visitNodes(nodes)
        return result
    }

    // ---------------------------------------------------------------------------
    // FunctionNodeId
    // ---------------------------------------------------------------------------

    function makeFunctionNodeId(filePath, fnNode) {
        return filePath + "::" + fnNode.span.start
    }

    // ---------------------------------------------------------------------------
    // Route name generation
    // ---------------------------------------------------------------------------

    let _routeCounter = 0

    export function generateRouteName(functionName) {
        _routeCounter++
        const safe = (functionName || "anon").replace(/[^A-Za-z0-9_]/g, "_")
        return "__ri_route_" + safe + "_" + _routeCounter
    }

    // ---------------------------------------------------------------------------
    // Trigger detection — body walker
    // ---------------------------------------------------------------------------

    export function walkBodyForTriggers(body, protectedFields, stateBlockIdByField, filePath) {
        const triggers = []
        const callees = []
        const warnings = []

        function visitNode(node) {
            if (!node || typeof node != "object") return

            // Trigger 1: ?{} SQL context
            if (node.kind == "sql") {
                triggers.push({
                    kind: "server-only-resource",
                    resourceType: "sql-query",
                    span: node.span,
                })
                return
            }

            if (node.kind == "bare-expr") {
                const expr = node.expr != null ? node.expr : ""

                // Trigger 1: server-only resource access
                const resourceType = detectServerOnlyResource(expr)
                if (resourceType != null) {
                    triggers.push({
                        kind: "server-only-resource",
                        resourceType: resourceType,
                        span: node.span,
                    })
                }

                // Trigger 2: protected field access via direct member expression
                for (const fieldName of protectedFields) {
                    if (bareExprAccessesField(expr, fieldName)) {
                        triggers.push({
                            kind: "protected-field-access",
                            field: fieldName,
                            stateBlockId: stateBlockIdByField.has(fieldName) ? stateBlockIdByField.get(fieldName) : "",
                        })
                    }
                }

                // Callee extraction for transitive escalation
                const names = extractCalleesFromExpr(expr)
                callees.push(...names)

                // E-ROUTE-001: computed member access warning
                if (COMPUTED_MEMBER_REGEX.test(expr)) {
                    warnings.push({
                        code: "E-ROUTE-001",
                        message: "E-ROUTE-001: Computed member access detected in expression `" + expr.slice(0, 80) + "`. " +
                            "The compiler cannot statically determine the accessed property name. " +
                            "If this accesses a protected field via a computed key, it will not be detected by route inference. " +
                            "Use a direct property access (e.g., `row.fieldName`) to ensure correct route placement.",
                        span: node.span,
                    })
                }

                return
            }

            if (node.kind == "let-decl" || node.kind == "const-decl" || node.kind == "tilde-decl") {
                const init = node.init != null ? node.init : ""

                // Trigger 2: protected field access via direct destructuring
                for (const fieldName of protectedFields) {
                    if (declDestructuresField(init, fieldName)) {
                        triggers.push({
                            kind: "protected-field-access",
                            field: fieldName,
                            stateBlockId: stateBlockIdByField.has(fieldName) ? stateBlockIdByField.get(fieldName) : "",
                        })
                    }
                }

                // Trigger 1: server-only resource in the init expression
                const resourceType = detectServerOnlyResource(init)
                if (resourceType != null) {
                    triggers.push({
                        kind: "server-only-resource",
                        resourceType: resourceType,
                        span: node.span,
                    })
                }

                // Callee extraction from the init expression
                const names = extractCalleesFromExpr(init)
                callees.push(...names)
                return
            }

            if (node.kind == "reactive-decl") {
                const init = node.init != null ? node.init : ""

                // Trigger 1: server-only resource in the init expression
                const reactDeclResourceType = detectServerOnlyResource(init)
                if (reactDeclResourceType != null) {
                    triggers.push({
                        kind: "server-only-resource",
                        resourceType: reactDeclResourceType,
                        span: node.span,
                    })
                }

                const names = extractCalleesFromExpr(init)
                callees.push(...names)
                return
            }

            // For nested function-decl: do NOT recurse into their bodies
            if (node.kind == "function-decl") {
                return
            }

            // For all other node kinds, recursively visit array fields
            for (const key of Object.keys(node)) {
                if (key == "span" || key == "id") continue
                const val = node[key]
                if (Array.isArray(val)) {
                    for (const child of val) {
                        visitNode(child)
                    }
                }
            }
        }

        for (const node of body) {
            visitNode(node)
        }

        return { triggers: triggers, callees: callees, warnings: warnings }
    }

    // ---------------------------------------------------------------------------
    // Reactive assignment detection
    // ---------------------------------------------------------------------------

    function findReactiveAssignment(body) {
        function visitNode(node) {
            if (!node || typeof node != "object") return null

            if (node.kind == "reactive-decl") {
                return node
            }

            if (node.kind == "bare-expr") {
                const expr = node.expr != null ? node.expr : ""
                if (/\B@[A-Za-z_$][A-Za-z0-9_$]*\s*=[^=]/.test(expr)) {
                    return node
                }
                return null
            }

            if (node.kind == "function-decl") {
                return null
            }

            for (const key of Object.keys(node)) {
                if (key == "span" || key == "id") continue
                const val = node[key]
                if (Array.isArray(val)) {
                    for (const child of val) {
                        const found = visitNode(child)
                        if (found != null) return found
                    }
                }
            }

            return null
        }

        for (const node of body) {
            const found = visitNode(node)
            if (found != null) return found
        }

        return null
    }

    // ---------------------------------------------------------------------------
    // CPS transformation analysis
    // ---------------------------------------------------------------------------

    function hasServerCallInInit(node, functionIndex, resolvedServerFnIds, importedServerFnNames) {
        const init = node.init != null ? node.init : ""
        if (!init) return false
        const calleeNames = extractCalleesFromExpr(init)
        for (const calleeName of calleeNames) {
            const calleeEntries = functionIndex.get(calleeName)
            if (calleeEntries) {
                for (const entry of calleeEntries) {
                    if (resolvedServerFnIds.has(entry.fnNodeId)) return true
                }
            }
            if (importedServerFnNames.has(calleeName)) return true
        }
        return false
    }

    function hasServerOnlyResourceInInit(node) {
        const init = typeof node.init == "string" ? node.init : ""
        if (!init) return false
        // Check for ?{` SQL sigil pattern
        if (new RegExp("\\?" + OB + "`").test(init)) return true
        if (detectServerOnlyResource(init) != null) return true
        return false
    }

    function isReactiveStatement(node) {
        if (node.kind == "reactive-decl") return true
        if (node.kind == "bare-expr") {
            const expr = node.expr != null ? node.expr : ""
            if (/\B@[A-Za-z_$][A-Za-z0-9_$]*\s*=[^=]/.test(expr)) return true
        }
        return false
    }

    function isServerTriggerStatement(node, protectedFields, stateBlockIdByField, functionIndex, analysisMap, resolvedServerFnIds, importedServerFnNames) {
        if (!node || typeof node != "object") return false

        if (node.kind == "sql") return true

        if (node.kind == "bare-expr") {
            const expr = node.expr != null ? node.expr : ""

            if (detectServerOnlyResource(expr) != null) return true

            for (const fieldName of protectedFields) {
                if (bareExprAccessesField(expr, fieldName)) return true
            }

            const calleeNames = extractCalleesFromExpr(expr)
            for (const calleeName of calleeNames) {
                const calleeEntries = functionIndex.get(calleeName)
                if (calleeEntries) {
                    for (const entry of calleeEntries) {
                        if (resolvedServerFnIds.has(entry.fnNodeId)) return true
                    }
                }
                if (importedServerFnNames.has(calleeName)) return true
            }
        }

        if (node.kind == "let-decl" || node.kind == "const-decl") {
            const init = node.init != null ? node.init : ""

            for (const fieldName of protectedFields) {
                if (declDestructuresField(init, fieldName)) return true
            }

            if (detectServerOnlyResource(init) != null) return true

            const calleeNames = extractCalleesFromExpr(init)
            for (const calleeName of calleeNames) {
                const calleeEntries = functionIndex.get(calleeName)
                if (calleeEntries) {
                    for (const entry of calleeEntries) {
                        if (resolvedServerFnIds.has(entry.fnNodeId)) return true
                    }
                }
                if (importedServerFnNames.has(calleeName)) return true
            }
        }

        return false
    }

    export function analyzeCPSEligibility(body, protectedFields, stateBlockIdByField, functionIndex, analysisMap, resolvedServerFnIds, importedServerFnNames) {
        if (!body || body.length == 0) return null

        const serverIndices = []
        const reactiveIndices = []
        const reactiveServerIndices = []
        const mixedIndices = []

        for (let i = 0; i < body.length; i++) {
            const node = body[i]
            if (!node || typeof node != "object") continue

            const isReactive = isReactiveStatement(node)
            const isServer = isServerTriggerStatement(
                node,
                protectedFields,
                stateBlockIdByField,
                functionIndex,
                analysisMap,
                resolvedServerFnIds,
                importedServerFnNames,
            )

            const isReactiveServer =
                isReactive &&
                node.kind == "reactive-decl" &&
                (hasServerCallInInit(node, functionIndex, resolvedServerFnIds, importedServerFnNames) ||
                    hasServerOnlyResourceInInit(node))

            if (isReactiveServer) {
                reactiveServerIndices.push(i)
            } else if (isReactive && isServer) {
                mixedIndices.push(i)
            } else if (isReactive) {
                reactiveIndices.push(i)
            } else if (isServer) {
                serverIndices.push(i)
            }
        }

        const hasReactive = reactiveIndices.length > 0 || reactiveServerIndices.length > 0
        const hasServer = serverIndices.length > 0 || reactiveServerIndices.length > 0

        if (!hasReactive || !hasServer) return null
        if (mixedIndices.length > 0) return null

        const allServerIndices = [...serverIndices, ...reactiveServerIndices].sort(function(a, b) { return a - b })
        const clientStmtIndices = []
        for (let i = 0; i < body.length; i++) {
            if (!serverIndices.includes(i)) {
                clientStmtIndices.push(i)
            }
        }

        let returnVarName = null
        for (const ri of reactiveServerIndices) {
            const node = body[ri]
            if (node.kind == "reactive-decl" && node.name) {
                returnVarName = node.name
                break
            }
        }

        return {
            eligible: true,
            serverStmtIndices: allServerIndices,
            clientStmtIndices: clientStmtIndices,
            returnVarName: returnVarName,
        }
    }

    // ---------------------------------------------------------------------------
    // Global function registry
    // ---------------------------------------------------------------------------

    export function buildFunctionIndex(files) {
        const index = new Map()

        for (const fileAST of files) {
            const filePath = fileAST.filePath
            const fnNodes = collectFileFunctions(fileAST)
            for (const fnNode of fnNodes) {
                const name = fnNode.name
                if (!name) continue
                const fnNodeId = makeFunctionNodeId(filePath, fnNode)
                if (!index.has(name)) index.set(name, [])
                index.get(name).push({ fnNodeId: fnNodeId, filePath: filePath, fnNode: fnNode })
            }
        }

        return index
    }

    function buildImportedServerFnNames(files) {
        const names = new Set()
        for (const fileAST of files) {
            const imports = fileAST.imports != null ? fileAST.imports : (fileAST.ast ? fileAST.ast.imports : [])
            if (!imports) continue
            for (const node of imports) {
                if (node && node.kind == "import-decl" && node.source) {
                    const source = node.source.replace(/^['"]|['"]$/g, "")
                    if (SERVER_ONLY_SCRML_MODULES.has(source)) {
                        for (const name of (node.names != null ? node.names : [])) {
                            names.add(name)
                        }
                    }
                }
            }
        }
        return names
    }

    // ---------------------------------------------------------------------------
    // Deduplication utility
    // ---------------------------------------------------------------------------

    function deduplicateReasons(reasons) {
        const seen = new Set()
        const result = []
        for (const r of reasons) {
            let key
            if (r.kind == "protected-field-access") {
                key = "pfa:" + r.field + ":" + r.stateBlockId
            } else if (r.kind == "server-only-resource") {
                key = "sor:" + r.resourceType
            } else if (r.kind == "explicit-annotation") {
                key = "ea"
            } else {
                key = JSON.stringify(r)
            }
            if (!seen.has(key)) {
                seen.add(key)
                result.push(r)
            }
        }
        return result
    }

    // ---------------------------------------------------------------------------
    // File-based page routing
    // ---------------------------------------------------------------------------

    function filePathToUrlPattern(relativePath) {
        const withoutExt = relativePath.replace(/\.scrml$/, "")
        const segments = withoutExt.split("/").filter(Boolean)

        const params = []
        let isCatchAll = false
        const urlSegments = []

        for (const seg of segments) {
            if (seg == "index" && segments.indexOf(seg) == segments.length - 1) {
                continue
            }

            // Catch-all: [...param] — destructure to avoid [1] computed access warning
            const catchAllMatch = seg.match(/^\[\.\.\.(\w+)\]$/)
            if (catchAllMatch) {
                const catchParamName = catchAllMatch.slice(1, 2).pop()
                params.push(catchParamName)
                urlSegments.push("*" + catchParamName)
                isCatchAll = true
                continue
            }

            // Dynamic segment: [param] — destructure to avoid [1] computed access warning
            const paramMatch = seg.match(/^\[(\w+)\]$/)
            if (paramMatch) {
                const paramName = paramMatch.slice(1, 2).pop()
                params.push(paramName)
                urlSegments.push(":" + paramName)
                continue
            }

            urlSegments.push(seg)
        }

        const urlPattern = "/" + urlSegments.join("/")

        return { urlPattern: urlPattern, params: params, isCatchAll: isCatchAll }
    }

    function findLayoutFile(filePath, routesIdx) {
        const routesRoot = filePath.slice(0, routesIdx + "/routes/".length)
        let dir = filePath.slice(0, filePath.lastIndexOf("/"))

        while (dir.length >= routesRoot.length - 1) {
            const layoutPath = dir + "/_layout.scrml"
            if (dir + "/" != routesRoot || dir == routesRoot.slice(0, -1)) {
                return layoutPath
            }
            const parentDir = dir.slice(0, dir.lastIndexOf("/"))
            if (parentDir == dir) break
            dir = parentDir
        }

        return null
    }

    export function buildPageRouteTree(files) {
        const pages = new Map()

        for (const fileAST of files) {
            const filePath = fileAST.filePath

            const routesIdx = filePath.indexOf("/routes/")
            if (routesIdx == -1) {
                pages.set(filePath, {
                    filePath: filePath,
                    urlPattern: "/",
                    params: [],
                    layoutFilePath: null,
                    isCatchAll: false,
                })
                continue
            }

            const relativePath = filePath.slice(routesIdx + "/routes/".length)

            const fileName = relativePath.split("/").pop()
            if (fileName == "_layout.scrml") continue

            const patternResult = filePathToUrlPattern(relativePath)
            const layoutFilePath = findLayoutFile(filePath, routesIdx)

            pages.set(filePath, {
                filePath: filePath,
                urlPattern: patternResult.urlPattern,
                params: patternResult.params,
                layoutFilePath: layoutFilePath,
                isCatchAll: patternResult.isCatchAll,
            })
        }

        return pages
    }

    // ---------------------------------------------------------------------------
    // Auth middleware builder
    // ---------------------------------------------------------------------------

    function buildAuthMiddleware(files, protectAnalysis, errors) {
        const authMiddleware = new Map()

        // 8a: Explicit auth= from <program auth="required">
        for (const fileAST of files) {
            const authConfig = fileAST.authConfig != null ? fileAST.authConfig : (fileAST.ast ? fileAST.ast.authConfig : null)
            if (!authConfig || authConfig.auth != "required") continue

            authMiddleware.set(fileAST.filePath, {
                filePath: fileAST.filePath,
                auth: authConfig.auth,
                loginRedirect: authConfig.loginRedirect != null ? authConfig.loginRedirect : "/login",
                csrf: authConfig.csrf != null ? authConfig.csrf : "off",
                sessionExpiry: authConfig.sessionExpiry != null ? authConfig.sessionExpiry : "1h",
            })
        }

        // 8b: Auto-escalate auth for files with protect= fields
        if (protectAnalysis && protectAnalysis.views) {
            const filesWithProtectedFields = new Set()
            for (const [stateBlockId] of protectAnalysis.views) {
                const filePath = stateBlockId.split("::").shift()
                const dbTypeViews = protectAnalysis.views.get(stateBlockId)
                if (dbTypeViews && dbTypeViews.tables) {
                    for (const [, tableTypeView] of dbTypeViews.tables) {
                        if (tableTypeView.protectedFields && tableTypeView.protectedFields.size > 0) {
                            filesWithProtectedFields.add(filePath)
                            break
                        }
                    }
                }
            }

            for (const filePath of filesWithProtectedFields) {
                if (authMiddleware.has(filePath)) continue
                authMiddleware.set(filePath, {
                    filePath: filePath,
                    auth: "required",
                    loginRedirect: "/login",
                    csrf: "auto",
                    sessionExpiry: "1h",
                    autoEscalated: true,
                })
                errors.push({
                    code: "W-AUTH-001",
                    message:
                        "W-AUTH-001: File has protect= fields but no explicit auth= attribute. " +
                        "Auth middleware auto-injected (auth=\"required\", csrf=\"auto\"). " +
                        "Add <program auth=\"required\"> to control auth settings explicitly.",
                    severity: "warning",
                    filePath: filePath,
                })
            }
        }

        return authMiddleware
    }

    // ---------------------------------------------------------------------------
    // Main entry point
    // ---------------------------------------------------------------------------

    export function runRI(input) {
        const files = input.files
        const protectAnalysis = input.protectAnalysis

        // Reset the route counter for deterministic output
        _routeCounter = 0

        const functions = new Map()
        const errors = []

        // Step 1: Build global set of all protected field names
        const allProtectedFields = new Set()
        const stateBlockIdByField = new Map()

        if (protectAnalysis && protectAnalysis.views) {
            for (const [stateBlockId, dbTypeViews] of protectAnalysis.views) {
                if (dbTypeViews.tables) {
                    for (const [, tableTypeView] of dbTypeViews.tables) {
                        if (tableTypeView.protectedFields) {
                            for (const fieldName of tableTypeView.protectedFields) {
                                allProtectedFields.add(fieldName)
                                stateBlockIdByField.set(fieldName, stateBlockId)
                            }
                        }
                    }
                }
            }
        }

        // Step 2: Build global function index
        const functionIndex = buildFunctionIndex(files)

        // Step 2b: Build set of imported server-only function names
        const importedServerFnNames = buildImportedServerFnNames(files)

        // Step 3: First pass — collect all function nodes and compute DIRECT escalation
        const analysisMap = new Map()

        for (const fileAST of files) {
            const filePath = fileAST.filePath
            const fnNodes = collectFileFunctions(fileAST)

            for (const fnNode of fnNodes) {
                const fnNodeId = makeFunctionNodeId(filePath, fnNode)

                // Trigger 4: explicit server annotation
                const explicitTriggers = []
                if (fnNode.isServer == true) {
                    explicitTriggers.push({
                        kind: "explicit-annotation",
                        span: fnNode.span,
                    })
                }

                const body = Array.isArray(fnNode.body) ? fnNode.body : []
                const walkResult = walkBodyForTriggers(
                    body,
                    allProtectedFields,
                    stateBlockIdByField,
                    filePath,
                )

                const directTriggers = [...explicitTriggers, ...walkResult.triggers]

                analysisMap.set(fnNodeId, {
                    fnNodeId: fnNodeId,
                    filePath: filePath,
                    fnNode: fnNode,
                    isPure: false,
                    directTriggers: directTriggers,
                    callees: walkResult.callees,
                    warnings: walkResult.warnings,
                })
            }
        }

        // Step 4: Direct-only escalation
        function resolveEscalation(fnNodeId) {
            const record = analysisMap.get(fnNodeId)
            if (!record) return []
            return [...record.directTriggers]
        }

        // Step 5: Pre-resolve all directly server-escalated function IDs
        const escalationResults = new Map()
        const resolvedServerFnIds = new Set()

        for (const [fnNodeId] of analysisMap) {
            const allReasons = resolveEscalation(fnNodeId)
            const deduped = deduplicateReasons(allReasons)
            escalationResults.set(fnNodeId, { allReasons: allReasons, deduped: deduped })
            if (allReasons.length > 0) {
                resolvedServerFnIds.add(fnNodeId)
            }
        }

        // Step 6: Finalize RouteMap entries, apply CPS analysis, collect errors
        for (const [fnNodeId, record] of analysisMap) {
            for (const w of record.warnings) {
                errors.push(new RIError(w.code, w.message, w.span))
            }

            // §39.3: handle() escape hatch — treat as middleware boundary
            if (record.fnNode.isHandleEscapeHatch == true) {
                functions.set(fnNodeId, {
                    functionNodeId: fnNodeId,
                    boundary: "middleware",
                    escalationReasons: [],
                    generatedRouteName: null,
                    explicitRoute: null,
                    explicitMethod: null,
                    isSSE: false,
                    serverEntrySpan: null,
                    cpsSplit: null,
                })
                continue
            }

            const escalation = escalationResults.get(fnNodeId)
            const allReasons = escalation.allReasons
            const deduped = escalation.deduped

            const isServer = allReasons.length > 0
            const boundary = isServer ? "server" : "client"

            let cpsSplit = null

            if (isServer) {
                const body = Array.isArray(record.fnNode.body) ? record.fnNode.body : []

                // §36: SSE generator functions — skip E-RI-002 and CPS analysis
                if (record.fnNode.isGenerator == true) {
                    // Generator functions skip CPS and E-RI-002
                } else {
                    const reactiveAssignment = findReactiveAssignment(body)

                    if (reactiveAssignment != null) {
                        const cpsResult = analyzeCPSEligibility(
                            body,
                            allProtectedFields,
                            stateBlockIdByField,
                            functionIndex,
                            analysisMap,
                            resolvedServerFnIds,
                            importedServerFnNames,
                        )

                        if (cpsResult && cpsResult.eligible) {
                            cpsSplit = {
                                serverStmtIndices: cpsResult.serverStmtIndices,
                                clientStmtIndices: cpsResult.clientStmtIndices,
                                returnVarName: cpsResult.returnVarName,
                            }
                        } else {
                            const fnName = record.fnNode.name != null ? record.fnNode.name : "<anonymous>"
                            const errorSpan = reactiveAssignment.span != null ? reactiveAssignment.span : record.fnNode.span
                            errors.push(new RIError(
                                "E-RI-002",
                                "E-RI-002: Server-escalated function `" + fnName + "` " +
                                "assigns to a `@` reactive variable. Reactive state is client-side; server " +
                                "functions cannot mutate it directly. Move the reactive assignment to a client-side " +
                                "callback, or restructure the function so the reactive mutation occurs on the client.",
                                errorSpan,
                            ))
                        }
                    }
                }
            }

            const hasExplicitRoute = !!(record.fnNode.route)
            const fnNameForRoute = record.fnNode.name != null ? record.fnNode.name : "anon"
            const generatedRouteName = isServer
                ? (hasExplicitRoute ? record.fnNode.route : generateRouteName(fnNameForRoute))
                : null

            const serverEntrySpan = isServer ? record.fnNode.span : null
            const isSSE = isServer && record.fnNode.isGenerator == true

            const explicitMethod = isSSE ? "GET" : (record.fnNode.method != null ? record.fnNode.method : null)

            functions.set(fnNodeId, {
                functionNodeId: fnNodeId,
                boundary: boundary,
                escalationReasons: deduped,
                generatedRouteName: generatedRouteName,
                explicitRoute: hasExplicitRoute ? record.fnNode.route : null,
                explicitMethod: explicitMethod,
                isSSE: isSSE,
                serverEntrySpan: serverEntrySpan,
                cpsSplit: cpsSplit,
            })
        }

        // Step 7: Build page route tree
        const pages = buildPageRouteTree(files)

        // Step 8: Collect auth middleware
        const authMiddleware = buildAuthMiddleware(files, protectAnalysis, errors)

        return {
            routeMap: { functions: functions, pages: pages, authMiddleware: authMiddleware },
            errors: errors,
        }
    }
}
</program>
