// PURE-CHANNEL-FILE — SPEC §38.12.6.
// Centralized declaration for the `customer-events` real-time channel.
// Subscribers: customer pages (home / loads / invoices / load-detail) observe
// invoice-sent, invoice-paid, and load-delivered events. Publishers: dispatch/
// billing (invoice events), driver/load-detail (load-delivered transition).
//
// Each event payload carries `targetCustomerId` so customer-side UI filters
// to events relevant to the logged-in account.
//
// V5-strict channel-cell pattern (SPEC §38.4): `<customerEvents>` reactive
// cell auto-syncs across every connected client by virtue of being declared
// in the channel body. No `@shared` modifier — that was retired in v0.next
// (E-CHANNEL-SHARED-MODIFIER).
//
// To consume from a page:
//   ${ import { "customer-events" as customerEvents } from '../../channels/customer-events.scrml' }
//   <customerEvents/>
// CE (component-expansion) inlines the channel body at the consumer site at
// compile time; no runtime module is loaded.

export <channel name="customer-events">
    ${
        <customerEvents> = []

        function publishCustomerEvent(eventType, targetCustomerId, invoiceId, loadId) {
            @customerEvents = [...@customerEvents, {
                type: eventType,
                targetCustomerId: targetCustomerId,
                invoiceId: invoiceId,
                loadId: loadId,
                at: new Date().toISOString()
            }]
        }
    }
</>
