// PURE-CHANNEL-FILE — SPEC §38.12.6.
// Centralized declaration for the `driver-events` real-time channel
// (M5). Subscribers: driver/home (badge count for unread messages /
// assignments), driver/messages (chat-thread sync). Each event payload
// carries `targetDriverId` so the driver UI filters to its own thread.
//
// Publishers: driver/messages (driver send), and dispatcher pages
// when sending messages to a driver. Per F-CHANNEL-001 channel name
// interpolation does not work, so all driver-events arrive on a single
// broadcast and subscribers filter by payload.targetDriverId.
//
// To consume from a page:
//   ${ import { "driver-events" as driverEvents } from '../../channels/driver-events.scrml' }
//   <driverEvents/>
// CHX (CE phase 2) inlines the channel body at the consumer site at compile
// time; no runtime module is loaded.

export <channel name="driver-events">
    ${
        @shared driverEvents = []

        server function publishDriverEvent(eventType, targetDriverId, fromUserId, body, loadId) {
            driverEvents = [...driverEvents, {
                type: eventType,
                targetDriverId: targetDriverId,
                fromUserId: fromUserId,
                body: body,
                loadId: loadId,
                at: new Date().toISOString()
            }]
        }
    }
</>
