// ast-stmt.scrml — Stmt AST node catalog (DD §D3 type catalog).
//
// PILLAR 5b classification (DD §D1):
//   The Stmt enum + its node constructors are PURE DATA + CALCULATION —
//   identical classification to ast-expr.scrml. A Stmt node is a struct-
//   typed discriminated-union value describing an already-parsed statement.
//   It has NO ongoing identity, NO transitions, NO lifecycle, and there is
//   NO sensible "what condition is this node in right now?" question. Per
//   DD §D1 the negative example "AST node construction from already-
//   confirmed parts (makeIfStmt) is a pure constructor — calculation"
//   applies verbatim — and names a Stmt constructor explicitly.
//
//   What IS state (and lives in parse-mode.scrml, NOT here): the ParseMode
//   the statement parser is currently in. The AST nodes this file
//   constructs are the OUTPUT of the parse — pure values, not state.
//
// Status (M3.1 + M3.2 + M3.3): COMPILABLE skeleton. JS-escape carries the
// live tag-style surface. The `type Stmt:enum = { ... }` declaration is
// preserved in commented canonical form for the M5 swap-in to scrml-native
// tagged variants. M3.1 emitted the substrate kinds (Block, ExprStmt, Empty,
// VarDecl) + the binding-pattern catalog (ObjectPattern / ArrayPattern /
// AssignmentPattern / RestElement and the property/element forms). M3.2 ADDS
// the control-flow constructors (If / While / DoWhile / For / ForIn / ForOf
// / Return / Break / Continue / Labeled). M3.3 ADDS the declaration / module
// / legacy-error constructors (FunctionDecl / ClassDecl / Import / Export /
// Try / Throw) + the class-member / import-specifier / export-specifier /
// catch-clause sub-shapes. The Stmt enum is now whole — every kind the M3
// chain produces has both an enum tag and a constructor.
//
// DD §D3 cross-ref: the S98 DD §D3 `Stmt` enum sketch — ExprStmt / VarDecl /
// If / For / Return / Block — is the design seed; M3.1 expands it to the
// full D5 MUST-PARSE statement surface. The native parser's Stmt enum is the
// M5 swap-in target shape; the M3.x CONFORMANCE oracle is Acorn's ESTree
// output (DD §D6). The native enum is intentionally MORE typed than
// ESTree's `type: string` discriminator.

${
    // CANONICAL scrml-source shape (PILLAR 5b reference) — tagged-variant
    // enum per DD §D3. PRESERVED in commented form pending the M5 swap-in
    // (payload-bearing variants reach the limits of what the compiler
    // accepts today; for M3.1 the live surface below is plain JS, mirroring
    // ast-expr.scrml's concession).
    //
    //   type Stmt:enum = {
    //       // --- M3.1 — statement substrate ---
    //       Block(body: Stmt[], span: Span),
    //       ExprStmt(expression: Expr, span: Span),
    //       Empty(span: Span),
    //       VarDecl(declKind: VarDeclKind, declarations: VarDeclarator[], span: Span),
    //
    //       // --- M3.2 — control-flow statements ---
    //       If(test: Expr, consequent: Stmt, alternate: Stmt | not, span: Span),
    //       While(test: Expr, body: Stmt, span: Span),
    //       DoWhile(body: Stmt, test: Expr, span: Span),
    //       For(init: Stmt | Expr | not, test: Expr | not,
    //           update: Expr | not, body: Stmt, span: Span),
    //       ForIn(left: Stmt | Binding, right: Expr, body: Stmt, span: Span),
    //       ForOf(left: Stmt | Binding, right: Expr, body: Stmt,
    //             isAwait: boolean, span: Span),   // isAwait — M3.2
    //       Return(argument: Expr | not, span: Span),
    //       Break(label: string | not, span: Span),
    //       Continue(label: string | not, span: Span),
    //       Labeled(label: string, body: Stmt, span: Span),
    //
    //       // --- M3.3 — declarations + module syntax + legacy error flow ---
    //       FunctionDecl(name: string, params: Pattern[], body: Stmt[],
    //                    isAsync: boolean, isGenerator: boolean, span: Span),
    //       ClassDecl(name: string, superClass: Expr | not,
    //                 body: ClassMember[], span: Span),
    //       Import(specifiers: ImportSpecifier[], source: string, span: Span),
    //       Export(declaration: Stmt | not, specifiers: ExportSpecifier[],
    //              source: string | not, span: Span),
    //       Try(block: Stmt, handler: CatchClause | not,
    //           finalizer: Stmt | not, span: Span),
    //       Throw(argument: Expr, span: Span),
    //   }
    //
    //   type VarDeclKind:enum = { Let, Const, Var }
    //
    //   type VarDeclarator:struct = {
    //       target: Binding, init: Expr | not, span: Span,
    //   }
    //
    //   // --- binding-pattern grammar (declaration targets — S98 DD §D5) ---
    //   type Binding:enum = {
    //       Ident(name: string, span: Span),
    //       ObjectPat(properties: BindingProperty[], span: Span),
    //       ArrayPat(elements: BindingElement[], span: Span),
    //       AssignmentPattern(left: Binding, right: Expr, span: Span),
    //       RestElement(argument: Binding, span: Span),
    //   }
    //   type BindingProperty:enum = {
    //       KeyValue(key: Expr, value: Binding, computed: boolean),
    //       Shorthand(name: string, value: Binding),
    //       Rest(argument: Binding),
    //   }
    //   type BindingElement:enum = {
    //       Item(value: Binding),
    //       Hole,                                  // elision: [ , x ]
    //       Rest(argument: Binding),
    //   }
    //
    //   // --- M3.3 class-member / module sub-shapes ---
    //   type ClassMember:enum = {
    //       Method(key: Expr, value: Expr, methodKind: MethodKind,
    //              isStatic: boolean, computed: boolean, span: Span),
    //       Property(key: Expr, value: Expr | not,
    //                isStatic: boolean, computed: boolean, span: Span),
    //   }
    //   type MethodKind:enum = { Constructor, Method, Get, Set }
    //   type ImportSpecifier:enum = {
    //       Named(imported: string, local: string, span: Span),
    //       Default(local: string, span: Span),
    //       Namespace(local: string, span: Span),
    //   }
    //   type ExportSpecifier:struct = {
    //       local: string, exported: string, span: Span,
    //   }
    //   type CatchClause:struct = {
    //       param: Binding | not, body: Stmt, span: Span,
    //   }
    //
    // LIVE M3.1 SURFACE (JS host) — a Stmt node is a plain JS object with
    // `kind` as a string tag (one of the StmtKind variant names below).
    // Payload fields ride alongside `kind` per-variant. Every node carries
    // `span: Span` (reuses span.scrml's struct). Binding nodes carry a
    // `bindingKind` tag rather than `kind` (they are not Stmt nodes).
    //
    // Pillar 5b note: kind-as-string-tag is a known M3.1 concession to the
    // M5 self-host swap — identical to ast-expr.scrml's concession.

    // ---------------------------------------------------------------------
    // StmtKind — string-tag registry. Order mirrors the canonical enum.
    // M3.1 EMITS Block / ExprStmt / Empty / VarDecl; M3.2 EMITS the
    // control-flow kinds; the M3.3 kinds are declared for catalog
    // completeness (constructors land M3.3).
    // ---------------------------------------------------------------------
    export const StmtKind = Object.freeze({
        // --- M3.1 — statement substrate ---
        Block:    "Block",
        ExprStmt: "ExprStmt",
        Empty:    "Empty",
        VarDecl:  "VarDecl",

        // --- M3.2 — control-flow statements ---
        If:       "If",
        While:    "While",
        DoWhile:  "DoWhile",
        For:      "For",
        ForIn:    "ForIn",
        ForOf:    "ForOf",
        Return:   "Return",
        Break:    "Break",
        Continue: "Continue",
        Labeled:  "Labeled",

        // --- M3.3 — declarations + module syntax + legacy error flow ---
        FunctionDecl: "FunctionDecl",
        ClassDecl:    "ClassDecl",
        Import:       "Import",
        Export:       "Export",
        Try:          "Try",
        Throw:        "Throw",
    })

    // VarDeclKind — the `let` / `const` / `var` declaration keyword (M3.1).
    export const VarDeclKind = Object.freeze({
        Let:   "let",
        Const: "const",
        Var:   "var",
    })

    // ClassMemberKind — discriminator for one class-body member (M3.3).
    // Method (incl. constructor / static / get/set / generator / async /
    // computed-name) or Property (a class field).
    export const ClassMemberKind = Object.freeze({
        Method:   "Method",
        Property: "Property",
    })

    // MethodKind — the role of a class Method member (ESTree
    // MethodDefinition `kind`): constructor / plain method / get/set accessor.
    export const MethodKind = Object.freeze({
        Constructor: "constructor",
        Method:      "method",
        Get:         "get",
        Set:         "set",
    })

    // ImportSpecifierKind — one specifier of an `import` (M3.3): a Named
    // import, the Default import, or the Namespace import.
    export const ImportSpecifierKind = Object.freeze({
        Named:     "Named",
        Default:   "Default",
        Namespace: "Namespace",
    })

    // BindingKind — discriminator for a variable-declaration binding TARGET.
    // M3.1 parses real binding patterns per S98 DD §D5.
    export const BindingKind = Object.freeze({
        Ident:     "Ident",
        ObjectPat: "ObjectPat",
        ArrayPat:  "ArrayPat",
    })

    // BindingPropertyKind — one property of an object-destructuring pattern.
    export const BindingPropertyKind = Object.freeze({
        KeyValue:  "KeyValue",
        Shorthand: "Shorthand",
        Rest:      "Rest",
    })

    // BindingElementKind — one element of an array-destructuring pattern.
    export const BindingElementKind = Object.freeze({
        Item: "Item",
        Hole: "Hole",
        Rest: "Rest",
    })

    // -- Statement node constructors (M3.1) --

    // makeBlock — a block statement `{ stmt* }`.
    export fn makeBlock(body, span) {
        return { kind: StmtKind.Block, body, span }
    }

    // makeExprStmt — an expression statement `expr ;`.
    export fn makeExprStmt(expression, span) {
        return { kind: StmtKind.ExprStmt, expression, span }
    }

    // makeEmpty — the empty statement `;`.
    export fn makeEmpty(span) {
        return { kind: StmtKind.Empty, span }
    }

    // makeVarDecl — a `let`/`const`/`var` declaration.
    export fn makeVarDecl(declKind, declarations, span) {
        return { kind: StmtKind.VarDecl, declKind, declarations, span }
    }

    // makeVarDeclarator — one declarator: a binding target + optional init.
    export fn makeVarDeclarator(target, init, span) {
        return { target, init, span }
    }

    // -- Control-flow statement node constructors (M3.2 — DD §D3 / §D5) --

    // makeIf — an `if (test) consequent else alternate` statement. `alternate`
    // is `not` for a no-else `if`; an `else if` chain nests an If as the
    // alternate (Acorn's IfStatement shape).
    export fn makeIf(test, consequent, alternate, span) {
        return { kind: StmtKind.If, test, consequent, alternate, span }
    }

    // makeWhile — a `while (test) body` loop.
    export fn makeWhile(test, body, span) {
        return { kind: StmtKind.While, test, body, span }
    }

    // makeDoWhile — a `do body while (test)` loop (body runs once first).
    export fn makeDoWhile(body, test, span) {
        return { kind: StmtKind.DoWhile, body, test, span }
    }

    // makeFor — a C-style three-clause `for (init; test; update) body` loop.
    // Each of `init` / `test` / `update` is `not` when its clause is empty.
    // `init` is a VarDecl Stmt or an Expr; `test` / `update` are Exprs.
    export fn makeFor(init, test, update, body, span) {
        return { kind: StmtKind.For, init, test, update, body, span }
    }

    // makeForIn — a `for (left in right) body` loop. `left` is a VarDecl Stmt
    // or an assignment-target Expr; `right` is the iterated object.
    export fn makeForIn(left, right, body, span) {
        return { kind: StmtKind.ForIn, left, right, body, span }
    }

    // makeForOf — a `for (left of right) body` loop. `isAwait` is true for
    // `for await (left of right)` (an M3.2 extension of the DD §D3 ForOf
    // shape — mirrors Acorn's ForOfStatement `await: boolean`; the body
    // `async` context is M3.3's territory).
    export fn makeForOf(left, right, body, isAwait, span) {
        return { kind: StmtKind.ForOf, left, right, body, isAwait, span }
    }

    // makeReturn — a `return argument` statement. `argument` is `not` for a
    // bare `return`.
    export fn makeReturn(argument, span) {
        return { kind: StmtKind.Return, argument, span }
    }

    // makeBreak — a `break` (optionally `break label`). `label` is `not` for
    // an unlabeled break.
    export fn makeBreak(label, span) {
        return { kind: StmtKind.Break, label, span }
    }

    // makeContinue — a `continue` (optionally `continue label`). `label` is
    // `not` for an unlabeled continue.
    export fn makeContinue(label, span) {
        return { kind: StmtKind.Continue, label, span }
    }

    // makeLabeled — a `label: body` labeled statement. `label` is the label
    // identifier text; `body` is the statement the label names.
    export fn makeLabeled(label, body, span) {
        return { kind: StmtKind.Labeled, label, body, span }
    }

    // -- Declaration / module / legacy-error node constructors (M3.3) --
    //
    // Function/class declaration bodies are parsed IN-LINE — `body` is a Stmt
    // array, NOT a token-range stub. This is THE body-pre-parser subsumption:
    // M3 parses function bodies in-line so body-pre-parser.ts deletes by
    // construction (DD §D7 M3 gating). `try`/`catch`/`finally`+`throw` are
    // parsed for legacy + JS-import inputs; a later stage (the typer) rejects
    // them in scrml source (scrml uses `fail`/`!{}` per SPEC §19).

    // makeFunctionDecl — a `function name(params) { body }` declaration.
    // `body` is the function body's Stmt array (parsed in-line). `isAsync` is
    // true for `async function`; `isGenerator` is true for `function*`.
    export fn makeFunctionDecl(name, params, body, isAsync, isGenerator, span) {
        return { kind: StmtKind.FunctionDecl, name, params, body, isAsync, isGenerator, span }
    }

    // makeClassDecl — a `class Name extends Base { ... }` declaration.
    // `superClass` is the extends-clause Expr or `not`; `body` is a
    // ClassMember array.
    export fn makeClassDecl(name, superClass, body, span) {
        return { kind: StmtKind.ClassDecl, name, superClass, body, span }
    }

    // makeImport — an `import ... from "source"` statement. `specifiers` is an
    // import-specifier array (empty for a bare `import "m"`); `source` is the
    // module-specifier string value.
    export fn makeImport(specifiers, source, span) {
        return { kind: StmtKind.Import, specifiers, source, span }
    }

    // makeExport — an `export ...` statement. `declaration` is the exported
    // Stmt or `not`; `specifiers` is the export-specifier list (`export {}`);
    // `source` is the re-export module string or `not`; `isDefault` is true
    // for `export default`.
    export fn makeExport(declaration, specifiers, source, isDefault, span) {
        return { kind: StmtKind.Export, declaration, specifiers, source, isDefault, span }
    }

    // makeTry — a `try { } catch (param) { } finally { }` statement. `block`
    // is the try-block Stmt; `handler` is a catch-clause object or `not`;
    // `finalizer` is the finally-block Stmt or `not`.
    export fn makeTry(block, handler, finalizer, span) {
        return { kind: StmtKind.Try, block, handler, finalizer, span }
    }

    // makeThrow — a `throw argument` statement. `argument` is the thrown-value
    // Expr (the no-LineTerminator restricted production gates it).
    export fn makeThrow(argument, span) {
        return { kind: StmtKind.Throw, argument, span }
    }

    // -- Class-member node constructors (M3.3) --

    // makeMethodDef — one method member of a class body. `key` is the
    // method-name node; `value` is the method's Function Expr (params +
    // in-line body); `methodKind` is a MethodKind value; `isStatic` /
    // `computed` are booleans.
    export fn makeMethodDef(key, value, methodKind, isStatic, computed, span) {
        return {
            memberKind: ClassMemberKind.Method,
            key, value, methodKind, isStatic, computed, span,
        }
    }

    // makePropertyDef — one class-field member. `key` is the field-name node;
    // `value` is the initializer Expr or `not`; `isStatic` / `computed` are
    // booleans.
    export fn makePropertyDef(key, value, isStatic, computed, span) {
        return {
            memberKind: ClassMemberKind.Property,
            key, value, isStatic, computed, span,
        }
    }

    // -- Import-specifier / export-specifier / catch-clause constructors --

    // makeImportNamed — a named import specifier `imported as local`.
    export fn makeImportNamed(imported, local, span) {
        return { specifierKind: ImportSpecifierKind.Named, imported, local, span }
    }

    // makeImportDefault — the default-import specifier `import local`.
    export fn makeImportDefault(local, span) {
        return { specifierKind: ImportSpecifierKind.Default, local, span }
    }

    // makeImportNamespace — the namespace-import specifier `import * as local`.
    export fn makeImportNamespace(local, span) {
        return { specifierKind: ImportSpecifierKind.Namespace, local, span }
    }

    // makeExportSpecifier — one specifier of `export { ... }`: `local as
    // exported`.
    export fn makeExportSpecifier(local, exported, span) {
        return { local, exported, span }
    }

    // makeCatchClause — the `catch (param) { body }` clause of a `try`.
    // `param` is the caught-binding target or `not` (optional-catch-binding);
    // `body` is the catch-block Stmt.
    export fn makeCatchClause(param, body, span) {
        return { param, body, span }
    }

    // -- Binding-pattern node constructors (M3.1 — DD §D5) --

    // makeBindingIdent — a plain identifier binding `x` (the pattern leaf).
    export fn makeBindingIdent(name, span) {
        return { bindingKind: BindingKind.Ident, name, span }
    }

    // makeObjectPattern — `{ a, b: c, ...rest }` destructuring pattern.
    export fn makeObjectPattern(properties, span) {
        return { bindingKind: BindingKind.ObjectPat, properties, span }
    }

    // makeArrayPattern — `[ a, , b, ...rest ]` destructuring pattern.
    export fn makeArrayPattern(elements, span) {
        return { bindingKind: BindingKind.ArrayPat, elements, span }
    }

    // makeAssignmentPattern — a defaulted binding `target = default`.
    export fn makeAssignmentPattern(left, right, span) {
        return { bindingKind: "AssignmentPattern", left, right, span }
    }

    // makeRestElement — a rest binding `...target`.
    export fn makeRestElement(argument, span) {
        return { bindingKind: "RestElement", argument, span }
    }

    // -- object-pattern property constructors --

    // makeBindingPropertyKeyValue — `{ key: target }`.
    export fn makeBindingPropertyKeyValue(key, value, computed) {
        return { propertyKind: BindingPropertyKind.KeyValue, key, value, computed }
    }

    // makeBindingPropertyShorthand — `{ name }` (or `{ name = default }`).
    export fn makeBindingPropertyShorthand(name, value) {
        return { propertyKind: BindingPropertyKind.Shorthand, name, value }
    }

    // makeBindingPropertyRest — `{ ...rest }`.
    export fn makeBindingPropertyRest(argument) {
        return { propertyKind: BindingPropertyKind.Rest, argument }
    }

    // -- array-pattern element constructors --

    // makeBindingElementItem — one positional element of an array pattern.
    export fn makeBindingElementItem(value) {
        return { elementKind: BindingElementKind.Item, value }
    }

    // makeBindingElementHole — an elision slot `[ , x ]`.
    export fn makeBindingElementHole() {
        return { elementKind: BindingElementKind.Hole }
    }

    // makeBindingElementRest — `[ ...rest ]`.
    export fn makeBindingElementRest(argument) {
        return { elementKind: BindingElementKind.Rest, argument }
    }

    // -- isStmt — predicate --
    export fn isStmt(node) {
        if (node is not) {
            return false
        }
        return StmtKind[node.kind] is not not
    }
}
