// body-mode.scrml — BodyMode engine (charter dive Q1.D; MK3.1).
//
// BodyMode is the §4.18 quoted-text engine — the markup-layer engine that
// answers "is display text in THIS body bare or quoted?". It is the SPEC
// §4.18.1 two-body-mode model materialized as a composed engine: a
// markup/state body is scanned in one of two §4.18 body modes —
// free-text mode (a bare run is display text) or code-default mode (a
// bare run is code; display text is an explicit `"..."` display-text
// literal — DisplayTextLiteral, the engine MK3.1 declares as a sibling).
//
// MK3 is the §4.18 quoted-text milestone. MK3.1 — THIS dispatch — lands
// the BodyMode engine + body-mode ESTABLISHMENT (which bodies are
// code-default vs free-text) + the DisplayTextLiteral engine SKELETON
// (display-text-literal.scrml). The substantive `"..."` literal-scanning
// logic is MK3.2; the `${...}` interpolation is MK3.3.
//
// NOTE on the file-top header style — per M1's ANOMALY-1 disposition
// (README ANOMALY-1; block-context.scrml / tag-frame.scrml headers),
// literal text resembling a block-opener sigil inside scrml line-comments
// is reached by the BS-layer block tokenizer (line-comments are NOT
// stripped before bracket matching) and opens a spurious context that
// derails closure detection. This file PARAPHRASES any brace-bearing
// sigil in commentary; the few literal sigil strings the code needs are
// assembled via character concatenation (the same ANOMALY-1
// string-literal workaround M1 + block-context.scrml + tag-frame.scrml
// use).
//
// PILLAR 5b classification (DD §D1 two-table operational test):
//
//   BodyMode IS STATE. The SPEC §4.18.1 two-body-mode model is a finite
//   set of named conditions (free-text / code-default); the transition
//   contract is explicit (an engine state-child / match arm establishes
//   code-default for its body; a plain-markup opener establishes
//   free-text; §4.18.1 normative statement 3 — "each body carries its
//   own mode"); and "is display text here bare or quoted?" is exactly
//   the question §4.18 makes the parser answer. `fn`-shape loses on
//   every D1 axis — there is history (nested bodies — §4.18.1 statement
//   3: a plain-markup element inside a code-default body opens its own
//   free-text body), lifecycle (each body entry/exit is an event), and
//   condition-dependent dispatch (the text-vs-code decision).
//
//   The SPIKE (`docs/changes/quoted-text-model/SPIKE-bs-mode-flag.md`
//   §4.1) proved bodyMode must NEST — a boolean cannot represent
//   "code-default inside code-default inside plain markup." In the
//   BS-retrofit that meant a hand-maintained stack field on the frame.
//   In the native parser the §51.0.Q.1 instance hierarchy IS the stack:
//   each body frame has its own BodyMode engine instance. ML-2
//   (mode-leak-forward) and ML-3 (nesting) — the SPIKE's two
//   highest-likelihood failure modes — are eliminated BY CONSTRUCTION:
//   an engine instance's scope ends with its composite state-child, so
//   there is no "forgot to clear the flag" failure possible.
//
//   Engine is THE correct shape — the same verdict M1's LexMode and
//   MK1's BlockContext carry.
//
// THE THIRD BODY MODE — default-logic (SPEC §40.8; S111 R3).
//   §4.18's free-text / code-default split is a TWO-mode split. SPEC
//   §40.8 (v0.3 program shape) + the S111 R3 reconciliation establish a
//   distinct THIRD body mode — `default-logic` — for `<program>` /
//   `<page>` bodies: a bare top-level declaration auto-lifts to the
//   logic context. `default-logic` is NEITHER free-text NOR code-default
//   (SPEC §4.18.1 S111-amendment note — verbatim: "the §4.18 free-text /
//   code-default split governs only the relationship between the three
//   code-bearing loci and plain markup; it does not classify or
//   reclassify the `<program>` / `<page>` body"). The BodyMode ENGINE
//   here is the §4.18 two-mode engine — it carries only FreeText /
//   CodeDefault. `default-logic` is owned by §40.8; the establishment
//   calculation below surfaces it as a separate tag (ProgramBodyMode)
//   so the markup layer can recognize all THREE modes (the brief's
//   "honor all three" requirement) without conflating the §40.8 mode
//   into the §4.18 engine's enum.
//
// MK3.1 SCOPE (this dispatch):
//   - `type BodyMode:enum = { FreeText, CodeDefault }` (the §4.18
//     two-mode enum) + the `<engine for=BodyMode initial=.FreeText>`
//     declaration. `.CodeDefault` is a COMPOSITE state-child per
//     §51.0.Q.1 — it carries the DisplayTextLiteral engine for `"..."`
//     scanning (the same composite shape lex-mode.scrml's
//     `.InTemplateBody` uses for its inner engine).
//   - Body-mode ESTABLISHMENT — `bodyModeForChildOf` decides a tag
//     frame's body mode from MK2's TagFrame payloads (TagKind / the
//     parent frame's identity). A body is code-default IFF its opening
//     tag is an engine state-child or a match block-form arm (SPEC
//     §4.18.1's three code-bearing loci — loci 1 + 2; the `:`-shorthand
//     locus is handled by `shorthandBodyMode`, see below). Plain-markup
//     bodies stay free-text; `<program>` / `<page>` are `default-logic`.
//   - The DisplayTextLiteral engine SKELETON lands in a sibling file —
//     display-text-literal.scrml. This file IMPORTS DisplayTextLiteral
//     so the `.CodeDefault` composite state-child's inner engine resolves.
//
// MK3.1 does NOT (forward-refs — stubbed + documented):
//   - The `"..."` literal-scanning logic (Outside / InLiteralText
//     behavior, escapes, segment accumulation) → MK3.2.
//   - The `${...}` interpolation (`.InInterpolation` composite
//     delegating to the JS expression parser) + E-UNQUOTED-DISPLAY-TEXT
//     + §4.18 conformance → MK3.3.
//
// MK3.1 RESOLVES roadmap §4.4 K1 — block-context.scrml's `.InMarkupTag`
// composite state-child forward-references `<engine for=BodyMode>`; with
// BodyMode declared HERE and imported there, that E-ENGINE-004
// `.scrml`-compile error resolves. (K2 — the circular import — remains,
// untouched.)
//
// Spec / design authority:
//   - charter dive Q1.D — the BodyMode engine sketch (this file's SHAPE
//     is lifted directly from Q1.D).
//   - charter dive Q1.B / Q1.G — the four-engine markup-layer graph + the
//     composite picture (BodyMode consulted inside .InMarkupTag bodies).
//   - charter dive Q3.A / Q3.B — the §4.18-sub→native-construct mapping
//     + the worked-example trace.
//   - SPEC §4.18.1 — the two §4.18 body modes; the establishment rule
//     ("the body mode SHALL be determined by the enclosing element
//     kind"); body-mode nesting (statement 3).
//   - SPEC §40.8 — the `<program>` / `<page>` `default-logic` THIRD body
//     mode (S111 R3 reconciliation).
//   - SPEC §51.0.Q.1 — composite state-children + nested engines (the
//     `.CodeDefault` composite carrying DisplayTextLiteral).
//   - SPEC §51.0.F — the rule= transition contract.
//   - SPEC §51.0.B — exhaustiveness (both variants enumerated).

${
    import { DisplayTextLiteral } from "./display-text-literal.scrml"

    // -------------------------------------------------------------------
    // BodyMode — the §4.18 two-body-mode enum. Per SPEC §4.18.1 a
    // markup/state body is scanned in ONE of these two modes:
    //
    //   FreeText    — plain-markup element bodies (HTML elements,
    //                 component-element bodies, the `<errors>`
    //                 override-template body). A bare run is display
    //                 text (the heuristic text/code boundary, with
    //                 `${...}` the delimited code exception). The §4.18
    //                 default body mode.
    //   CodeDefault — the §4.18.1 code-bearing loci: engine state-child
    //                 bodies (§51.0), match block-form arm bodies
    //                 (§18.0.1), and `:`-shorthand bodies (§4.14). A bare
    //                 run is code; display text MUST be an explicit
    //                 `"..."` display-text literal (§4.18.3).
    //
    // The `<program>` / `<page>` `default-logic` body mode is a distinct
    // THIRD mode owned by §40.8 — it is NOT a variant of this enum (see
    // the file header's THIRD-BODY-MODE note + ProgramBodyMode below).
    // -------------------------------------------------------------------
    type BodyMode:enum = {
        FreeText,
        CodeDefault,
    }
}

// CANONICAL scrml-source SHAPE — the engine declaration, lifted from
// charter dive Q1.D. Per §51.0.C the engine auto-declares its reactive
// variable @bodyMode (the for=BodyMode → @bodyMode lowercasing rule).
// State-children carry rule= contracts per §51.0.F.
//
// The rule= contract per charter Q1.D / SPEC §4.18.1:
//   - .FreeText may transition to .CodeDefault — a code-default body
//     (an engine / match) opened inside a free-text body (§4.18.1
//     statement 3).
//   - .CodeDefault may transition to .FreeText — a plain-markup element
//     opened inside a code-default body opens its own free-text body
//     (§4.18.1 statement 3 — "each body carries its own mode").
//   - .CodeDefault is a COMPOSITE state-child per §51.0.Q.1 — its body
//     carries the DisplayTextLiteral engine for `"..."` scanning
//     (§4.18.3 / §4.18.4). This is the exact composite shape
//     lex-mode.scrml's `.InTemplateBody` uses to nest its inner engine
//     for template-literal interpolation. MK3.1 declares the composite
//     SHAPE; MK3.2 / MK3.3 make the DisplayTextLiteral engine's body
//     substantive. The "outer x 1 = 1 inner instance" §51.0.Q.1
//     invariant means each code-default body produces a fresh
//     DisplayTextLiteral instance; nested code-default bodies stack.
<engine for=BodyMode initial=.FreeText>

    <FreeText rule=.CodeDefault></>

    // Composite state-child per §51.0.Q.1 — a code-default body carries
    // the DisplayTextLiteral engine for `"..."` scanning (§4.18.3/.4).
    // The skeleton of that engine is display-text-literal.scrml; MK3.2
    // makes its `.Outside` / `.InLiteralText` bodies substantive and
    // MK3.3 makes `.InInterpolation` delegate to the JS expression parser.
    <CodeDefault rule=.FreeText>
        <engine for=DisplayTextLiteral var=bodyLiteral initial=.Outside>
            <Outside rule=.InLiteralText></>
            <InLiteralText rule=(.Outside | .InInterpolation)></>
            <InInterpolation rule=.InLiteralText></>
        </>
    </>
</>

${
    // ---------------------------------------------------------------------
    // LIVE MK3.1 SURFACE — JS-host mirror of the engine above.
    //
    // The canonical engine's variable would be @bodyMode (auto-declared
    // per §51.0.C). MK3.1 mirrors this with a per-frame `bodyMode` slot —
    // the TagFrame payload field (tag-frame.scrml; populated by MK3.1's
    // body-mode establishment). The §51.0.Q.1 instance hierarchy — each
    // body frame has its own BodyMode instance — IS the SPIKE's required
    // stack: a TagFrame on ctx.tagFrameStack carries the body mode of the
    // body it opened. There is no separate parallel mode-stack.
    //
    // Pillar 5b note: when the M4+ swap-in lights up the engine above,
    // the per-frame bodyMode payload becomes a write to @bodyMode and the
    // runtime engine's rule= enforces the legal-transition contract.
    // ---------------------------------------------------------------------

    // BodyMode variant tags (mirror of the canonical enum's .Variant
    // names — both 2 per charter Q1.D / SPEC §4.18.1).
    export const BodyMode = Object.freeze({
        FreeText:    "FreeText",
        CodeDefault: "CodeDefault",
    })

    // initialBodyMode — CALCULATION (pure fn: the .Variant the engine
    // starts in). Matches `initial=.FreeText` on the engine above — SPEC
    // §4.18.1 "the default body mode is free-text mode".
    export function initialBodyMode() {
        return BodyMode.FreeText
    }

    // ProgramBodyMode — PURE DATA tag for the §40.8 `default-logic` THIRD
    // body mode. NOT a variant of the BodyMode enum (the BodyMode engine
    // is the §4.18 TWO-mode engine — see the file header's THIRD-BODY-MODE
    // note). A `<program>` / `<page>` body's mode is `default-logic`; the
    // establishment calculation surfaces it as this tag so the markup
    // layer can recognize all THREE modes without conflating §40.8's mode
    // into the §4.18 engine.
    export const ProgramBodyMode = Object.freeze({
        DefaultLogic: "DefaultLogic",
    })

    // =====================================================================
    // BODY-MODE ESTABLISHMENT (SPEC §4.18.1 — the establishment rule).
    //
    // SPEC §4.18.1 normative: "The block splitter SHALL assign a body
    // mode to every markup/state body at the point the body's opener is
    // recognized." And: "The body mode SHALL be determined by the
    // ENCLOSING ELEMENT KIND, not by the lexical content of the body."
    //
    // The native parser establishes body mode per TagFrame: when MK2's
    // recognizeOpener pushes a frame, the body mode of the body that
    // frame opens is computed HERE and stamped onto the frame's `bodyMode`
    // payload (MK2.1 created the field as `not`; MK3.1 sets it).
    //
    // The establishment rule (SPEC §4.18.1 — the three code-bearing loci):
    //   1. An engine state-child body — a tag opened INSIDE an `<engine>`
    //      body — is code-default (§51.0).
    //   2. A match block-form arm body — a tag opened INSIDE a `<match>`
    //      body — is code-default (§18.0.1).
    //   3. A `:`-shorthand body — the slot after `:` in a `<Name : ...>`
    //      opener — is code-default (§4.14). The `:`-shorthand body is a
    //      WITHIN-BODY construct (not a delimited block — SPEC §4.14
    //      line 973), so it is not a TagFrame-tracked body; its mode is
    //      surfaced by `shorthandBodyMode` (a constant — a `:`-shorthand
    //      slot is always code-default). RECOGNIZING that a tag HAS a
    //      `:`-shorthand body needs the `:`-shorthand grammar
    //      (tokenizeOpener scans the attribute region opaquely at MK2);
    //      that recognition is a forward seam — see shorthandBodyMode.
    //   - Every other body — plain markup (HTML / component elements, the
    //     `<errors>` override-template body), and the `<engine>` /
    //     `<match>` body ITSELF (whose direct content is state-children /
    //     arms, not display text) — is free-text mode, the §4.18.1
    //     default.
    //   - A `<program>` / `<page>` body is `default-logic` (§40.8 — the
    //     THIRD mode).
    //
    // IMPORTANT (SPEC §4.18.1 statement 3 — body modes nest, they do NOT
    // propagate): a plain-markup element opened inside a code-default body
    // opens its OWN free-text body; an engine / match opened inside a
    // free-text body opens code-default bodies for its state-children /
    // arms. So the establishment is a function of the ELEMENT itself + its
    // immediate PARENT — never an inherited / propagated mode.
    //
    // PILLAR 5b: the establishment functions are CALCULATIONS — pure fns
    // of a TagFrame's payload + the parent TagFrame's payload. They are
    // NOT engine transitions; they COMPUTE the mode the BodyMode engine
    // instance for a body initializes in. The same calculation/engine
    // split MK2's tagKindFor (calculation) vs the TagFrame engine
    // (state) uses.
    // =====================================================================

    // STRUCTURAL_PARENT_CODE_DEFAULT — the closed set of structural-element
    // parent names whose CHILD tags open code-default bodies. SPEC §4.18.1
    // code-bearing loci 1 + 2: `<engine>` (state-children) and `<match>`
    // (block-form arms). A frozen membership map: parent-name → true.
    //
    // This is a CLOSED lookup — the heuristic-elimination shape (charter
    // Q2). The block-splitter's SPIKE-era `bodyMode` flag was set by a
    // scan-and-guess; the native parser COMPUTES the body mode from a
    // closed rule + a typed TagFrame payload.
    export const STRUCTURAL_PARENT_CODE_DEFAULT = Object.freeze({
        engine: true,
        match:  true,
    })

    // isCodeBearingParentName — CALCULATION (predicate). Is `name` a
    // structural-element parent whose child tags open code-default bodies
    // (an `<engine>` or a `<match>`)? A closed-name-set lookup.
    export function isCodeBearingParentName(name) {
        return STRUCTURAL_PARENT_CODE_DEFAULT[name] is given
    }

    // PROGRAM_BODY_ELEMENTS — the closed set of element names whose body
    // is `default-logic` mode (SPEC §40.8 — the THIRD body mode).
    // `<program>` and `<page>`. A frozen membership map: name → true.
    export const PROGRAM_BODY_ELEMENTS = Object.freeze({
        program: true,
        page:    true,
    })

    // isProgramBodyElementName — CALCULATION (predicate). Is `name` a
    // `<program>` / `<page>` element — whose body parses in §40.8
    // `default-logic` mode (the THIRD body mode)?
    export function isProgramBodyElementName(name) {
        return PROGRAM_BODY_ELEMENTS[name] is given
    }

    // bodyModeForChildOf — CALCULATION. The §4.18 body mode of the body a
    // tag opens, given the tag's own name + the PARENT element's name (the
    // name of the TagFrame immediately enclosing this one, or `not` when
    // the tag is top-level — no enclosing element).
    //
    // Returns one of: BodyMode.FreeText, BodyMode.CodeDefault, or
    // ProgramBodyMode.DefaultLogic (the §40.8 THIRD mode).
    //
    // The rule (SPEC §4.18.1, in priority order):
    //   1. The tag is `<program>` / `<page>` — its body is `default-logic`
    //      (§40.8). Checked FIRST: a `<program>` is never a state-child of
    //      an `<engine>` (E-STRUCTURAL-ELEMENT-MISPLACED would fire
    //      downstream), but the program-body mode is the element's OWN
    //      fixed mode regardless of parent.
    //   2. The PARENT is an `<engine>` or a `<match>` — this tag is an
    //      engine state-child / match block-form arm; its body is
    //      code-default (§4.18.1 loci 1 + 2).
    //   3. Otherwise — the body is free-text (the §4.18.1 default). This
    //      covers plain-markup elements AND the `<engine>` / `<match>`
    //      body itself (its content is state-children / arms — recognized
    //      as tags in any mode; there is no bare display text there, so
    //      free-text is the correct, harmless default).
    //
    // `parentName` is `not` for a top-level tag — handled by isCodeBearing-
    // ParentName returning false on a `not` input (no enclosing element ⇒
    // not a state-child ⇒ not code-default).
    export function bodyModeForChildOf(tagName, parentName) {
        // 1. A `<program>` / `<page>` body is the §40.8 THIRD mode.
        if (isProgramBodyElementName(tagName)) {
            return ProgramBodyMode.DefaultLogic
        }
        // 2. A child of an `<engine>` / `<match>` opens a code-default
        //    body — SPEC §4.18.1 code-bearing loci 1 + 2.
        if (parentName is given && isCodeBearingParentName(parentName)) {
            return BodyMode.CodeDefault
        }
        // 3. The §4.18.1 default — free-text mode.
        return BodyMode.FreeText
    }

    // shorthandBodyMode — CALCULATION (constant accessor). The body mode
    // of a `:`-shorthand body slot (SPEC §4.18.1 code-bearing locus 3 /
    // §4.14). A `:`-shorthand body — the slot after `:` in a
    // `<Name : expr>` opener — is ALWAYS code-default: SPEC §4.14 line 973
    // ("a `:`-shorthand body is a code-default body") + §4.18.1.
    //
    // The `:`-shorthand body is a WITHIN-BODY construct, not a delimited
    // block (SPEC §4.14 line 973 — "the `:`-shorthand body is a
    // within-body sub-mode, not a stack frame"); it has no separate
    // TagFrame. RECOGNIZING that an opener carries a `:`-shorthand body
    // needs the `:`-shorthand opener grammar — at MK2 tokenizeOpener
    // scans the opener's attribute region as opaque bytes and does not
    // surface a `:`-shorthand slot. The `:`-shorthand opener recognition
    // (and the code-default sub-scan of its slot) is a FORWARD SEAM —
    // when that grammar lands, the recognizer reads this constant for the
    // slot's mode. MK3.1 establishes the CONSTANT (the mode) so the rule
    // is in one place; the recognizer is later-milestone work.
    export function shorthandBodyMode() {
        return BodyMode.CodeDefault
    }

    // currentBodyMode — CALCULATION (read). The §4.18 body mode IN EFFECT
    // at the cursor — the mode of the INNERMOST enclosing markup/state
    // body. SPEC §4.18.1 statement 3: "the mode in effect at any cursor
    // position is the mode of the innermost enclosing body."
    //
    // The innermost enclosing body is the body opened by the topmost open
    // TagFrame on ctx.tagFrameStack — its `bodyMode` payload (stamped by
    // recognizeOpener — MK3.1). When no tag is open (the cursor is at the
    // top level of the file, outside any element body), there is no
    // enclosing body — the §4.18.1 default, free-text mode, applies.
    //
    // This reads ctx.tagFrameStack as a plain data field — it needs no
    // import of tag-frame.scrml (which would create a tag-frame <->
    // body-mode import cycle). The TagFrame stack IS the §51.0.Q.1
    // instance hierarchy; reading its top frame's payload is the
    // body-mode-of-the-current-body query.
    //
    // PUNCH-LIST P7 — the markup layer threads this value into every
    // markup→JS DelegationFrame so a delegated JS body knows the §4.18
    // body mode it sits inside.
    export function currentBodyMode(ctx) {
        if (ctx is not) return BodyMode.FreeText
        const stack = ctx.tagFrameStack
        if (stack is not) return BodyMode.FreeText
        if (stack.length == 0) return BodyMode.FreeText
        const top = stack[stack.length - 1]
        if (top is not) return BodyMode.FreeText
        if (top.bodyMode is not) return BodyMode.FreeText
        return top.bodyMode
    }

    // isCodeDefault — CALCULATION (predicate). Is `mode` the §4.18
    // code-default mode? A thin classifier the markup trampoline + the
    // tag-frame establishment site read so the code-default branch is
    // named, not a bare string compare.
    export function isCodeDefault(mode) {
        return mode == BodyMode.CodeDefault
    }

    // isFreeText — CALCULATION (predicate). Is `mode` the §4.18 free-text
    // mode (the default)?
    export function isFreeText(mode) {
        return mode == BodyMode.FreeText
    }

    // isDefaultLogic — CALCULATION (predicate). Is `mode` the §40.8
    // `default-logic` THIRD body mode? (mode is ProgramBodyMode.Default-
    // Logic, NOT a BodyMode enum variant — see the file header.)
    export function isDefaultLogic(mode) {
        return mode == ProgramBodyMode.DefaultLogic
    }
}
