// bracket-stack.scrml — BracketStack engine (DD §D2 composed-engines).
//
// PILLAR 5b classification (DD §D1):
//   BracketStack IS STATE. Bracket depth + the opener-frame stack carry
//   identity ("are we inside an open paren? at what depth?"); they have
//   a transition contract (open → increment / push; close → decrement /
//   pop; close-with-no-opener → ErrorRecovery dispatch); they have
//   lifecycle (each open/close pair is an entry/exit event).
//   Engine is THE correct shape per DD §D2 worked example (lines 211-214):
//
//       <engine for=BracketStack initial=.Balanced>
//         variants: .Balanced, .OpenAt(depth: int, opener: BracketKind, span: Span)
//         rule= contract: open increments, close decrements at depth >= 1
//
//   `fn`-shape would lose because depth-and-frames have HISTORY and
//   condition-dependent dispatch — pop semantics depend on the opener
//   kind in the current frame.
//
// Status (M1.1): canonical <engine> declares .Balanced (the initial state)
// with `rule=.OpenAt`. `.OpenAt` is documented in commentary; carrying
// the (depth, opener, span) payload at the live-engine layer requires
// payload-bearing-variants which the M1.1-target spec subset supports in
// theory but the compiler may not fully wire today. The LIVE M1.1 SURFACE
// drives bracket matching via a JS-host stack (mirror of the canonical
// .OpenAt(depth, opener, span) frame).

${
    type BracketKind:enum = { Paren, Brace, Bracket }
}

// CANONICAL scrml-source SHAPE — the engine declaration. Bodies bare
// for M1.1 (per the lex-mode.scrml anomaly note re: comments + ${...}).
<engine for=BracketKind initial=.Paren>
    <Paren></>
    <Brace></>
    <Bracket></>
</>

${
    // ---------------------------------------------------------------------
    // LIVE M1.1 SURFACE — JS-host mirror of the engine above.
    //
    // The CANONICAL form per DD §D2:
    //
    //   type BracketStack:enum = {
    //       Balanced,
    //       OpenAt(depth: int, opener: BracketKind, span: Span),
    //   }
    //   <engine for=BracketStack initial=.Balanced>
    //       <Balanced rule=.OpenAt></>
    //       <OpenAt depth opener span rule=(.Balanced | .OpenAt)></>
    //   </>
    //
    // The OpenAt payload (depth + frame-stack) needs payload-bearing
    // variants on a state-child; deferred until the M1.x dispatches that
    // carry payload through to the spec-mirror layer.
    // ---------------------------------------------------------------------

    export const BracketKind = Object.freeze({
        Paren:   "Paren",
        Brace:   "Brace",
        Bracket: "Bracket",
    })

    // makeBracketStack — STATE constructor. Per the canonical .Balanced
    // initial state, the stack starts empty.
    export function makeBracketStack() {
        return { frames: [] }
    }

    // depth — CALCULATION (read).
    export function depth(stack) {
        return stack.frames.length
    }

    // isBalanced — CALCULATION (predicate matching .Balanced variant).
    export function isBalanced(stack) {
        return stack.frames.length == 0
    }

    // push — STATE write (open-bracket character). Matches .Balanced -> .OpenAt
    // or .OpenAt(depth=N) -> .OpenAt(depth=N+1).
    export function push(stack, opener, span) {
        stack.frames.push({ opener, span })
    }

    // pop — STATE write (close-bracket character). Matches .OpenAt(depth=N) ->
    // (.Balanced if N==1 else .OpenAt(depth=N-1)).
    // Returns the popped frame (for caller to verify opener/closer match),
    // or null if the stack was already empty (caller dispatches ErrorRecovery).
    export function pop(stack) {
        if (stack.frames.length == 0) return not
        return stack.frames.pop()
    }

    // topOpener — CALCULATION (peek).
    export function topOpener(stack) {
        if (stack.frames.length == 0) return not
        return stack.frames[stack.frames.length - 1].opener
    }

    // closerMatchesOpener — CALCULATION (pure predicate). Used by the
    // lexer's close-bracket-character handler to validate frame pairing.
    export function closerMatchesOpener(closerChar, opener) {
        if (opener == BracketKind.Paren)   return closerChar == ")"
        if (opener == BracketKind.Brace)   return closerChar == "}"
        if (opener == BracketKind.Bracket) return closerChar == "]"
        return false
    }
}
