// display-text-literal.scrml — DisplayTextLiteral engine SKELETON
// (charter dive Q1.E; MK3.1).
//
// DisplayTextLiteral is the SPEC §4.18.3/.4 `"..."` display-text-literal
// engine — the markup-layer engine that scans a display-text literal: a
// sequence of literal-text segments and `${...}` interpolations, the
// vehicle for plain display text inside a code-default body (§4.18.1).
// It is the DIRECT ANALOGUE of the M1 JS-layer template-literal engine
// (lex-mode.scrml's `.InTemplateBody` nested-engine) — SPEC §4.18.4
// states it explicitly: "a display-text literal is the body-position
// analogue of the attribute-value string ... equivalent to a JS/TS
// template-string."
//
// MK3 is the §4.18 quoted-text milestone. MK3.1 — THIS dispatch — lands
// the DisplayTextLiteral engine SKELETON only: the `type
// DisplayTextLiteral:enum` declaration + the `<engine>` declaration with
// its rule= contract. The SUBSTANTIVE logic lands in later sub-steps:
//   - MK3.2 — the `"..."` literal-scanning logic: `.Outside` /
//     `.InLiteralText` behavior — `"` opens / closes, `\"` / `\\` / `\${`
//     escapes consumed within `.InLiteralText`, whitespace accumulated
//     VERBATIM (§4.18.5); emit the DisplayTextLiteral AST node.
//   - MK3.3 — the `${...}` interpolation: `.InInterpolation` (a composite
//     state-child) delegates to the M2 JS expression parser; a literal
//     with interpolations produces ONE node (§4.18.4); E-UNQUOTED-
//     DISPLAY-TEXT (§4.18.7).
//
// This is the SAME skeleton-first pattern as MK2.1's TagFrame engine
// skeleton — declare the engine SHAPE so MK3.2 / MK3.3 EXTEND rather than
// restructure.
//
// NOTE on the file-top header style — per M1's ANOMALY-1 disposition
// (README ANOMALY-1; block-context.scrml / tag-frame.scrml / body-mode
// .scrml headers), literal text resembling a block-opener sigil inside
// scrml line-comments is reached by the BS-layer block tokenizer and
// opens a spurious context that derails closure detection. This file
// PARAPHRASES any brace-bearing sigil in commentary; the few literal
// sigil strings the code needs are assembled via character concatenation
// (the same ANOMALY-1 string-literal workaround M1 + the markup-layer
// files use).
//
// PILLAR 5b classification (DD §D1 two-table operational test):
//
//   DisplayTextLiteral IS STATE. SPEC §4.18.3/.4 define a `"..."` literal
//   as a sequence of literal-text segments and `${...}` interpolations —
//   a finite named-condition machine (Outside / InLiteralText /
//   InInterpolation) with a transition contract: `"` opens InLiteralText;
//   `${` opens an interpolation; the matching `}` returns to
//   InLiteralText; `"` closes to Outside; `\"` / `\\` / `\${` are escapes
//   consumed within InLiteralText. "Are we inside the literal, inside an
//   interpolation, or outside?" is the load-bearing question the literal
//   scanner asks per character. There is history (nested interpolations —
//   `${ "..." }` carries another literal), lifecycle (each `"` open/close
//   is an event), and condition-dependent dispatch. `fn`-shape loses on
//   every D1 axis.
//
//   Engine is THE correct shape — and the SAME shape as the M1 JS-layer
//   template-literal engine (lex-mode.scrml's `.InTemplateBody`). Per
//   charter Q1.E + R1 seam punch-list P6, the native parser does NOT
//   build a second template-string engine — it REUSES the template-
//   literal engine shape: a literal carrying `${...}` is one body child
//   whose interpolations delegate to the JS-layer expression parser.
//
// MK3.1 SCOPE (this dispatch — the SKELETON):
//   - `type DisplayTextLiteral:enum = { Outside, InLiteralText,
//     InInterpolation }` — the three §4.18.3/.4 named conditions.
//   - The `<engine for=DisplayTextLiteral initial=.Outside>` declaration
//     + the rule= contract (lifted from charter Q1.E). `.InInterpolation`
//     is a COMPOSITE state-child per §51.0.Q.1 — at MK3.3 it carries the
//     JS-layer engine graph for the `${expr}` body; MK3.1 declares the
//     composite SHAPE with the inner engine graph stubbed (the same
//     forward-shape lex-mode.scrml uses for `.InTemplateBody`).
//
// MK3.1 does NOT (forward-refs — stubbed + documented):
//   - The `.Outside` / `.InLiteralText` literal-scanning logic (the `"`
//     open/close transitions, the escape recognition, the verbatim-
//     whitespace segment accumulation, the DisplayTextLiteral AST-node
//     emit) → MK3.2.
//   - The `.InInterpolation` `${...}` delegation to the M2 JS expression
//     parser + the one-node-per-literal `{segments, exprs}` shape +
//     E-UNQUOTED-DISPLAY-TEXT → MK3.3.
//
// Spec / design authority:
//   - charter dive Q1.E — the DisplayTextLiteral engine sketch (this
//     file's SHAPE is lifted directly from Q1.E).
//   - charter dive Q1.D — the BodyMode engine; `.CodeDefault` is the
//     composite state-child carrying THIS engine.
//   - charter dive Q3.A / Q3.B — the §4.18-sub→native-construct mapping
//     + the worked-example trace.
//   - SPEC §4.18.3 — the `"..."` display-text literal (`"`-only; `'` and
//     a backtick are ordinary interior characters; `\"` / `\\` escapes;
//     an unterminated literal → E-CTX-001).
//   - SPEC §4.18.4 — `${...}` interpolation inside the literal (the
//     syntax-quote/unquote shape; ONE body child; `\${` escapes a literal
//     `${` sequence).
//   - SPEC §4.18.5 — verbatim whitespace inside the literal.
//   - SPEC §51.0.Q.1 — composite state-children + nested engines (the
//     `.InInterpolation` markup→JS delegation point).
//   - SPEC §51.0.F — the rule= transition contract.
//   - R1 seam spike punch-list P6 — DisplayTextLiteral.InInterpolation
//     reuses the M1 template-literal engine shape.
//   - lex-mode.scrml — the M1 JS-layer template-literal engine
//     (`.InTemplateBody` nested-engine) whose shape this engine reuses.

${
    // -------------------------------------------------------------------
    // DisplayTextLiteral — the §4.18.3/.4 `"..."` display-text-literal
    // enum. The three named conditions of a display-text-literal scan:
    //
    //   Outside        — the cursor is NOT inside a display-text literal.
    //                    In a code-default body this is the code-grammar
    //                    regime; a `"` transitions to InLiteralText.
    //   InLiteralText  — the cursor is inside the `"..."` literal,
    //                    accumulating a literal-text segment. `\"` / `\\`
    //                    / `\${` are escapes; whitespace is VERBATIM
    //                    (§4.18.5); a `${` opens an interpolation; the
    //                    closing `"` returns to Outside.
    //   InInterpolation — the cursor is inside a `${expr}` interpolation
    //                    within the literal. The `expr` is logic; it
    //                    delegates to the JS-layer expression parser
    //                    (MK3.3). The matching `}` returns to
    //                    InLiteralText.
    //
    // No <engine> on the TYPE — the type is data; the <engine> below is
    // the state machine over it (the same split lex-mode.scrml uses for
    // its LexMode type + engine).
    // -------------------------------------------------------------------
    type DisplayTextLiteral:enum = {
        Outside,
        InLiteralText,
        InInterpolation,
    }
}

// CANONICAL scrml-source SHAPE — the engine declaration SKELETON, lifted
// from charter dive Q1.E. Per §51.0.C the engine auto-declares its
// reactive variable @displayTextLiteral (the for=DisplayTextLiteral →
// @displayTextLiteral lowercasing rule). State-children carry rule=
// contracts per §51.0.F.
//
// The rule= contract per charter Q1.E / SPEC §4.18.3/.4:
//   - .Outside may transition to .InLiteralText — a `"` opens the literal.
//   - .InLiteralText may transition to .Outside (the closing `"`) or to
//     .InInterpolation (a `${` opens an interpolation).
//   - .InInterpolation transitions back to .InLiteralText — the matching
//     `}` closes the interpolation.
//   - .InInterpolation is a COMPOSITE state-child per §51.0.Q.1 — its
//     body carries the JS-layer LexMode engine graph for the `${expr}`
//     interpolation body, nested EXACTLY as lex-mode.scrml's
//     `.InTemplateBody` nests its inner engine for template-literal
//     interpolation (R1 seam punch-list P6 — reuse the M1 template-
//     literal engine shape). MK3.1 declares the composite SHAPE with the
//     inner LexMode graph; MK3.3 wires the actual JS-parse delegation.
//     The "outer x 1 = 1 inner instance" §51.0.Q.1 invariant means each
//     interpolation produces a fresh inner instance; nested interpolations
//     stack.
//
// MK3.1 declares the SHAPE + the rule= contract; the substantive scanning
// is MK3.2 (.Outside / .InLiteralText) + MK3.3 (.InInterpolation).
<engine for=DisplayTextLiteral initial=.Outside>

    <Outside rule=.InLiteralText></>

    <InLiteralText rule=(.Outside | .InInterpolation)></>

    // Composite state-child per §51.0.Q.1 — the `${expr}` interpolation
    // body is logic; it delegates to the JS-layer engine graph, exactly
    // as block-context.scrml's `.InLogicEscape` does and as
    // lex-mode.scrml's `.InTemplateBody` does for template-literal
    // interpolation. MK3.1 carries the composite SHAPE (the inner LexMode
    // engine declaration); MK3.3 wires the JS-parse delegation.
    <InInterpolation rule=.InLiteralText>
        <engine for=LexMode var=interpLexMode initial=.InCode>
            <InCode rule=(.InTemplateBody | .InSingleString | .InDoubleString | .InLineComment | .InBlockComment | .InRegexBody)></>
            <InTemplateBody rule=.InCode></>
            <InSingleString rule=.InCode></>
            <InDoubleString rule=.InCode></>
            <InLineComment  rule=.InCode></>
            <InBlockComment rule=.InCode></>
            <InRegexBody    rule=.InCode></>
        </>
    </>
</>

${
    import { LexMode } from "./lex-mode.scrml"

    // ---------------------------------------------------------------------
    // LIVE MK3.1 SURFACE — JS-host mirror of the engine above.
    //
    // The canonical engine's variable would be @displayTextLiteral
    // (auto-declared per §51.0.C). MK3.1's skeleton mirrors this with the
    // variant tags + the initial-state calculation only — the live
    // literal-scanning surface (the transition dispatch, the segment
    // accumulator) lands at MK3.2 / MK3.3. This is the same skeleton-first
    // shape MK2.1's TagFrame surface used: the tags + initialTagFrame
    // landed at MK2.1; the substantive recognizers followed.
    //
    // Pillar 5b note: when the M4+ swap-in lights up the engine above,
    // every transition the MK3.2 / MK3.3 scanner performs becomes a write
    // to @displayTextLiteral and the runtime engine's rule= enforces.
    // ---------------------------------------------------------------------

    // DisplayTextLiteral variant tags (mirror of the canonical enum's
    // .Variant names — all 3 per charter Q1.E).
    export const DisplayTextLiteral = Object.freeze({
        Outside:         "Outside",
        InLiteralText:   "InLiteralText",
        InInterpolation: "InInterpolation",
    })

    // initialDisplayTextLiteral — CALCULATION (pure fn: the .Variant the
    // engine starts in). Matches `initial=.Outside` on the engine above —
    // a code-default body begins OUTSIDE any display-text literal.
    export function initialDisplayTextLiteral() {
        return DisplayTextLiteral.Outside
    }

    // doubleQuote — CALCULATION (pure fn). The one-character `"` —
    // the display-text-literal delimiter (SPEC §4.18.3 — `"`-only). The
    // `"` is not itself brace-bearing, but a uniform character-code
    // assembly form keeps this file consistent with the markup-layer
    // files' ANOMALY-1 string-literal workaround discipline. MK3.2's
    // literal scanner reads this for the open/close transition.
    export function doubleQuote() {
        return String.fromCharCode(34)
    }

    // LEGAL_FROM_IN_LITERAL_TEXT — the rule= matrix on the
    // <InLiteralText> state-child, as a JS-host lookup table. From
    // .InLiteralText the engine may transition to .Outside (the closing
    // `"`) or to .InInterpolation (a `${` opener). MK3.2 / MK3.3 validate
    // their transitions against this matrix — the same live-surface
    // rule= mirror lex-mode.scrml's LEGAL_FROM_IN_CODE provides.
    export const LEGAL_FROM_IN_LITERAL_TEXT = Object.freeze({
        Outside:         true,
        InInterpolation: true,
    })

    // -------------------------------------------------------------------
    // FORWARD SEAM — MK3.2 + MK3.3 (documented, not implemented here).
    //
    // MK3.1 is the engine SKELETON. The substantive literal scanner
    // lands in two later sub-steps; the seam is recorded here so the
    // next dispatch extends a known surface:
    //
    //   MK3.2 — `.Outside` / `.InLiteralText` scanning:
    //     - the `"` open transition (.Outside → .InLiteralText) and the
    //       `"` close transition (.InLiteralText → .Outside);
    //     - the `\"` / `\\` / `\${` escape recognition consumed within
    //       `.InLiteralText` (SPEC §4.18.3 — the two escape sequences
    //       `\"` / `\\`; §4.18.4 — the `\${` escape for a literal `${`);
    //     - whitespace accumulated VERBATIM into the literal-text segment
    //       (SPEC §4.18.5 — no collapse, no strip);
    //     - `'` and a backtick are ORDINARY interior characters — no
    //       transition (SPEC §4.18.3);
    //     - emit the DisplayTextLiteral AST node (parse-ctx's
    //       DisplayTextLiteral block kind — MK3.1 adds the kind) carrying
    //       the literal's text segment(s);
    //     - an unterminated literal → E-CTX-001 against the opening `"`
    //       (SPEC §4.18.3 / §4.18.7 recovery).
    //
    //   MK3.3 — `.InInterpolation` `${...}` interpolation:
    //     - `${` opens an interpolation (.InLiteralText → .InInterpolation)
    //       — a composite state-child delegating to the M2 JS expression
    //       parser via the established delegation pattern (a DelegationFrame
    //       of kind .Interpolation — parse-ctx's delegationKinds);
    //     - the matching `}` returns to `.InLiteralText`;
    //     - a literal with interpolations produces ONE AST node — the
    //       §4.18.4 / D3 `Template`-node shape `{ segments, exprs }`;
    //     - E-UNQUOTED-DISPLAY-TEXT (SPEC §4.18.7) — fires as a parse
    //       OUTCOME in a code-default body when a bare run is neither
    //       valid code nor a `"..."` literal.
    // -------------------------------------------------------------------
}
