// error-recovery.scrml — ErrorRecovery engine (DD §D2 / §D4 P4).
//
// PILLAR 5b classification (DD §D1):
//   ErrorRecovery IS THE CANONICAL POSITIVE STATE EXAMPLE per DD §D4 P4
//   ("accept state-shape — NOT a missing primitive"). Three named
//   conditions with explicit transitions:
//
//     - .ParsingNormally     — no diagnostic in flight; default state.
//     - .AccumulatingSkipped — parse error fired; collecting skipped
//                              tokens into the variant's payload until a
//                              sync-token is reached.
//     - .ReSynchronized      — a sync-token was found; next dispatch
//                              returns to .ParsingNormally.
//
//   The accumulated-skipped-tokens payload lives in the .AccumulatingSkipped
//   variant's typed payload (Token[]); the dispatch-loop is the engine,
//   the per-token decision is calculation per the §D1 charter.
//
// Status (M1.1): canonical <engine> declares all three state-children with
// rule= contracts. State-children bodies are bare (per the lex-mode.scrml
// anomaly note). The M1.1 InCode path almost never fires error-recovery
// (malformed JS chars produce well-defined error tokens; recovery activates
// on parser-stage errors not present in M1.1). M1.3-M1.4 dispatches
// activate the recovery body logic when string / comment / regex states
// surface real recovery sites.

${
    type ErrorRecovery:enum = {
        ParsingNormally,
        AccumulatingSkipped,
        ReSynchronized,
    }
}

// CANONICAL scrml-source SHAPE — the engine declaration. State-child bodies
// bare for M1.1 (per the documented `${...}`-in-comment anomaly).
//
// Note: the canonical DD §D2 shape carries typed payloads on the variant
// (`AccumulatingSkipped(tokens: Token[])`, `ReSynchronized(at: SyncToken)`);
// the M1.1 spec subset declares the bare variant tags and the payload is
// carried at the LIVE M1.1 SURFACE (ctx.recovery object below).
<engine for=ErrorRecovery initial=.ParsingNormally>
    <ParsingNormally     rule=.AccumulatingSkipped></>
    <AccumulatingSkipped rule=(.ReSynchronized | .AccumulatingSkipped)></>
    <ReSynchronized      rule=.ParsingNormally></>
</>

${
    // ---------------------------------------------------------------------
    // LIVE M1.1 SURFACE — JS-host mirror of the engine above.
    //
    // The CANONICAL form per DD §D2:
    //
    //   type SyncToken:enum = { Semicolon, NewlineAtStmtBoundary, ClosingBrace, EofToken }
    //   type ErrorRecovery:enum = {
    //       ParsingNormally,
    //       AccumulatingSkipped(tokens: Token[]),
    //       ReSynchronized(at: SyncToken),
    //   }
    //
    // M1.1 LIVE form: recovery state is a struct cell on ctx; transitions
    // are setRecoveryMode helpers. Sync-token detection (calculation: pure
    // predicate over the current token + parse position) drives transitions.
    // ---------------------------------------------------------------------

    export const ErrorRecovery = Object.freeze({
        ParsingNormally:     "ParsingNormally",
        AccumulatingSkipped: "AccumulatingSkipped",
        ReSynchronized:      "ReSynchronized",
    })

    export const SyncToken = Object.freeze({
        Semicolon:             "Semicolon",
        NewlineAtStmtBoundary: "NewlineAtStmtBoundary",
        ClosingBrace:          "ClosingBrace",
        EofToken:              "EofToken",
    })

    // makeRecovery — STATE constructor. Initial mode .ParsingNormally.
    export function makeRecovery() {
        return {
            mode:    ErrorRecovery.ParsingNormally,
            skipped: [],
            syncAt:  not,
        }
    }

    // isParsingNormally — CALCULATION (predicate).
    export function isParsingNormally(recovery) {
        return recovery.mode == ErrorRecovery.ParsingNormally
    }

    // beginRecovery — STATE write: .ParsingNormally -> .AccumulatingSkipped.
    export function beginRecovery(recovery) {
        recovery.mode = ErrorRecovery.AccumulatingSkipped
        recovery.skipped = []
        recovery.syncAt = not
    }

    // accumulateSkipped — STATE write: .AccumulatingSkipped self-loop with
    // the new token appended to the variant's payload.
    export function accumulateSkipped(recovery, token) {
        recovery.skipped.push(token)
    }

    // markResync — STATE write: .AccumulatingSkipped -> .ReSynchronized.
    export function markResync(recovery, syncTokenKind) {
        recovery.mode = ErrorRecovery.ReSynchronized
        recovery.syncAt = syncTokenKind
    }

    // resumeNormal — STATE write: .ReSynchronized -> .ParsingNormally.
    export function resumeNormal(recovery) {
        recovery.mode = ErrorRecovery.ParsingNormally
        recovery.skipped = []
        recovery.syncAt = not
    }
}
