// lex-in-single-string.scrml — body of <InSingleString> state-child (M1.2).
//
// PILLAR 5b classification (DD §D1):
//
//   The PER-CHARACTER SCAN inside a single-quoted string body is CALCULATION:
//   given a cursor positioned just past the opening apostrophe, returning the
//   final raw + cooked string is a pure function of the source bytes between
//   that position and the unescaped closing apostrophe. No ambient context;
//   no transition contract on the SCAN itself.
//
//   The MODE TRANSITION around the scan is STATE: the outer LexMode engine
//   transitions InCode → InSingleString on the opening apostrophe; the inner
//   body runs to completion; LexMode transitions back to InCode on the
//   closing apostrophe. That transition is governed by the LexMode engine
//   in lex-mode.scrml (state-shape). The lex-in-single-string body itself is
//   CALCULATION over an already-typed-mode region.
//
//   ESCAPE-SEQUENCE DECODING is CALCULATION (DD §D1 explicit example category):
//   `A` → `"A"` is a pure function of the byte sequence `A`. The
//   JS escape table (`\n` → LF, `\t` → TAB, `\xAB` → byte 0xAB, `\u{1F600}`
//   → codepoint, etc.) is a lookup. No state.
//
// Spec authority:
//   - JS string escape rules (ECMA-262 §12.8.4) — what escape sequences mean.
//   - DD §D3 — StringLit payload shape `(raw, cooked, quote)`.
//   - SPEC §51.0.F — rule= contract for InSingleString → InCode transition.
//
// Status (M1.2): SUBSTANTIVE. Replaces the M1.1 stubScanSingleString in
// lex-in-code.scrml. Real escape-aware scanner: walks the body byte-by-byte,
// decodes JS escape sequences into the `cooked` string, preserves the full
// source span in `raw`. On unterminated string, emits the partial token and
// fires E-LEX-UNTERMINATED-STRING via ErrorRecovery (deferred M1.3+ — for
// M1.2 we tolerate-and-return-what-we-have).

${
    import { peekChar, peekCharCode, advance, isEof } from "./cursor.scrml"
    import { makeToken, TokenKind, QuoteKind } from "./token.scrml"
    import { makeSpan } from "./span.scrml"
    import { LexMode, setMode } from "./lex-mode.scrml"

    // ---------------------------------------------------------------------
    // decodeEscapeChar — CALCULATION: maps a single JS escape character to
    // its cooked byte. Returns null-equivalent (not) for escape characters
    // that need multi-char handling (`x`, `u`, digit).
    //
    // JS escape table per ECMA-262 §12.8.4:
    //   \n → LF       \r → CR       \t → TAB       \b → BS
    //   \f → FF       \v → VT       \0 → NUL       \\ → backslash
    //   \' → '        \" → "        \` → `         \/ → / (legal but unusual)
    //
    // Multi-char escapes handled by the caller:
    //   \xHH        → byte 0xHH
    //   \uHHHH      → BMP codepoint
    //   \u{...}     → arbitrary Unicode codepoint
    //   \0\d        → legacy octal (only \0 is conforming strict-mode)
    //
    // Unknown escapes pass through as the literal escape character (per
    // ECMA-262 IdentityEscape — `\q` decodes to `q`).
    // ---------------------------------------------------------------------
    export fn decodeSingleEscapeChar(c) {
        if (c == "n")  return "\n"
        if (c == "r")  return "\r"
        if (c == "t")  return "\t"
        if (c == "b")  return "\b"
        if (c == "f")  return "\f"
        if (c == "v")  return "\v"
        if (c == "0")  return "\0"
        if (c == "\\") return "\\"
        if (c == "'")  return "'"
        if (c == "\"") return "\""
        if (c == "`")  return "`"
        if (c == "/")  return "/"
        // Unknown — IdentityEscape: return the literal char
        return c
    }

    // ---------------------------------------------------------------------
    // scanHexEscape — CALCULATION: consumes N hex digits starting at the
    // current cursor position; returns the decoded codepoint as a string.
    // Cursor advances past the consumed digits.
    // ---------------------------------------------------------------------
    export fn scanHexEscape(cursor, digitCount) {
        let hex = ""
        let i = 0
        while (i < digitCount && !isEof(cursor)) {
            const c = peekChar(cursor, 0)
            hex = hex + c
            advance(cursor, 1)
            i = i + 1
        }
        const cp = parseInt(hex, 16)
        return String.fromCodePoint(cp)
    }

    // ---------------------------------------------------------------------
    // scanBraceUnicodeEscape — CALCULATION: handles \u{...} brace form.
    // Cursor is positioned AT the `{` when called; consumes through `}`.
    // ---------------------------------------------------------------------
    export fn scanBraceUnicodeEscape(cursor) {
        advance(cursor, 1) // consume {
        let hex = ""
        while (!isEof(cursor) && peekChar(cursor, 0) != "}") {
            hex = hex + peekChar(cursor, 0)
            advance(cursor, 1)
        }
        if (peekChar(cursor, 0) == "}") {
            advance(cursor, 1) // consume }
        }
        const cp = parseInt(hex, 16)
        return String.fromCodePoint(cp)
    }

    // ---------------------------------------------------------------------
    // scanStringEscape — CALCULATION: handles ONE escape sequence starting
    // at the backslash. Cursor is positioned AT the backslash on entry;
    // advances past the entire escape on return. Returns the cooked string
    // contribution for this escape (could be 0+ characters).
    //
    // Per ECMA-262 §12.8.4 LineContinuation: `\<LF>` produces empty string
    // (the backslash + newline are erased from the cooked value). The raw
    // span still includes both.
    // ---------------------------------------------------------------------
    export fn scanStringEscape(cursor) {
        advance(cursor, 1) // consume backslash
        if (isEof(cursor)) return ""
        const c = peekChar(cursor, 0)

        // LineContinuation: backslash followed by LineTerminator
        if (c == "\n") { advance(cursor, 1); return "" }
        if (c == "\r") {
            advance(cursor, 1)
            // CR-LF treated as one terminator
            if (!isEof(cursor) && peekChar(cursor, 0) == "\n") advance(cursor, 1)
            return ""
        }

        // \xHH — two hex digits
        if (c == "x") {
            advance(cursor, 1)
            return scanHexEscape(cursor, 2)
        }

        // \uHHHH or \u{...}
        if (c == "u") {
            advance(cursor, 1)
            if (!isEof(cursor) && peekChar(cursor, 0) == "{") {
                return scanBraceUnicodeEscape(cursor)
            }
            return scanHexEscape(cursor, 4)
        }

        // Single-char escapes (incl. IdentityEscape passthrough)
        advance(cursor, 1)
        return decodeSingleEscapeChar(c)
    }

    // ---------------------------------------------------------------------
    // scanSingleQuotedString — STATE-write to cursor + CALCULATION over
    // the scanned bytes. Cursor is positioned AT the opening `'` on entry;
    // advances past the closing `'` on success (or to EOF on unterminated).
    //
    // Returns: { raw, cooked, span } where:
    //   raw    — full source span including the surrounding quotes
    //   cooked — escape-decoded string value (no surrounding quotes)
    //   span   — Span covering the raw text
    //
    // Unterminated strings: returns what was scanned up to EOF; the
    // `raw` won't include a closing quote in that case. ErrorRecovery
    // surface defers to M1.3+ — for M1.2 the partial token is emitted
    // and the outer loop will see the lex-progress sentinel.
    // ---------------------------------------------------------------------
    export fn scanSingleQuotedString(cursor) {
        const start = cursor.pos
        const line = cursor.line
        const col = cursor.col

        advance(cursor, 1) // consume opening '
        let cooked = ""

        while (!isEof(cursor)) {
            const c = peekChar(cursor, 0)
            if (c == "\\") {
                cooked = cooked + scanStringEscape(cursor)
                continue
            }
            if (c == "'") {
                advance(cursor, 1) // consume closing '
                break
            }
            // Raw newline in single-quoted string is invalid per spec; for
            // M1.2 we tolerantly accept it (Acorn parity for partial
            // tokenization; the parser stage would reject).
            cooked = cooked + c
            advance(cursor, 1)
        }

        const raw = cursor.source.substring(start, cursor.pos)
        return { raw, cooked, span: makeSpan(start, cursor.pos, line, col) }
    }

    // ---------------------------------------------------------------------
    // dispatchInSingleString — STATE-aware wrapper for the InSingleString
    // LexMode state-child. Called when the outer dispatch sees `'` at the
    // current cursor position. Responsibilities:
    //   1. Transition LexMode: InCode → InSingleString (state-shape).
    //   2. Invoke the body scanner (calculation).
    //   3. Emit one StringLit token with QuoteKind.Single.
    //   4. Transition LexMode: InSingleString → InCode (state-shape;
    //      satisfies §51.0.F rule= contract).
    //
    // The Pillar 5b discipline: the WRAPPER is state-aware (mode
    // transitions); the BODY scanner (scanSingleQuotedString) is pure
    // calculation. The boundary is clean.
    // ---------------------------------------------------------------------
    export fn dispatchInSingleString(cursor, ctx) {
        setMode(ctx, LexMode.InSingleString)
        const { raw, cooked, span } = scanSingleQuotedString(cursor)
        ctx.tokens.push(makeToken(TokenKind.StringLit, raw, span, { raw, cooked, quote: QuoteKind.Single }))
        setMode(ctx, LexMode.InCode)
    }
}
