// lex-in-template.scrml — body of <InTemplateBody> state-child (M1.2).
//
// THIS FILE IS THE §51.0.Q.1 NESTED-ENGINE CANONICAL EXAMPLE FOR THE
// PARSER PROJECT. Read SPEC §51.0.Q.1 and DD §D2 before modifying.
//
// NOTE on the file-top header style: per the M1.1 ANOMALY-1 disposition,
// literal text resembling the JS-logic escape opener inside scrml line-
// comments is reached by the BS-layer block tokenizer (line-comments are
// NOT stripped before bracket matching). This file therefore avoids
// referring to the dollar-brace token literally in commentary; the actual
// implementation in the JS-host shadow and the engine-block code blocks
// below uses the real character sequences. Long-form discussion of
// behavior uses paraphrase ("interp opener" / "the open token") instead.
//
// PILLAR 5b classification (DD §D1):
//
//   The TEMPLATE LITERAL is a STATE-shape problem at the engine layer
//   (LexMode transitions InCode → InTemplateBody on backtick, scans
//   chunks, opens nested InCode on the interp opener, returns to
//   InTemplateBody on the matching close brace, exits on closing
//   backtick). Each of those transitions is governed by a rule= contract;
//   the "what condition is this in" question has a YES answer; lifecycle
//   and history apply (a template interp may itself contain templates —
//   each entry produces its own fresh inner-engine instance per
//   §51.0.Q.1's "outer × 1 = 1 inner instance" invariant).
//
//   The PER-CHARACTER SCAN of a chunk between backtick, interp-opener,
//   and backslash is CALCULATION (pure function over input bytes; same
//   shape as the string scanners).
//
//   The COOKED-CHUNK escape decoding is CALCULATION (reuses lex-in-single-
//   string's scanStringEscape primitive; the escape table is identical per
//   ECMA-262 §12.8.6 TemplateCharacters — same set of recognized escapes,
//   plus the template-only IdentityEscape forms that the single-string
//   scanner handles via passthrough).
//
// §51.0.Q.1 SHAPE — see lex-mode.scrml for the canonical engine block
// declaration; this file implements the body work that the composite
// state-child <InTemplateBody> wires up at runtime.
//
//   The LIVE M1.2 SURFACE realizes the inner-engine instance with a
//   `templateStack` array on ctx tracking per-template frame state. The
//   inner-engine `initial=.InCode` maps to: when the interp opener is
//   seen during chunk scan, push a frame storing the bracket-stack depth,
//   emit TemplateInterpStart, switch outer LexMode to InCode. Subsequent
//   dispatch is normal InCode (operators, idents, nested calls, NESTED
//   TEMPLATES via standard backtick handling). When dispatchInCode is
//   about to consume a close brace AND the bracket-stack depth equals
//   the frame's recorded depth, the close brace is recognized as the
//   TemplateInterpEnd: emit the token, pop the template frame, switch
//   outer LexMode back to InTemplateBody.
//
// Spec authority:
//   - ECMA-262 §12.8.6 TemplateLiteral grammar
//   - SPEC §51.0.Q.1 composite state-children + nested engines
//   - SPEC §51.0.Q.2 parent-rule cascade (engine writes inside composite
//     respect outer rule= contracts) — applies if the inner engine ever
//     writes to the outer @lexMode; M1.2 LIVE surface keeps writes
//     consistent with that semantic.
//   - DD §D2 — composed-engines architecture + the canonical
//     "template literal lexer-mode engine using §51.0.Q.1" snippet.
//
// Status (M1.2): SUBSTANTIVE. Replaces the M1.1 stubScanTemplate inline
// in lex-in-code.scrml. Emits proper sequence of:
//   TemplateChunk, [TemplateInterpStart, ...inner-tokens..., TemplateInterpEnd, TemplateChunk]*
// per ECMA-262 grammar.

${
    import { peekChar, advance, isEof } from "./cursor.scrml"
    import { makeToken, TokenKind } from "./token.scrml"
    import { makeSpan } from "./span.scrml"
    import { LexMode, setMode, getMode } from "./lex-mode.scrml"
    import { scanStringEscape } from "./lex-in-single-string.scrml"
    import { depth } from "./bracket-stack.scrml"

    // ---------------------------------------------------------------------
    // pushTemplateFrame / popTemplateFrame / topTemplateFrame — STATE writes
    // to ctx.templateStack. The stack represents the inner-engine
    // instances per §51.0.Q.1 — each `${` opens a new inner-engine
    // instance, each matching `}` closes it.
    // ---------------------------------------------------------------------
    export fn ensureTemplateStack(ctx) {
        if (ctx.templateStack is not) {
            ctx.templateStack = []
        }
    }

    export fn pushTemplateFrame(ctx, bracketDepthAtOpen) {
        ensureTemplateStack(ctx)
        ctx.templateStack.push({ bracketDepthAtOpen })
    }

    export fn popTemplateFrame(ctx) {
        ensureTemplateStack(ctx)
        if (ctx.templateStack.length == 0) return not
        return ctx.templateStack.pop()
    }

    export fn topTemplateFrame(ctx) {
        ensureTemplateStack(ctx)
        if (ctx.templateStack.length == 0) return not
        return ctx.templateStack[ctx.templateStack.length - 1]
    }

    // ---------------------------------------------------------------------
    // isTemplateInterpClose — CALCULATION: given current ctx + cursor at
    // a `}` character, is this `}` actually the close of a template
    // interpolation? Predicate: there IS a template frame on the stack,
    // current LexMode IS InCode (we're inside an interp body), and the
    // bracket-stack depth equals the frame's bracketDepthAtOpen.
    //
    // Per §51.0.Q.2: the OUTER engine's rule= governs writes to the outer
    // variable from inside the composite. The "write @lexMode = InTemplateBody"
    // implicit in closing an interp is a write from the inner engine to
    // the OUTER engine's variable; legal per the InTemplateBody rule=
    // (InTemplateBody → InCode → InTemplateBody cycles are explicitly
    // sanctioned by the inner-engine semantics).
    // ---------------------------------------------------------------------
    export fn isTemplateInterpClose(cursor, ctx) {
        if (getMode(ctx) != LexMode.InCode) return false
        ensureTemplateStack(ctx)
        if (ctx.templateStack.length == 0) return false
        const frame = ctx.templateStack[ctx.templateStack.length - 1]
        if (peekChar(cursor, 0) != "}") return false
        return depth(ctx.brackets) == frame.bracketDepthAtOpen
    }

    // ---------------------------------------------------------------------
    // emitTemplateInterpClose — STATE writes when isTemplateInterpClose is
    // true. Emits TemplateInterpEnd, consumes the `}`, pops the template
    // frame, transitions outer LexMode to InTemplateBody so the next
    // iteration of the lex loop resumes chunk scanning.
    // ---------------------------------------------------------------------
    export fn emitTemplateInterpClose(cursor, ctx) {
        const startPos = cursor.pos
        const startLine = cursor.line
        const startCol = cursor.col
        advance(cursor, 1) // consume the closing }
        ctx.tokens.push(makeToken(
            TokenKind.TemplateInterpEnd,
            "}",
            makeSpan(startPos, cursor.pos, startLine, startCol),
            {},
        ))
        popTemplateFrame(ctx)
        setMode(ctx, LexMode.InTemplateBody)
    }

    // ---------------------------------------------------------------------
    // scanTemplateChunk — CALCULATION + cursor STATE-writes. Walks the body
    // of a template chunk (between ` / `}` and the next ` or ${). Returns
    // { raw, cooked, span, terminator } where terminator is one of:
    //   "backtick"   — chunk ended at closing backtick (consumed)
    //   "interp"     — chunk ended at `${` (NOT consumed; caller emits
    //                  TemplateInterpStart + switches mode)
    //   "eof"        — unterminated; ran off end of source
    //
    // Cursor position at entry must be just past the opening backtick OR
    // just past the `}` that closed the previous interp. Cursor position
    // at exit is:
    //   - past the closing backtick (terminator="backtick")
    //   - AT the `$` of `${` (terminator="interp")
    //   - at EOF (terminator="eof")
    // ---------------------------------------------------------------------
    export fn scanTemplateChunk(cursor) {
        const start = cursor.pos
        const line = cursor.line
        const col = cursor.col
        let cooked = ""
        let terminator = "eof"

        while (!isEof(cursor)) {
            const c = peekChar(cursor, 0)
            if (c == "\\") {
                cooked = cooked + scanStringEscape(cursor)
                continue
            }
            if (c == "`") {
                advance(cursor, 1) // consume closing backtick
                terminator = "backtick"
                break
            }
            if (c == "$" && peekChar(cursor, 1) == "{") {
                terminator = "interp"
                break
            }
            cooked = cooked + c
            advance(cursor, 1)
        }

        const raw = cursor.source.substring(start, cursor.pos)
        return { raw, cooked, span: makeSpan(start, cursor.pos, line, col), terminator }
    }

    // ---------------------------------------------------------------------
    // dispatchInTemplateBody — top-level entry called from the lex loop
    // when getMode(ctx) == InTemplateBody. Responsibilities:
    //
    //   1. Scan the next template chunk (calculation).
    //   2. Emit TemplateChunk.
    //   3. Branch on terminator:
    //      - "backtick" → transition outer LexMode → InCode (closing
    //        backtick consumed; template literal is done).
    //      - "interp"   → emit TemplateInterpStart for the `${`, push
    //        template frame, transition outer LexMode → InCode (inner
    //        engine takes over per §51.0.Q.1). The next call to the lex
    //        loop dispatches via dispatchInCode; when that dispatch sees
    //        the closing `}`, isTemplateInterpClose returns true and the
    //        loop drives the resume-to-InTemplateBody transition.
    //      - "eof"      → leave LexMode as InTemplateBody; the lex-loop
    //        progress sentinel + EOF emission close the stream.
    //
    // The §51.0.Q.1 lifecycle coupling: pushing a template frame on
    // ctx.templateStack IS the "outer enters composite → inner engine
    // initializes" event. Popping the frame in emitTemplateInterpClose IS
    // the "outer exits composite → inner engine suspends" event. The
    // singleton invariant ("outer × 1 = 1 inner instance") is preserved
    // because each `${...}` produces exactly one template frame; nested
    // templates produce stacked frames, never multi-instance.
    // ---------------------------------------------------------------------
    export fn dispatchInTemplateBody(cursor, ctx) {
        const { raw, cooked, span, terminator } = scanTemplateChunk(cursor)

        // Emit the chunk token (may be empty for adjacent ${} occurrences;
        // the parser stage rebuilds the quasi/expr alternation from the
        // sequence of TemplateChunk + TemplateInterpStart/End tokens).
        ctx.tokens.push(makeToken(TokenKind.TemplateChunk, raw, span, { raw, cooked }))

        if (terminator == "backtick") {
            // Template literal complete — return to outer InCode context.
            setMode(ctx, LexMode.InCode)
            return
        }

        if (terminator == "interp") {
            // Open the interpolation — emit TemplateInterpStart, push a
            // frame remembering the bracket-stack depth AT the time of
            // the open, transition outer LexMode to InCode so the next
            // dispatch handles the interp body as ordinary JS.
            const interpStartPos = cursor.pos
            const interpStartLine = cursor.line
            const interpStartCol = cursor.col
            advance(cursor, 2) // consume $ then {
            const interpOpener = "$" + "{"
            ctx.tokens.push(makeToken(
                TokenKind.TemplateInterpStart,
                interpOpener,
                makeSpan(interpStartPos, cursor.pos, interpStartLine, interpStartCol),
                {},
            ))
            pushTemplateFrame(ctx, depth(ctx.brackets))
            setMode(ctx, LexMode.InCode)
            return
        }

        // terminator == "eof" — unterminated template; leave mode as-is so
        // the lex-loop progress sentinel observes EOF and closes the stream.
    }
}
