// lex-in-double-string.scrml — body of <InDoubleString> state-child (M1.2).
//
// PILLAR 5b classification mirrors lex-in-single-string.scrml. Single- and
// double-quoted strings differ ONLY in the terminator character. Same escape
// table; same cooked-string production; same calculation-vs-state boundary.
//
// This file exists as its own state-child body because the LexMode engine
// (lex-mode.scrml) declares <InDoubleString> as a distinct variant — the
// engine's state-shape SHAPE distinguishes them, even though the bodies
// share an implementation up to the terminator char. Per Pillar 5b the
// state-shape distinction is what matters; the calculation-shape sharing is
// achieved by importing the shared escape primitives from the single-string
// file.
//
// Spec authority: same as lex-in-single-string.scrml; see ECMA-262 §12.8.4.

${
    import { peekChar, advance, isEof } from "./cursor.scrml"
    import { makeToken, TokenKind, QuoteKind } from "./token.scrml"
    import { makeSpan } from "./span.scrml"
    import { LexMode, setMode } from "./lex-mode.scrml"
    import { scanStringEscape } from "./lex-in-single-string.scrml"

    // ---------------------------------------------------------------------
    // scanDoubleQuotedString — STATE-write to cursor + CALCULATION over
    // the scanned bytes. Cursor is positioned AT the opening `"`; advances
    // past the closing `"` (or to EOF on unterminated).
    //
    // Returns: { raw, cooked, span } — same shape as the single-quoted form.
    // The escape table is the SAME (the `\'` escape is legal but redundant
    // inside `"..."`; the `\"` escape is legal and needed; both pass through
    // the shared scanStringEscape per ECMA-262 §12.8.4).
    // ---------------------------------------------------------------------
    export function scanDoubleQuotedString(cursor) {
        const start = cursor.pos
        const line = cursor.line
        const col = cursor.col

        advance(cursor, 1) // consume opening "
        let cooked = ""

        while (!isEof(cursor)) {
            const c = peekChar(cursor, 0)
            if (c == "\\") {
                cooked = cooked + scanStringEscape(cursor)
                continue
            }
            if (c == "\"") {
                advance(cursor, 1) // consume closing "
                break
            }
            cooked = cooked + c
            advance(cursor, 1)
        }

        const raw = cursor.source.substring(start, cursor.pos)
        return { raw, cooked, span: makeSpan(start, cursor.pos, line, col) }
    }

    // ---------------------------------------------------------------------
    // dispatchInDoubleString — STATE-aware wrapper (mirror of the single
    // form). Transition InCode → InDoubleString → InCode satisfies the
    // LexMode rule= contract (§51.0.F).
    // ---------------------------------------------------------------------
    export function dispatchInDoubleString(cursor, ctx) {
        setMode(ctx, LexMode.InDoubleString)
        const { raw, cooked, span } = scanDoubleQuotedString(cursor)
        ctx.tokens.push(makeToken(TokenKind.StringLit, raw, span, { raw, cooked, quote: QuoteKind.Double }))
        setMode(ctx, LexMode.InCode)
    }
}
