// lex-in-code.scrml — InCode-state body (DD §D2 + this dispatch's
// substantive M1.1 work).
//
// PILLAR 5b classification (DD §D1):
//   The PER-CHARACTER DISPATCH inside the InCode body is CALCULATION.
//   A pure fn takes (cursor, ctx) and returns either:
//     - (emit a Token at the current cursor; advance the cursor)
//     - (transition LexMode to a non-InCode state; advance cursor past
//        the opener; emit any tokens that the opener carries).
//   No condition-dependent dispatch BEYOND the LexMode the engine has
//   already routed us to — once we're in InCode, character classification
//   is a pure function of the source byte (OQ1 boundary clarification:
//   "MIXED answers default to CALCULATION").
//
//   The MULTI-CHARACTER OPERATOR DISAMBIGUATION (e.g., `==` vs `=`,
//   `===` vs `==`, `*=` vs `*`, `**` vs `*`, `=>` vs `=`, AND the S114
//   K3/K4/K5 maximal-munch additions — `%=` `**=` `<<=` `>>=` `>>>=`
//   `&=` `|=` `^=` `&&=` `||=` `??=` `?.` `::` `#`) is CALCULATION
//   per DD §D1 (bounded peek + emit; "the operator IS the operator
//   regardless of where it appears" — pure fn of input bytes).
//
//   The NUMERIC LITERAL VALUE PARSING is CALCULATION per DD §D1 canonical
//   worked example ("numeric value at the lit-string is a function of
//   the lit-string — total — calculation").
//
//   The IDENTIFIER/KEYWORD DISCRIMINATION is CALCULATION (lookup in
//   token.scrml's JS_KEYWORDS table; pure fn of input bytes).
//
// Status (M1.4 + S114 K3+K4+K5): SUBSTANTIVE. Emits all InCode-state
// tokens for the bench-corpus files (whitespace, identifiers, keywords,
// numeric literals, punctuation, multi-char operators, string/comment/
// regex transition triggers). String bodies activated in M1.2; comment
// bodies activated in M1.3; regex body activated in M1.4. The M1 lexer
// ladder is COMPLETE: no LexMode state-children have bare bodies.
//
// S114 K3+K4+K5 closure — maximal-munch additions:
//   - K3: 11 compound-assigns now emit as single tokens
//         (`%= **= <<= >>= >>>= &= |= ^= &&= ||= ??=`). The parse-layer
//         TWO_TOKEN_ASSIGN_OPS re-composition in parse-expr.scrml is
//         RETIRED.
//   - K4: `?.` emits as a single OptionalChain token (was Question +
//         adjacent Dot / BareVariant). The parse-layer
//         isOptionalChainAhead re-composition is RETIRED. Carve-out:
//         `?.<digit>` is NOT munched — `0?.5` lexes as
//         `NumberLit Question NumberLit("..5")` so the conditional-then-
//         decimal form parses correctly.
//   - K5a: `#` emits as a single Hash token (was silently skipped, leaving
//         `<#id>` with a 1-char span gap). The SPEC does NOT include JS
//         private-class-field syntax (no `#x` in §48/§54); a bare `#`
//         outside the `<#id>` shape is a syntax error caught at the
//         parse layer.
//   - K5b: VERIFIED. The standalone `~` accumulator (§32) is correctly
//         emitted as a single `BitNot` token; parse-expr disambiguates
//         against the bitwise-NOT prefix via source-adjacency in
//         `tildeIsStandalone`. No new TokenKind is needed — `~` is a
//         single character, so no maximal-munch is in play.
//   - K5c: `::` emits as a single DoubleColon token (was two adjacent
//         `Colon` tokens). The parse-layer isDoubleColonAhead /
//         isQualifiedVariantColonAhead re-compositions are RETIRED.
//
// scrml-extensions emitted in M1.1: at-prefix idents -> ScrmlAt token;
// dot-prefix variants -> BareVariant token; tilde -> BitNot token (see
// K5b above); question-mark + open-brace -> SqlBlock opener (naive);
// dollar + open-brace -> LogicEscape opener (naive paired-brace scan).
// These match the DD §D5 MUST ADD list (token surface only; AST surface
// is M2+).

${
    import { makeCursor, peekChar, peekCharCode, peekStr, advance, isEof, snapshot, restore } from "./cursor.scrml"
    import { makeToken, makeIdentOrKeyword, makeEof, TokenKind, QuoteKind } from "./token.scrml"
    import { makeSpan, pointSpan } from "./span.scrml"
    import { LexMode, setMode } from "./lex-mode.scrml"
    import { makeBracketStack, push, pop, BracketKind, closerMatchesOpener } from "./bracket-stack.scrml"
    import { isWhitespaceCode, isNewlineCode, isDigit, isHexDigit, isIdentStart, isIdentCont } from "./char-classify.scrml"
    import { dispatchInSingleString } from "./lex-in-single-string.scrml"
    import { dispatchInDoubleString } from "./lex-in-double-string.scrml"
    import { dispatchInTemplateBody, isTemplateInterpClose, emitTemplateInterpClose } from "./lex-in-template.scrml"
    import { dispatchInLineComment } from "./lex-in-line-comment.scrml"
    import { dispatchInBlockComment } from "./lex-in-block-comment.scrml"
    import { dispatchInRegexBody } from "./lex-in-regex.scrml"

    // ---------------------------------------------------------------------
    // Character-classification predicates (CALCULATION; pure fns).
    //
    // K2 cleanup (M1.x): the six predicates isWhitespaceCode /
    // isNewlineCode / isDigit / isHexDigit / isIdentStart / isIdentCont
    // moved to the leaf module char-classify.scrml — they are the shared
    // surface lex-in-regex.scrml needs (isNewlineCode + isIdentCont), so
    // extracting them into a leaf both files import breaks the
    // lex-in-code <-> lex-in-regex import cycle (E-IMPORT-002). They are
    // imported above and used unchanged below.
    //
    // The bracket-stack import above also drops its `as pushBracket` /
    // `as popBracket` aliases (K2 — the v0.3 compiler does not bind an
    // unquoted `import { ident as alias }` name; E-SCOPE-001). `push` /
    // `pop` are imported under their canonical names; the bracket call
    // sites in dispatchInCode below use those names directly. (No name
    // collision — the `ctx.tokens.push(...)` calls are member access on
    // the token array, unaffected by the imported `push` binding.)
    // ---------------------------------------------------------------------

    // ---------------------------------------------------------------------
    // parseNumericLiteralValue — CALCULATION (DD §D1 canonical example).
    // Pure fn over the raw lit-string; returns a JS number.
    // Handles: integer, decimal, 0x.../0X... hex, 0o.../0O... octal,
    //          0b.../0B... binary, BigInt suffix `n`, numeric separators `_`.
    // ---------------------------------------------------------------------
    export fn parseNumericLiteralValue(raw) {
        // strip trailing 'n' (BigInt) for value parsing
        let body = raw
        if (body.length > 0 && body.charAt(body.length - 1) == "n") {
            body = body.substring(0, body.length - 1)
        }
        // strip numeric separators (_)
        body = body.split("_").join("")
        if (body.length >= 2 && body.charAt(0) == "0") {
            const p = body.charAt(1)
            if (p == "x" || p == "X") return parseInt(body.substring(2), 16)
            if (p == "o" || p == "O") return parseInt(body.substring(2), 8)
            if (p == "b" || p == "B") return parseInt(body.substring(2), 2)
        }
        return Number(body)
    }

    // ---------------------------------------------------------------------
    // Reusable scan helpers (CALCULATION + STATE-write to cursor).
    // ---------------------------------------------------------------------

    // skipWhitespaceAndNewlines — STATE-write (advances cursor).
    // Whitespace is dropped (Acorn parity); newlines also skipped. Real
    // tokenizers compatible with Acorn don't emit Whitespace / Newline
    // tokens by default; our compareTokenizers normalizes either way.
    export fn skipWhitespaceAndNewlines(cursor) {
        while (!isEof(cursor)) {
            const c = peekCharCode(cursor, 0)
            if (isWhitespaceCode(c) || isNewlineCode(c)) {
                advance(cursor, 1)
            } else {
                break
            }
        }
    }

    // scanIdentifier — STATE-write (advances cursor over the ident body) +
    // CALCULATION (returns the matched substring + span). isIdentStart is
    // assumed already true at cursor.pos.
    export fn scanIdentifier(cursor) {
        const start = cursor.pos
        const line = cursor.line
        const col = cursor.col
        advance(cursor, 1)
        while (!isEof(cursor) && isIdentCont(peekCharCode(cursor, 0))) {
            advance(cursor, 1)
        }
        const text = cursor.source.substring(start, cursor.pos)
        return { text, span: makeSpan(start, cursor.pos, line, col) }
    }

    // scanNumericLiteral — STATE-write + CALCULATION.
    // Detects 0x/0o/0b prefixes, scans digits + separators + decimal +
    // exponent + optional BigInt suffix. Returns the raw substring + span.
    export fn scanNumericLiteral(cursor) {
        const start = cursor.pos
        const line = cursor.line
        const col = cursor.col

        // Prefix handling (0x / 0o / 0b)
        if (peekCharCode(cursor, 0) == 48 /* 0 */ && !isEof(cursor)) {
            const next = peekChar(cursor, 1)
            if (next == "x" || next == "X" || next == "o" || next == "O" || next == "b" || next == "B") {
                advance(cursor, 2)
                // scan rest (hex/oct/bin tolerant — pure tolerant scan; value
                // parse handles validation)
                while (!isEof(cursor)) {
                    const c = peekCharCode(cursor, 0)
                    if (isHexDigit(c) || c == 95 /* _ */) {
                        advance(cursor, 1)
                    } else {
                        break
                    }
                }
                if (peekChar(cursor, 0) == "n") advance(cursor, 1)
                const raw = cursor.source.substring(start, cursor.pos)
                return { raw, span: makeSpan(start, cursor.pos, line, col) }
            }
        }

        // Integer part (digits + separators)
        while (!isEof(cursor)) {
            const c = peekCharCode(cursor, 0)
            if (isDigit(c) || c == 95 /* _ */) {
                advance(cursor, 1)
            } else {
                break
            }
        }
        // Decimal part
        if (peekChar(cursor, 0) == ".") {
            const afterDot = peekCharCode(cursor, 1)
            if (isDigit(afterDot)) {
                advance(cursor, 1)
                while (!isEof(cursor)) {
                    const c = peekCharCode(cursor, 0)
                    if (isDigit(c) || c == 95) {
                        advance(cursor, 1)
                    } else {
                        break
                    }
                }
            }
        }
        // Exponent part
        const ec = peekChar(cursor, 0)
        if (ec == "e" || ec == "E") {
            advance(cursor, 1)
            const sign = peekChar(cursor, 0)
            if (sign == "+" || sign == "-") advance(cursor, 1)
            while (!isEof(cursor)) {
                const c = peekCharCode(cursor, 0)
                if (isDigit(c)) {
                    advance(cursor, 1)
                } else {
                    break
                }
            }
        }
        // BigInt suffix
        if (peekChar(cursor, 0) == "n") advance(cursor, 1)

        const raw = cursor.source.substring(start, cursor.pos)
        return { raw, span: makeSpan(start, cursor.pos, line, col) }
    }

    // ---------------------------------------------------------------------
    // M1.1 STUB scanners for string / template / comment / regex bodies.
    // These ENTER the relevant LexMode (state transition) and SCAN to the
    // paired terminator without proper escape handling. M1.2-M1.4 dispatches
    // replace each with escape-aware scanning.
    //
    // The transition mechanic itself (setMode + cursor advance) is real;
    // only the BODY behavior is stub. This is sufficient to keep
    // tokenization end-to-end functional for InCode-state-only bench files.
    // ---------------------------------------------------------------------

    export fn stubScanSingleString(cursor) {
        const start = cursor.pos
        const line = cursor.line
        const col = cursor.col
        advance(cursor, 1) // skip opening '
        while (!isEof(cursor)) {
            const c = peekChar(cursor, 0)
            if (c == "\\") {
                // naive: skip the backslash + next char (handles \', \\, \n etc.)
                advance(cursor, 2)
                continue
            }
            if (c == "'") {
                advance(cursor, 1)
                break
            }
            advance(cursor, 1)
        }
        return { raw: cursor.source.substring(start, cursor.pos), span: makeSpan(start, cursor.pos, line, col) }
    }

    export fn stubScanDoubleString(cursor) {
        const start = cursor.pos
        const line = cursor.line
        const col = cursor.col
        advance(cursor, 1) // skip opening "
        while (!isEof(cursor)) {
            const c = peekChar(cursor, 0)
            if (c == "\\") {
                advance(cursor, 2)
                continue
            }
            if (c == "\"") {
                advance(cursor, 1)
                break
            }
            advance(cursor, 1)
        }
        return { raw: cursor.source.substring(start, cursor.pos), span: makeSpan(start, cursor.pos, line, col) }
    }

    // Template literal — naive paired-backtick scan. Real template lexing
    // (M1.2) emits TemplateChunk + LogicEscapeOpen + nested LexMode per
    // §51.0.Q.1; the stub coalesces the whole thing into one TemplateChunk.
    export fn stubScanTemplate(cursor) {
        const start = cursor.pos
        const line = cursor.line
        const col = cursor.col
        advance(cursor, 1) // skip opening backtick
        let braceDepth = 0
        while (!isEof(cursor)) {
            const c = peekChar(cursor, 0)
            if (c == "\\") {
                advance(cursor, 2)
                continue
            }
            if (c == "$" && peekChar(cursor, 1) == "{") {
                braceDepth = braceDepth + 1
                advance(cursor, 2)
                continue
            }
            if (c == "}" && braceDepth > 0) {
                braceDepth = braceDepth - 1
                advance(cursor, 1)
                continue
            }
            if (c == "`" && braceDepth == 0) {
                advance(cursor, 1)
                break
            }
            advance(cursor, 1)
        }
        return { raw: cursor.source.substring(start, cursor.pos), span: makeSpan(start, cursor.pos, line, col) }
    }

    // (stubScanLineComment / stubScanBlockComment retired in M1.3 — the
    //  proper body dispatchers live in lex-in-line-comment.scrml and
    //  lex-in-block-comment.scrml. The InCode dispatch below transitions
    //  LexMode and calls the proper dispatcher inline, matching the M1.2
    //  single/double-string dispatch pattern.)

    // Regex literal — bounded paired-slash scan honoring `[...]` char-class.
    // RETIRED in M1.4: the proper body dispatcher lives in
    // lex-in-regex.scrml. The InCode dispatch below delegates regex
    // scanning to dispatchInRegexBody (transition in + body + transition
    // out, matching the M1.3 comment-dispatch shape). This function is
    // retained as an exported helper for M1.x archaeology + parity with
    // stubScanSingleString / stubScanDoubleString / stubScanTemplate
    // (also retired at their dispatch sites but kept as helpers).
    export fn stubScanRegex(cursor) {
        const start = cursor.pos
        const line = cursor.line
        const col = cursor.col
        advance(cursor, 1) // skip opening /
        let inClass = false
        while (!isEof(cursor)) {
            const c = peekChar(cursor, 0)
            if (c == "\\") {
                advance(cursor, 2)
                continue
            }
            if (c == "[") { inClass = true; advance(cursor, 1); continue }
            if (c == "]") { inClass = false; advance(cursor, 1); continue }
            if (c == "/" && !inClass) {
                advance(cursor, 1)
                break
            }
            if (isNewlineCode(peekCharCode(cursor, 0))) {
                break
            }
            advance(cursor, 1)
        }
        // flags
        const flagsStart = cursor.pos
        while (!isEof(cursor) && isIdentCont(peekCharCode(cursor, 0))) {
            advance(cursor, 1)
        }
        const pattern = cursor.source.substring(start + 1, flagsStart - 1)
        const flags = cursor.source.substring(flagsStart, cursor.pos)
        return { pattern, flags, raw: cursor.source.substring(start, cursor.pos), span: makeSpan(start, cursor.pos, line, col) }
    }

    // ---------------------------------------------------------------------
    // regexAllowedAfter — CALCULATION (DD §D4 P3): given the most-recently-
    // emitted token kind, may a `/` at the current cursor position be a
    // regex literal? Acorn uses a similar previous-token table.
    //
    // Heuristic: regex is ALLOWED after operators, after `(`/`[`/`,`/`;`/`=`,
    // after keywords like `return`/`typeof`/`in`/`of`/`if`/`else`/`while`/...,
    // and at the start of input (lastKind == null). It is NOT allowed after
    // an Ident, NumberLit, StringLit, `)`, `]`, `}`, or a postfix-aware
    // operator. Default safe: division.
    // ---------------------------------------------------------------------
    export fn regexAllowedAfter(lastKind) {
        if (lastKind is not) return true
        // Cannot follow values/closing brackets — division is intended.
        if (lastKind == TokenKind.Ident) return false
        if (lastKind == TokenKind.NumberLit) return false
        if (lastKind == TokenKind.StringLit) return false
        if (lastKind == TokenKind.RegexLit) return false
        if (lastKind == TokenKind.RParen) return false
        if (lastKind == TokenKind.RBracket) return false
        if (lastKind == TokenKind.RBrace) return false
        if (lastKind == TokenKind.Increment) return false
        if (lastKind == TokenKind.Decrement) return false
        if (lastKind == TokenKind.KwThis) return false
        if (lastKind == TokenKind.KwSuper) return false
        if (lastKind == TokenKind.KwTrue) return false
        if (lastKind == TokenKind.KwFalse) return false
        if (lastKind == TokenKind.KwNull) return false
        if (lastKind == TokenKind.KwUndefined) return false
        if (lastKind == TokenKind.BareVariant) return false
        if (lastKind == TokenKind.ScrmlAt) return false
        return true
    }

    // ---------------------------------------------------------------------
    // markupValueAllowedAfter — CALCULATION (PUNCH-LIST P4; R1 seam spike
    // §1.2 / §6 P4). Given the most-recently-emitted token kind, may a `<`
    // at the current cursor position OPEN A MARKUP ELEMENT (a `<tag>...</>`
    // as a value — §4.18.2 markup-as-value / Pillar 1) rather than mean
    // less-than?
    //
    // This is the JS layer's `<`-vs-LessThan discriminator. The R1 seam
    // spike §1.2 names it the EXACT TWIN of regexAllowedAfter (above): a
    // `<` opens a markup element exactly when the previous token is one
    // after which a VALUE is expected — `=`, `(`, `,`, `return`, `lift`,
    // `render`, `=>`, `[`, a binary operator, start-of-body — AND the
    // character after the `<` is a letter/`_` (the markup-opener shape) or
    // whitespace-then-letter (the state-opener shape; the second test is
    // the JS-layer caller's, not this predicate's). It is BOUNDED
    // prev-token lookahead, NOT backtracking and NOT a heuristic (S98 OQ3
    // — the verdict the regex twin already established holds).
    //
    // Mechanism (the same partition regexAllowedAfter uses): a `<` is
    // LessThan after a value or a closing bracket (a value-producing
    // token); a `<` MAY open a markup element after everything else (an
    // operator, an open bracket, a value-expecting keyword, or
    // start-of-input). The predicate returns true in the markup-allowed
    // positions. The full `<`-disambiguation also requires the next-char
    // letter/whitespace test — that belongs to the JS-layer caller (§1.2),
    // mirroring how the regex caller pairs regexAllowedAfter with its own
    // `/`-content scan.
    //
    // FORWARD SEAM — the CONSUMER of this predicate is the MK4 markup<->JS
    // seam: the JS layer's InCode dispatch consults it (parallel to the
    // shipping regexAllowedAfter consult, ~line 542 / ~723 below) to
    // decide whether a `<` begins a JS->markup `ElementValue` delegation.
    // MK2.3 lands the predicate; MK4 wires the InCode-dispatch consult.
    // dispatchInCode is therefore UNCHANGED at MK2.3 — this is an exported
    // calculation with no caller yet inside this file.
    // ---------------------------------------------------------------------
    export fn markupValueAllowedAfter(lastKind) {
        // Start-of-input — a `<` here may open a top-level markup element.
        if (lastKind is not) return true
        // After a value or a closing bracket the `<` is less-than — a
        // markup element is NOT a legal continuation of a completed value.
        if (lastKind == TokenKind.Ident) return false
        if (lastKind == TokenKind.NumberLit) return false
        if (lastKind == TokenKind.StringLit) return false
        if (lastKind == TokenKind.RegexLit) return false
        if (lastKind == TokenKind.BoolLit) return false
        if (lastKind == TokenKind.TemplateChunk) return false
        if (lastKind == TokenKind.RParen) return false
        if (lastKind == TokenKind.RBracket) return false
        if (lastKind == TokenKind.RBrace) return false
        if (lastKind == TokenKind.Increment) return false
        if (lastKind == TokenKind.Decrement) return false
        if (lastKind == TokenKind.KwThis) return false
        if (lastKind == TokenKind.KwSuper) return false
        if (lastKind == TokenKind.KwTrue) return false
        if (lastKind == TokenKind.KwFalse) return false
        if (lastKind == TokenKind.KwNull) return false
        if (lastKind == TokenKind.KwUndefined) return false
        if (lastKind == TokenKind.BareVariant) return false
        if (lastKind == TokenKind.ScrmlAt) return false
        // Everything else — an operator, an open bracket, a comma, a
        // value-expecting keyword (return / lift / render / yield / await
        // / ...), or `=>` — is a value position: a `<` here MAY open a
        // markup element.
        return true
    }

    // ---------------------------------------------------------------------
    // dispatchInCode — the per-character dispatch for InCode state.
    //
    // CALCULATION wrapper around STATE-writes to cursor + ctx.tokens. Each
    // invocation either:
    //   1. emits one or more tokens, advancing cursor past them; OR
    //   2. detects EOF and emits EOF token (caller terminates the loop).
    //
    // Per Pillar 5b: the SHAPE of "which character class am I looking at?"
    // is calculation (pure fn of input byte under the assumption we're in
    // InCode state — the engine has already established the condition).
    //
    // Returns true if a token was emitted (or EOF reached); false if the
    // dispatch transitioned LexMode (caller should reroute to the relevant
    // state-child body in M1.2+; in M1.1 the body work runs inline here).
    // ---------------------------------------------------------------------
    export fn dispatchInCode(cursor, ctx) {
        skipWhitespaceAndNewlines(cursor)
        if (isEof(cursor)) {
            ctx.tokens.push(makeEof(cursor.pos, cursor.line, cursor.col))
            return true
        }

        const c0 = peekChar(cursor, 0)
        const code0 = peekCharCode(cursor, 0)
        const startPos = cursor.pos
        const startLine = cursor.line
        const startCol = cursor.col

        // -------- Template-interp close (§51.0.Q.1) --------
        // If we're inside a template-interp body and the current `}` matches
        // the bracket-stack depth at which the interp opened, emit
        // TemplateInterpEnd + transition outer LexMode back to
        // InTemplateBody. MUST run before normal `}` punctuation handling.
        if (c0 == "}" && isTemplateInterpClose(cursor, ctx)) {
            emitTemplateInterpClose(cursor, ctx)
            return true
        }

        // -------- Identifiers + keywords --------
        if (isIdentStart(code0)) {
            const { text, span } = scanIdentifier(cursor)
            ctx.tokens.push(makeIdentOrKeyword(text, span))
            return true
        }

        // -------- Numeric literals --------
        // Note: a leading `.` followed by a digit is also a numeric literal
        // (e.g., `.5`). Handle that below in the `.` branch.
        if (isDigit(code0)) {
            const { raw, span } = scanNumericLiteral(cursor)
            const value = parseNumericLiteralValue(raw)
            ctx.tokens.push(makeToken(TokenKind.NumberLit, raw, span, { value }))
            return true
        }

        // -------- scrml-extension: @ident -> ScrmlAt --------
        if (c0 == "@" && isIdentStart(peekCharCode(cursor, 1))) {
            advance(cursor, 1) // skip @
            const { text, span } = scanIdentifier(cursor)
            const fullSpan = makeSpan(startPos, cursor.pos, startLine, startCol)
            ctx.tokens.push(makeToken(TokenKind.ScrmlAt, "@" + text, fullSpan, { name: text }))
            return true
        }

        // -------- scrml-extension: ~ -> BitNot --------
        // Distinguish from the §32 accumulator atom (`Tilde`-class semantic)
        // at the PARSE layer (parse-expr's tildeIsStandalone): the lexer
        // ALWAYS emits BitNot for `~` (K5b VERIFIED — `~` is a single
        // character, no maximal-munch is in play; the parse layer reuses
        // BitNot's source-adjacency check to disambiguate). The canonical
        // form is BitNot at the token layer + tildeIsStandalone at the
        // parse layer; no new `Tilde` TokenKind is added at S114.
        if (c0 == "~") {
            advance(cursor, 1)
            const span = makeSpan(startPos, cursor.pos, startLine, startCol)
            ctx.tokens.push(makeToken(TokenKind.BitNot, "~", span, {}))
            return true
        }

        // -------- scrml-extension: ?{ -> SqlBlock opener --------
        // Per §8 ?{ ... } is a bracket-matched SQL embedding. M1.1 emits a
        // naive paired-brace scan as a single SqlBlock token; M2+ refines.
        // MUST come before the `?` operator branch below.
        if (c0 == "?" && peekChar(cursor, 1) == "{") {
            const sqlStart = cursor.pos
            const sqlLine = cursor.line
            const sqlCol = cursor.col
            advance(cursor, 2) // skip ?{
            let depth = 1
            while (!isEof(cursor) && depth > 0) {
                const cc = peekChar(cursor, 0)
                if (cc == "\\") { advance(cursor, 2); continue }
                if (cc == "{") { depth = depth + 1; advance(cursor, 1); continue }
                if (cc == "}") { depth = depth - 1; advance(cursor, 1); continue }
                advance(cursor, 1)
            }
            const raw = cursor.source.substring(sqlStart, cursor.pos)
            ctx.tokens.push(makeToken(TokenKind.SqlBlock, raw, makeSpan(sqlStart, cursor.pos, sqlLine, sqlCol), { raw }))
            return true
        }

        // -------- scrml-extension: dollar + open-brace -> LogicEscapeOpen --------
        if (c0 == "$" && peekChar(cursor, 1) == "{") {
            advance(cursor, 2)
            const span = makeSpan(startPos, cursor.pos, startLine, startCol)
            const openerText = "$" + "{"
            ctx.tokens.push(makeToken(TokenKind.LogicEscapeOpen, openerText, span, {}))
            return true
        }

        // -------- String literals (M1.2 — escape-aware dispatchers) --------
        if (c0 == "'") {
            dispatchInSingleString(cursor, ctx)
            return true
        }
        if (c0 == "\"") {
            dispatchInDoubleString(cursor, ctx)
            return true
        }

        // -------- Template literal (M1.2 — §51.0.Q.1 nested-engine) --------
        // The opening backtick transitions outer LexMode → InTemplateBody;
        // the lex loop routes through dispatchInTemplateBody for chunk
        // scanning + ${...} interp recognition. ${ pushes a template frame +
        // transitions outer LexMode back to InCode; the matching } closes
        // the interp via isTemplateInterpClose (checked at the top of
        // dispatchInCode below).
        if (c0 == "`") {
            advance(cursor, 1) // consume opening backtick
            setMode(ctx, LexMode.InTemplateBody)
            dispatchInTemplateBody(cursor, ctx)
            return true
        }

        // -------- Comments (M1.3 — proper body dispatchers) --------
        // Mirrors the M1.2 string-dispatch shape: transition outer
        // LexMode into the comment state, call the dispatcher inline
        // (which scans the body + transitions back to .InCode), emit
        // no token (comments are non-emitted per token-catalog policy).
        if (c0 == "/" && peekChar(cursor, 1) == "/") {
            setMode(ctx, LexMode.InLineComment)
            dispatchInLineComment(cursor, ctx)
            return true
        }
        if (c0 == "/" && peekChar(cursor, 1) == "*") {
            setMode(ctx, LexMode.InBlockComment)
            dispatchInBlockComment(cursor, ctx)
            return true
        }

        // -------- Regex literal vs Division (DD §D4 P3) --------
        // The predicate decides whether `/` opens a regex literal or is
        // a division operator. On regex, set LexMode → .InRegexBody and
        // call the M1.4 dispatcher inline (matches the M1.3 comment-
        // dispatch shape: transition in + body scan + transition out
        // happen synchronously, the dispatcher emits the RegexLit token
        // and flips LexMode back to .InCode). On division, fall through
        // to the punctuation block below.
        if (c0 == "/") {
            const lastKind = ctx.tokens.length > 0 ? ctx.tokens[ctx.tokens.length - 1].kind : not
            if (regexAllowedAfter(lastKind)) {
                setMode(ctx, LexMode.InRegexBody)
                dispatchInRegexBody(cursor, ctx)
                return true
            }
            // Division operator path (handled by punctuation/operator block below)
        }

        // -------- Punctuation + operators (multi-char-aware) --------
        // Order matters: longest match first (=== before == before =,
        // etc.). S114 K3+K4+K5 maximal-munch: each multi-char operator
        // emits as a SINGLE TokenKind (11 compound-assigns + `?.` + `::`).
        if (c0 == "=") {
            if (peekStr(cursor, 3) == "===") {
                advance(cursor, 3)
                ctx.tokens.push(makeToken(TokenKind.StrictEqual, "===", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            if (peekStr(cursor, 2) == "==") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.Equal, "==", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            if (peekStr(cursor, 2) == "=>") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.Arrow, "=>", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.Assign, "=", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == "!") {
            if (peekStr(cursor, 3) == "!==") {
                advance(cursor, 3)
                ctx.tokens.push(makeToken(TokenKind.StrictNotEqual, "!==", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            if (peekStr(cursor, 2) == "!=") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.NotEqual, "!=", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.Bang, "!", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == "<") {
            // K3 — `<<=` is the longest match; emit before `<<` / `<=`.
            if (peekStr(cursor, 3) == "<<=") {
                advance(cursor, 3)
                ctx.tokens.push(makeToken(TokenKind.BitShiftLeftAssign, "<<=", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            if (peekStr(cursor, 2) == "<=") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.LessEqual, "<=", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            if (peekStr(cursor, 2) == "<<") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.BitShiftLeft, "<<", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.LessThan, "<", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == ">") {
            // K3 — `>>>=` (4 chars) is the longest match; emit before
            // `>>>` / `>>=` / `>>` / `>=`.
            if (peekStr(cursor, 4) == ">>>=") {
                advance(cursor, 4)
                ctx.tokens.push(makeToken(TokenKind.BitShiftRightUnsignedAssign, ">>>=", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            if (peekStr(cursor, 3) == ">>>") {
                advance(cursor, 3)
                ctx.tokens.push(makeToken(TokenKind.BitShiftRightUnsigned, ">>>", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            // K3 — `>>=`.
            if (peekStr(cursor, 3) == ">>=") {
                advance(cursor, 3)
                ctx.tokens.push(makeToken(TokenKind.BitShiftRightAssign, ">>=", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            if (peekStr(cursor, 2) == ">=") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.GreaterEqual, ">=", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            if (peekStr(cursor, 2) == ">>") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.BitShiftRight, ">>", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.GreaterThan, ">", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == "+") {
            if (peekStr(cursor, 2) == "++") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.Increment, "++", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            if (peekStr(cursor, 2) == "+=") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.PlusAssign, "+=", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.Plus, "+", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == "-") {
            if (peekStr(cursor, 2) == "--") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.Decrement, "--", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            if (peekStr(cursor, 2) == "-=") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.MinusAssign, "-=", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.Minus, "-", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == "*") {
            // K3 — `**=` (3 chars) is the longest match; emit before
            // `**` / `*=`.
            if (peekStr(cursor, 3) == "**=") {
                advance(cursor, 3)
                ctx.tokens.push(makeToken(TokenKind.StarStarAssign, "**=", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            if (peekStr(cursor, 2) == "**") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.StarStar, "**", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            if (peekStr(cursor, 2) == "*=") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.StarAssign, "*=", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.Star, "*", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == "/") {
            // We reach here only if regex was NOT allowed (handled above).
            if (peekStr(cursor, 2) == "/=") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.SlashAssign, "/=", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.Slash, "/", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == "%") {
            // K3 — `%=` maximal-munch.
            if (peekStr(cursor, 2) == "%=") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.PercentAssign, "%=", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.Percent, "%", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == "&") {
            // K3 — `&&=` (3 chars) is the longest match; emit before
            // `&&` / `&=`.
            if (peekStr(cursor, 3) == "&&=") {
                advance(cursor, 3)
                ctx.tokens.push(makeToken(TokenKind.LogicalAndAssign, "&&=", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            if (peekStr(cursor, 2) == "&&") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.LogicalAnd, "&&", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            // K3 — `&=`.
            if (peekStr(cursor, 2) == "&=") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.BitAndAssign, "&=", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.BitAnd, "&", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == "|") {
            // K3 — `||=` (3 chars) is the longest match; emit before
            // `||` / `|=`.
            if (peekStr(cursor, 3) == "||=") {
                advance(cursor, 3)
                ctx.tokens.push(makeToken(TokenKind.LogicalOrAssign, "||=", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            if (peekStr(cursor, 2) == "||") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.LogicalOr, "||", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            // K3 — `|=`.
            if (peekStr(cursor, 2) == "|=") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.BitOrAssign, "|=", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.BitOr, "|", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == "^") {
            // K3 — `^=`.
            if (peekStr(cursor, 2) == "^=") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.BitXorAssign, "^=", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.BitXor, "^", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == "?") {
            // K3 — `??=` (3 chars) is the longest match; emit before `??`.
            if (peekStr(cursor, 3) == "??=") {
                advance(cursor, 3)
                ctx.tokens.push(makeToken(TokenKind.NullishCoalesceAssign, "??=", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            if (peekStr(cursor, 2) == "??") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.NullishCoalesce, "??", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            // K4 — `?.` optional-chain maximal-munch. Carve-out per brief
            // + ECMA-262: NOT when the `.` is followed by a digit — `0?.5`
            // is the conditional-then-decimal case (`0 ? .5 : ...`) and
            // `.5` is the numeric literal. The carve-out exists precisely
            // so this grammar wedge is unambiguous.
            if (peekStr(cursor, 2) == "?." && !isDigit(peekCharCode(cursor, 2))) {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.OptionalChain, "?.", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.Question, "?", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == ".") {
            // .Variant (bare variant) — scrml-extension §14.10
            if (isIdentStart(peekCharCode(cursor, 1))) {
                // Heuristic: bare-variant if previous token is NOT a value/end
                // (i.e., we're in expression-primary position). Reuse the
                // regexAllowedAfter table — same predicate-class.
                const lastKind = ctx.tokens.length > 0 ? ctx.tokens[ctx.tokens.length - 1].kind : not
                if (regexAllowedAfter(lastKind)) {
                    advance(cursor, 1) // skip .
                    const { text, span } = scanIdentifier(cursor)
                    const fullSpan = makeSpan(startPos, cursor.pos, startLine, startCol)
                    ctx.tokens.push(makeToken(TokenKind.BareVariant, "." + text, fullSpan, { name: text }))
                    return true
                }
                // Otherwise: member-access Dot (handled below)
            }
            // .5 numeric literal
            if (isDigit(peekCharCode(cursor, 1))) {
                const { raw, span } = scanNumericLiteral(cursor)
                const value = parseNumericLiteralValue(raw)
                ctx.tokens.push(makeToken(TokenKind.NumberLit, raw, span, { value }))
                return true
            }
            // ...spread
            if (peekStr(cursor, 3) == "...") {
                advance(cursor, 3)
                ctx.tokens.push(makeToken(TokenKind.Ellipsis, "...", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.Dot, ".", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }

        // -------- K5a — `#` Hash token (§36 `<#id>` only) --------
        // scrml uses `#` only as part of the `<#id>` input-state reference
        // (§36); the SPEC does NOT include JS private-class-field syntax
        // (no `#x` in §48/§54), so a bare `#` outside the `<#id>` shape is
        // a syntax error caught at the parse layer. The lexer emits the
        // token unconditionally; isInputStateRefAhead in parse-expr checks
        // the surrounding `<` Hash Ident `>` adjacency before consuming the
        // four tokens as one InputStateRef atom.
        if (c0 == "#") {
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.Hash, "#", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }

        // -------- Brackets (drive BracketStack engine) --------
        if (c0 == "(") {
            push(ctx.brackets, BracketKind.Paren, makeSpan(startPos, startPos + 1, startLine, startCol))
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.LParen, "(", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == ")") {
            pop(ctx.brackets)
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.RParen, ")", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == "{") {
            push(ctx.brackets, BracketKind.Brace, makeSpan(startPos, startPos + 1, startLine, startCol))
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.LBrace, "{", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == "}") {
            pop(ctx.brackets)
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.RBrace, "}", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == "[") {
            push(ctx.brackets, BracketKind.Bracket, makeSpan(startPos, startPos + 1, startLine, startCol))
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.LBracket, "[", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == "]") {
            pop(ctx.brackets)
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.RBracket, "]", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == ";") {
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.Semicolon, ";", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == ",") {
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.Comma, ",", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }
        if (c0 == ":") {
            // K5c — `::` DoubleColon maximal-munch (§14.4 member-access alias).
            if (peekStr(cursor, 2) == "::") {
                advance(cursor, 2)
                ctx.tokens.push(makeToken(TokenKind.DoubleColon, "::", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
                return true
            }
            advance(cursor, 1)
            ctx.tokens.push(makeToken(TokenKind.Colon, ":", makeSpan(startPos, cursor.pos, startLine, startCol), {}))
            return true
        }

        // -------- Unknown character — skip + record (calculation-level
        // diagnostic; ErrorRecovery activation is M1.3+ work) --------
        advance(cursor, 1)
        return true
    }
}
