// lex-mode.scrml — LexMode engine (DD §D2 composed-engines, top-level).
//
// PILLAR 5b classification (DD §D1):
//   LexMode IS the canonical positive STATE example for the parser project.
//   - Finite named conditions: InCode / InTemplateBody / InSingleString /
//     InDoubleString / InLineComment / InBlockComment / InRegexBody.
//   - Transition contract: `'` opens InSingleString; `"` opens InDouble;
//     a backtick opens InTemplateBody; `//` opens InLineComment; `/*` opens
//     InBlockComment; `/` in regex-context opens InRegexBody. Each non-
//     InCode state has rule=.InCode as its return path; EOF terminates.
//   - "What condition is this in right now?" — yes (the lexer dispatches
//     per-character based on this question).
//   - Lifecycle / history: per-template-interpolation re-entry, per-string
//     entry/exit; the `history` attribute on .InTemplateBody is canonical
//     per DD §D2 + §51.0.N (deferred from M1.1, gated on M1.2 template body).
//
//   Engine is THE correct shape per the §D1 two-table operational test.
//   `fn`-shape would lose to engine on EVERY axis named in DD §D1.
//
// Status (M1.2): canonical <engine> declaration LANDS at top-level (parses +
// compiles). State-child bodies:
//   - InCode  — real body in lex-in-code.scrml (M1.1 substantive work).
//   - InTemplateBody — ACTIVATED M1.2. COMPOSITE STATE-CHILD per §51.0.Q.1
//     — contains a nested <engine for=LexMode initial=.InCode> for the
//     ${...} interpolation. Body work in lex-in-template.scrml.
//   - InSingleString — ACTIVATED M1.2 (escape-aware single-quoted string
//     scanner; body in lex-in-single-string.scrml).
//   - InDoubleString — ACTIVATED M1.2 (escape-aware double-quoted string
//     scanner; body in lex-in-double-string.scrml).
//   - InLineComment / InBlockComment — STUB for M1.3 (comment scanning).
//   - InRegexBody — STUB for M1.4 (regex literal scanning; needs
//     prev-token context per DD §D4 P3).
//
// In M1.1 the JS-host LIVE SURFACE drives the transition dispatch (see
// `currentMode` cell + `setMode` calculation below). The <engine> block
// is the canonical scrml-source shape that the M4+ swap-in lights up.
//
// ANOMALY surfaced during M1.1: scrml line-comments (`//`) inside <engine>
// state-child bodies that contain `${...}` literal text are reached by the
// block-tokenizer (the comment is not stripped before bracket matching);
// the inner `${...}` opens a logic context that derails state-child closure
// detection. Workaround: keep state-child bodies bare for M1.1; long-form
// commentary lives at file-top. Filed for follow-up review (DD §D4 P-type
// classification: scrml-language tension surfaced; not blocking).
//
// ANOMALY-4 surfaced during M1.2: §51.0.Q.1 nested engines that share the
// outer engine's enum type (`for=LexMode` inside an outer `for=LexMode`):
//
//   1. The compiler v0.3 SYM/TS stages fire E-ENGINE-VAR-DUPLICATE +
//      E-ENGINE-003 against the inner engine's auto-declared `@lexMode`
//      because both engines auto-derive the same variable name per §51.0.C.
//      Per §51.0.Q.1's scope-gating rule ("inner variable reachable by
//      canonical @ access only while outer is in the composite state-child")
//      the inner SHOULD be able to share the variable name — but the v0.3
//      checks do not yet implement that scope-gated semantic. Workaround:
//      `var=innerLexMode` on the inner engine.
//
//   2. The compiler v0.3 fires E-ENGINE-STATE-CHILD-MISSING against the
//      inner engine for every variant not enumerated as a state-child —
//      even when the spec example (DD §D2's snippet at line 257-264) shows
//      only the immediately-needed variant. Workaround: enumerate all 7
//      LexMode variants in the inner engine. (Architecturally OK because
//      a template-interp body can in principle contain any lexer mode.)
//
// Both items filed for follow-up: A) §51.0.Q.1 scope-gated var auto-decl
// implementation; B) §51.0.B optional partial-enumeration when the variant
// set is provably narrower in the inner engine's reach. Not blocking M1.2.

${
    type LexMode:enum = {
        InCode,
        InTemplateBody,
        InSingleString,
        InDoubleString,
        InLineComment,
        InBlockComment,
        InRegexBody,
    }
}

// CANONICAL scrml-source SHAPE — the engine declaration. Per §51.0 the
// engine auto-declares its reactive variable `@lexMode` (per §51.0.C, the
// for=LexMode → @lexMode lowercasing rule). State-children carry rule=
// contracts per §51.0.F.
//
// M1.2: InTemplateBody is a COMPOSITE state-child per §51.0.Q.1 — its body
// contains a nested <engine for=LexMode initial=.InCode>. The inner engine
// governs lexing the ${...} interpolation body. The "outer × 1 = 1 inner
// instance" invariant means each template-literal entry produces a fresh
// inner instance; nested templates produce stacked instances.
// InSingleString / InDoubleString remain non-composite (no inner engine
// needed — bounded scans).
<engine for=LexMode initial=.InCode>
    <InCode rule=(.InTemplateBody | .InSingleString | .InDoubleString | .InLineComment | .InBlockComment | .InRegexBody)></>
    <InTemplateBody rule=.InCode>
        <engine for=LexMode var=innerLexMode initial=.InCode>
            <InCode rule=(.InTemplateBody | .InSingleString | .InDoubleString | .InLineComment | .InBlockComment | .InRegexBody)></>
            <InTemplateBody rule=.InCode></>
            <InSingleString rule=.InCode></>
            <InDoubleString rule=.InCode></>
            <InLineComment  rule=.InCode></>
            <InBlockComment rule=.InCode></>
            <InRegexBody    rule=.InCode></>
        </>
    </>
    <InSingleString rule=.InCode></>
    <InDoubleString rule=.InCode></>
    <InLineComment  rule=.InCode></>
    <InBlockComment rule=.InCode></>
    <InRegexBody    rule=.InCode></>
</>

${
    // ---------------------------------------------------------------------
    // LIVE M1.1 SURFACE — JS-host mirror of the engine above.
    //
    // The canonical engine's variable would be `@lexMode` (auto-declared per
    // §51.0.C). In M1.1 we mirror this with a `currentMode` slot inside the
    // lex run's `ctx` object (created in lex.scrml). Transitions are simple
    // assignments — same dispatch shape as the engine's `rule=`, just at the
    // JS-host layer.
    //
    // Pillar 5b note: the SHAPE of the dispatch is state-machine — when the
    // M4+ swap-in lights up the engine above, every transition site below
    // becomes a write to @lexMode and the runtime engine's `rule=` enforces.
    // ---------------------------------------------------------------------

    // LexMode variant tags (mirror of the canonical enum's .Variant names).
    export const LexMode = Object.freeze({
        InCode:          "InCode",
        InTemplateBody:  "InTemplateBody",
        InSingleString:  "InSingleString",
        InDoubleString:  "InDoubleString",
        InLineComment:   "InLineComment",
        InBlockComment:  "InBlockComment",
        InRegexBody:     "InRegexBody",
    })

    // initialMode — calculation (pure fn: returns the .Variant the engine
    // starts in). Matches `initial=.InCode` on the engine above.
    export function initialMode() {
        return LexMode.InCode
    }

    // setMode — STATE write helper (writes to ctx.currentMode).
    // In the canonical form this would be `@lexMode = .NewMode`. The runtime
    // engine's rule= contract validates legal transitions; in M1.1 we trust
    // the dispatch sites in lex-in-code.scrml to honor the rule= matrix.
    export function setMode(ctx, mode) {
        ctx.currentMode = mode
    }

    // getMode — calculation (read).
    export function getMode(ctx) {
        return ctx.currentMode
    }

    // legalTransitionsFromInCode — calculation: the rule= matrix declared
    // on the <InCode> state-child as a JS-host lookup table. Used by
    // dispatchInCode to validate transitions at the live-surface layer.
    export const LEGAL_FROM_IN_CODE = Object.freeze({
        InTemplateBody:  true,
        InSingleString:  true,
        InDoubleString:  true,
        InLineComment:   true,
        InBlockComment:  true,
        InRegexBody:     true,
    })
}
