// span.scrml — Span struct (DD §D3, P6 in §D4 inventory).
//
// PILLAR 5b classification (DD §D1):
//   Span is PURE DATA — a struct describing a source-location range.
//   Construction is CALCULATION (a pure fn over (start, end, line, col)).
//   Span does NOT carry state — it has no transitions, no lifecycle,
//   no "what condition is this in right now?" semantics. Engine-shape
//   does NOT apply. Per D4 P6 the spec's existing struct + fn primitives
//   are sufficient; no missing primitive surfaced.
//
// Status (M1.1): COMPILABLE skeleton. JS-escape block carries the live
// surface today; the `type ... :struct` declaration is preserved as the
// canonical scrml-source shape for the M4+ swap-in.

${
    // CANONICAL scrml-source shape (PILLAR 5b reference) —
    // declarative description of the data:
    //
    //   type Span:struct = {
    //       start: int,    // inclusive byte offset
    //       end:   int,    // exclusive byte offset (end > start)
    //       line:  int,    // 1-based line of `start`
    //       col:   int,    // 1-based column of `start`
    //   }
    //
    // Live surface (M1.1 — implementable today): plain JS object literal
    // constructor. Calculation classification per DD §D1 — pure fn over
    // already-typed input; no condition-dependent dispatch.

    export fn makeSpan(start, end, line, col) {
        return { start, end, line, col }
    }

    // Convenience: extend a span's end while preserving its start anchor.
    // Pure function (no state mutation; returns a NEW span).
    export fn extendSpan(span, newEnd) {
        return { start: span.start, end: newEnd, line: span.line, col: span.col }
    }

    // Convenience: empty span at a single point (start === end).
    // Useful for EOF + zero-width tokens.
    export fn pointSpan(pos, line, col) {
        return { start: pos, end: pos, line, col }
    }
}
