// token.scrml — Token + TokenKind catalog (DD §D3 nested-by-category).
//
// PILLAR 5b classification (DD §D1):
//   Token + TokenKind are PURE DATA types — categorical descriptors of the
//   already-typed-input (a stream of source bytes). Identification "is THIS
//   range of bytes a Keyword or an Identifier?" is CALCULATION (pure function
//   of input bytes; no ambient context — OQ1 boundary clarification).
//   Engine-shape does NOT apply at the type-catalog layer.
//
//   What IS state (and lives in lex-mode.scrml, NOT here): the LexMode the
//   lexer is currently in (InCode / InSingleString / InDoubleString / etc.).
//   That's a finite condition set with a transition contract — engine territory.
//
// Status (M1.1): COMPILABLE skeleton. JS-escape carries the live tag-style
// surface today. The `type TokenKind:enum = { ... }` declaration is preserved
// in commented canonical form for M4+ swap-in to scrml-native tagged variants.
//
// S114 K3+K4+K5 update — maximal-munch closure. M1 now emits as a SINGLE
// TokenKind every multi-char operator that JS recognizes as one operator:
//   - 11 compound-assigns (K3): %= **= <<= >>= >>>= &= |= ^= &&= ||= ??=
//     (previously emitted as two adjacent tokens; M2.2 re-composed them at
//     the parse layer. The canonical fix is here.)
//   - `?.` optional chain (K4): a single OptionalChain token.
//     (Previously a `Question` + adjacent `BareVariant` or `Dot`.)
//   - `#` (K5a): a single Hash token. Surfaces in `<#id>` per §36 only —
//     scrml has no JS private-class-field syntax (no `#x` in SPEC §48/§54).
//     A bare `#` outside the `<#id>` shape is a syntax error caught at the
//     parse layer.
//   - `::` (K5c): a single DoubleColon token (was two adjacent `Colon`).
// Each addition retires a corresponding parse-layer re-composition in
// parse-expr.scrml/.js (IMPLEMENTATION-ROADMAP §4.4 K3/K4/K5).
//
// K5b is verified — the standalone `~` accumulator (§32) is correctly
// emitted as a single `BitNot` token; parse-expr disambiguates against the
// bitwise-NOT prefix via source-adjacency in `tildeIsStandalone`. No new
// `Tilde` token kind is needed (the K-ledger entry's literal `Tilde` lemma
// is for the M4+ self-host swap-in; the LIVE surface canonicalizes on
// `BitNot` because `~` is a single character — no maximal-munch is in play).

${
    // CANONICAL scrml-source shape (PILLAR 5b reference) — nested-by-category
    // tagged-variant enum per DD §D3. PRESERVED in commented form pending the
    // M4+ swap-in (some payload-bearing variants reach the limits of what the
    // compiler accepts today; for M1.1 the live surface below is plain JS).
    //
    //   type QuoteKind:enum = { Single, Double, Backtick }
    //   type TokenKind:enum = {
    //       // --- Punctuation ---
    //       LParen, RParen, LBrace, RBrace, LBracket, RBracket,
    //       Semicolon, Comma, Dot, Ellipsis, Arrow, Colon, Question,
    //       Hash, DoubleColon, OptionalChain,
    //
    //       // --- Operators (M1 emits the full JS surface as single tokens) ---
    //       Assign, PlusAssign, MinusAssign, StarAssign, SlashAssign,
    //       PercentAssign, StarStarAssign,
    //       BitShiftLeftAssign, BitShiftRightAssign, BitShiftRightUnsignedAssign,
    //       BitAndAssign, BitOrAssign, BitXorAssign,
    //       LogicalAndAssign, LogicalOrAssign, NullishCoalesceAssign,
    //       Plus, Minus, Star, Slash, Percent, StarStar,
    //       Equal, NotEqual, StrictEqual, StrictNotEqual,
    //       LessThan, LessEqual, GreaterThan, GreaterEqual,
    //       LogicalAnd, LogicalOr, NullishCoalesce,
    //       BitAnd, BitOr, BitXor, BitNot, BitShiftLeft, BitShiftRight, BitShiftRightUnsigned,
    //       Increment, Decrement, Bang,
    //
    //       // --- Keywords (JS subset scrmlTS needs — DD §D5 MUST PARSE) ---
    //       KwIf, KwElse, KwFor, KwWhile, KwDoWhile, KwReturn, KwBreak, KwContinue,
    //       KwFunction, KwLet, KwConst, KwVar, KwClass, KwExtends, KwNew,
    //       KwImport, KwExport, KwFrom, KwAs, KwDefault, KwAsync, KwAwait, KwYield,
    //       KwTry, KwCatch, KwFinally, KwThrow,
    //       KwTrue, KwFalse, KwNull, KwUndefined,
    //       KwTypeof, KwInstanceof, KwIn, KwOf, KwVoid, KwDelete, KwThis, KwSuper,
    //
    //       // --- scrml-specific keywords (DD §D5 MUST ADD) ---
    //       KwIs, KwNot, KwMatch, KwLift, KwFail, KwRender, KwGiven, KwSome,
    //
    //       // --- Literals (carry payload) ---
    //       NumberLit(value: number, raw: string),
    //       StringLit(raw: string, cooked: string, quote: QuoteKind),
    //       TemplateChunk(raw: string, cooked: string),
    //       TemplateInterpStart,             // `${` inside a template literal — opens nested LexMode interp (§51.0.Q.1)
    //       TemplateInterpEnd,               // matching `}` that closes the template interp
    //       RegexLit(pattern: string, flags: string),
    //       BoolLit(value: boolean),
    //
    //       // --- Identifiers ---
    //       Ident(name: string),
    //
    //       // --- scrml-extension tokens (DD §D5 MUST ADD) ---
    //       BareVariant(name: string),       // .X per §14.10
    //       ScrmlAt(name: string),           // @cell per §6.1
    //       SqlBlock(raw: string),           // ?{...} per §8
    //       InputStateRef(id: string),       // <#id> per §36
    //       Tilde,                           // ~ per §32
    //       LogicEscapeOpen,                 // ${ per §7
    //       LogicEscapeClose,                // matching } per §7
    //
    //       // --- Whitespace + structural ---
    //       Newline, Whitespace, EOF,
    //   }
    //
    //   type Token:struct = {
    //       kind: TokenKind,
    //       text: string,
    //       span: Span,
    //   }
    //
    // LIVE M1.1 SURFACE (JS host) — Token{} is a plain JS object with `kind`
    // as a string tag (one of the TokenKind variant names below). Payload fields
    // (value/raw/cooked/name/etc.) ride alongside `kind` per-variant.
    //
    // Pillar 5b note: kind-as-string-tag is a known M1.1 concession to the
    // M4+ self-host swap. The CANONICAL form above is the scrml-source target;
    // the JS-host surface mirrors it 1:1 with string-tagged dispatch.

    // ---------------------------------------------------------------------
    // TokenKind — string-tag registry. Order mirrors the canonical enum.
    // ---------------------------------------------------------------------
    export const TokenKind = Object.freeze({
        // Punctuation
        LParen:      "LParen",
        RParen:      "RParen",
        LBrace:      "LBrace",
        RBrace:      "RBrace",
        LBracket:    "LBracket",
        RBracket:    "RBracket",
        Semicolon:   "Semicolon",
        Comma:       "Comma",
        Dot:         "Dot",
        Ellipsis:    "Ellipsis",
        Arrow:       "Arrow",
        Colon:       "Colon",
        Question:    "Question",
        // K5a/K5c maximal-munch additions:
        Hash:        "Hash",                // `#` — surfaces in `<#id>` per §36 (S114 K5a)
        DoubleColon: "DoubleColon",         // `::` member-access alias per §14.4 (S114 K5c)
        // K4 maximal-munch addition:
        OptionalChain: "OptionalChain",     // `?.` optional-chain operator (S114 K4)

        // Operators (M1.1 set — extend in subsequent dispatches)
        Assign:                 "Assign",
        PlusAssign:             "PlusAssign",
        MinusAssign:            "MinusAssign",
        StarAssign:             "StarAssign",
        SlashAssign:            "SlashAssign",
        // K3 maximal-munch additions — 11 compound-assigns previously
        // emitted as two adjacent tokens (re-composed at the parse layer in
        // M2.2's TWO_TOKEN_ASSIGN_OPS table). The lexer now emits each as
        // a single token; the parse layer's re-composition is RETIRED.
        PercentAssign:                "PercentAssign",                  // %=
        StarStarAssign:               "StarStarAssign",                 // **=
        BitShiftLeftAssign:           "BitShiftLeftAssign",             // <<=
        BitShiftRightAssign:          "BitShiftRightAssign",            // >>=
        BitShiftRightUnsignedAssign:  "BitShiftRightUnsignedAssign",    // >>>=
        BitAndAssign:                 "BitAndAssign",                   // &=
        BitOrAssign:                  "BitOrAssign",                    // |=
        BitXorAssign:                 "BitXorAssign",                   // ^=
        LogicalAndAssign:             "LogicalAndAssign",               // &&=
        LogicalOrAssign:              "LogicalOrAssign",                // ||=
        NullishCoalesceAssign:        "NullishCoalesceAssign",          // ??=
        Plus:                   "Plus",
        Minus:                  "Minus",
        Star:                   "Star",
        Slash:                  "Slash",
        Percent:                "Percent",
        StarStar:               "StarStar",
        Equal:                  "Equal",
        NotEqual:               "NotEqual",
        StrictEqual:            "StrictEqual",
        StrictNotEqual:         "StrictNotEqual",
        LessThan:               "LessThan",
        LessEqual:              "LessEqual",
        GreaterThan:            "GreaterThan",
        GreaterEqual:           "GreaterEqual",
        LogicalAnd:             "LogicalAnd",
        LogicalOr:              "LogicalOr",
        NullishCoalesce:        "NullishCoalesce",
        BitAnd:                 "BitAnd",
        BitOr:                  "BitOr",
        BitXor:                 "BitXor",
        BitNot:                 "BitNot",
        BitShiftLeft:           "BitShiftLeft",
        BitShiftRight:          "BitShiftRight",
        BitShiftRightUnsigned:  "BitShiftRightUnsigned",
        Increment:              "Increment",
        Decrement:              "Decrement",
        Bang:                   "Bang",

        // Keywords (JS subset)
        KwIf:         "KwIf",
        KwElse:       "KwElse",
        KwFor:        "KwFor",
        KwWhile:      "KwWhile",
        KwDoWhile:    "KwDoWhile",
        KwReturn:     "KwReturn",
        KwBreak:      "KwBreak",
        KwContinue:   "KwContinue",
        KwFunction:   "KwFunction",
        KwLet:        "KwLet",
        KwConst:      "KwConst",
        KwVar:        "KwVar",
        KwClass:      "KwClass",
        KwExtends:    "KwExtends",
        KwNew:        "KwNew",
        KwImport:     "KwImport",
        KwExport:     "KwExport",
        KwFrom:       "KwFrom",
        KwAs:         "KwAs",
        KwDefault:    "KwDefault",
        KwAsync:      "KwAsync",
        KwAwait:      "KwAwait",
        KwYield:      "KwYield",
        KwTry:        "KwTry",
        KwCatch:      "KwCatch",
        KwFinally:    "KwFinally",
        KwThrow:      "KwThrow",
        KwTrue:       "KwTrue",
        KwFalse:      "KwFalse",
        KwNull:       "KwNull",
        KwUndefined:  "KwUndefined",
        KwTypeof:     "KwTypeof",
        KwInstanceof: "KwInstanceof",
        KwIn:         "KwIn",
        KwOf:         "KwOf",
        KwVoid:       "KwVoid",
        KwDelete:     "KwDelete",
        KwThis:       "KwThis",
        KwSuper:      "KwSuper",

        // scrml-specific keywords (DD §D5 MUST ADD)
        KwIs:         "KwIs",
        KwNot:        "KwNot",
        KwMatch:      "KwMatch",
        KwLift:       "KwLift",
        KwFail:       "KwFail",
        KwRender:     "KwRender",
        KwGiven:      "KwGiven",
        KwSome:       "KwSome",
        // M5-swap Wave 1 — core scrml declaration / function keywords.
        // B4 `lin` (SPEC §35.2), B5 `type` (SPEC §14), B6 `fn` / `server` /
        // `pure` (SPEC §48 / §48.6.4) — the scrml-extension keywords the
        // JS-subset M1-M4 parser did not have.
        KwLin:        "KwLin",
        KwType:       "KwType",
        KwFn:         "KwFn",
        KwServer:     "KwServer",
        KwPure:       "KwPure",

        // Literals (payload-bearing)
        NumberLit:    "NumberLit",
        StringLit:    "StringLit",
        TemplateChunk:"TemplateChunk",
        TemplateInterpStart: "TemplateInterpStart",
        TemplateInterpEnd:   "TemplateInterpEnd",
        RegexLit:     "RegexLit",
        BoolLit:      "BoolLit",

        // Identifiers
        Ident:        "Ident",

        // scrml-extension tokens
        BareVariant:    "BareVariant",
        ScrmlAt:        "ScrmlAt",
        SqlBlock:       "SqlBlock",
        InputStateRef:  "InputStateRef",
        Tilde:          "Tilde",
        LogicEscapeOpen:  "LogicEscapeOpen",
        LogicEscapeClose: "LogicEscapeClose",

        // Whitespace + structural
        Newline:    "Newline",
        Whitespace: "Whitespace",
        EOF:        "EOF",
    })

    // QuoteKind — for StringLit payload `quote` field.
    export const QuoteKind = Object.freeze({
        Single:   "Single",
        Double:   "Double",
        Backtick: "Backtick",
    })

    // ---------------------------------------------------------------------
    // Set of TokenKind strings that name JS keywords. Calculation:
    // a pure-data lookup table; no transition contract.
    // ---------------------------------------------------------------------
    export const JS_KEYWORDS = Object.freeze({
        "if":         TokenKind.KwIf,
        "else":       TokenKind.KwElse,
        "for":        TokenKind.KwFor,
        "while":      TokenKind.KwWhile,
        "do":         TokenKind.KwDoWhile,
        "return":     TokenKind.KwReturn,
        "break":      TokenKind.KwBreak,
        "continue":   TokenKind.KwContinue,
        "function":   TokenKind.KwFunction,
        "let":        TokenKind.KwLet,
        "const":      TokenKind.KwConst,
        "var":        TokenKind.KwVar,
        "class":      TokenKind.KwClass,
        "extends":    TokenKind.KwExtends,
        "new":        TokenKind.KwNew,
        "import":     TokenKind.KwImport,
        "export":     TokenKind.KwExport,
        "from":       TokenKind.KwFrom,
        "as":         TokenKind.KwAs,
        "default":    TokenKind.KwDefault,
        "async":      TokenKind.KwAsync,
        "await":      TokenKind.KwAwait,
        "yield":      TokenKind.KwYield,
        "try":        TokenKind.KwTry,
        "catch":      TokenKind.KwCatch,
        "finally":    TokenKind.KwFinally,
        "throw":      TokenKind.KwThrow,
        "true":       TokenKind.KwTrue,
        "false":      TokenKind.KwFalse,
        "null":       TokenKind.KwNull,
        "undefined":  TokenKind.KwUndefined,
        "typeof":     TokenKind.KwTypeof,
        "instanceof": TokenKind.KwInstanceof,
        "in":         TokenKind.KwIn,
        "of":         TokenKind.KwOf,
        "void":       TokenKind.KwVoid,
        "delete":     TokenKind.KwDelete,
        "this":       TokenKind.KwThis,
        "super":      TokenKind.KwSuper,
        // scrml-specific keywords
        "is":         TokenKind.KwIs,
        "not":        TokenKind.KwNot,
        "match":      TokenKind.KwMatch,
        "lift":       TokenKind.KwLift,
        "fail":       TokenKind.KwFail,
        "render":     TokenKind.KwRender,
        "given":      TokenKind.KwGiven,
        "some":       TokenKind.KwSome,
        // M5-swap Wave 1 — core scrml declaration / function keywords (B4/B5/B6).
        //
        // P5-9 — `type` is NOT in this table. `type` is a CONTEXTUAL keyword:
        // a type-declaration lead ONLY at statement position (SPEC §14).
        // Everywhere else (`const type = …` binding name, a `fn g(type)`
        // parameter name, an object-literal key) it is an ordinary identifier
        // — the live Acorn-based front end treats it so. Lexing `type` as a
        // hard KwType corrupted ANY file using `type` as a name. It is lexed
        // as an `Ident` carrying a `ctxKw: "type"` marker (CONTEXTUAL_KEYWORDS
        // below); the statement grammar recognises a statement-position `type`
        // decl lead on that marker. `typeof` (KwTypeof) is a genuine HARD
        // keyword — unaffected.
        "lin":        TokenKind.KwLin,
        "fn":         TokenKind.KwFn,
        "server":     TokenKind.KwServer,
        "pure":       TokenKind.KwPure,
    })

    // ---------------------------------------------------------------------
    // CONTEXTUAL_KEYWORDS — barewords that are a keyword ONLY in a specific
    // grammatical position and a plain identifier everywhere else. Each lexes
    // as a TokenKind.Ident carrying a `ctxKw` payload field naming the
    // contextual keyword; the parse layer decides — by position — whether the
    // keyword reading applies. `type` (SPEC §14) is the sole entry: a
    // type-declaration lead at statement position, an identifier otherwise.
    // ---------------------------------------------------------------------
    export const CONTEXTUAL_KEYWORDS = Object.freeze({
        "type": "type",
    })

    // ---------------------------------------------------------------------
    // makeToken — constructor (calculation: pure fn over already-typed input).
    //
    // Per the canonical Token:struct shape:
    //   { kind: TokenKind, text: string, span: Span, ...payload }
    //
    // Payload fields are merged via the spread (e.g., NumberLit carries
    // `value`; StringLit carries `cooked` + `quote`; Ident carries `name`).
    // ---------------------------------------------------------------------
    export fn makeToken(kind, text, span, payload) {
        return { kind, text, span, ...(payload ?? {}) }
    }

    // Convenience: identifier or keyword token (calculation — classifies via
    // JS_KEYWORDS lookup, no state-dependent dispatch).
    //
    // OWN-property guard — JS_KEYWORDS is a plain object, so a bare
    // JS_KEYWORDS[text] for an identifier named `constructor` / `toString` /
    // `valueOf` / `hasOwnProperty` / `__proto__` (etc.) would resolve to an
    // inherited Object.prototype member instead of absent, mis-lexing that
    // identifier to a non-string `kind`. hasOwnProperty.call restricts the
    // lookup to the keyword table's OWN entries.
    export fn makeIdentOrKeyword(text, span) {
        if (Object.prototype.hasOwnProperty.call(JS_KEYWORDS, text) == false) {
            // A contextual keyword (`type`) lexes as an `Ident` carrying a
            // `ctxKw` payload field — the parse layer decides, by position,
            // whether the keyword reading applies. A plain identifier carries
            // no `ctxKw`.
            if (Object.prototype.hasOwnProperty.call(CONTEXTUAL_KEYWORDS, text)) {
                return makeToken(TokenKind.Ident, text, span,
                    { name: text, ctxKw: CONTEXTUAL_KEYWORDS[text] })
            }
            return makeToken(TokenKind.Ident, text, span, { name: text })
        }
        const kw = JS_KEYWORDS[text]
        return makeToken(kw, text, span, {})
    }

    // Convenience: EOF token. End span is zero-width per pointSpan idiom.
    export fn makeEof(pos, line, col) {
        return makeToken(TokenKind.EOF, "", { start: pos, end: pos, line, col }, {})
    }
}
