// Trucking Dispatch — login page (M1).
//
// Route: /login (handled by app.scrml route dispatch — M1 ships this as a
// standalone page that can be rendered when the route matches).
//
// Form posts to login() server fn (defined in app.scrml's `< db>` block;
// imported transitively when this page is rendered as part of the same
// program). On success, the returned redirectTo path drives the navigate.
// On failure, @errorMessage shows inline.
//
// `auth="optional"` overrides app.scrml's `auth="required"` global gate
// so this page is reachable without a session.

<program db="../../dispatch.db" auth="optional">

  < db src="../../dispatch.db" protect="password_hash" tables="users">

    ${
        import { hashPassword, verifyPassword } from 'scrml:auth'
        import { generateToken } from 'scrml:crypto'
        import { createSessionStore } from 'scrml:store'
        import { rolePath, SESSION_TTL_SECONDS, SESSION_DB_PATH, buildSessionSetCookie } from '../../models/auth.scrml'

        @email = ""
        @password = ""
        @errorMessage = ""
        @submitting = false

        // Inlined login server fn — see F-AUTH-002 for why this can't
        // be imported across files when it uses `?{}`.
        server function loginServer(email, password) {
            const row = ?{`SELECT id, email, password_hash, role FROM users WHERE email = ${email}`}.get()
            if (!row) return { error: "Invalid email or password" }

            const ok = verifyPassword(password, row.password_hash)
            if (!ok) return { error: "Invalid email or password" }

            ?{`UPDATE users SET last_login_at = CURRENT_TIMESTAMP WHERE id = ${row.id}`}.run()

            const token = generateToken(32)
            const store = createSessionStore(SESSION_DB_PATH)
            store.set(token, row.id, SESSION_TTL_SECONDS)

            return {
                token: token,
                user: { id: row.id, email: row.email, role: row.role },
                redirectTo: rolePath(row.role)
            }
        }

        function submit() {
            if (@submitting) return
            @errorMessage = ""
            @submitting = true

            const result = loginServer(@email, @password)
            if (result.error) {
                @errorMessage = result.error
                @submitting = false
                return
            }

            // Persist session cookie via document.cookie (browser-side
            // fallback — production would set HttpOnly via Set-Cookie on
            // the server response).
            document.cookie = buildSessionSetCookie(result.token)

            // Redirect by role. M2-M4 implement these targets.
            window.location.href = result.redirectTo
        }
    }

    <div class="min-h-screen bg-slate-50 flex items-center justify-center px-4 font-sans">
      <div class="w-full max-w-md bg-white border border-slate-200 rounded-lg shadow-sm p-8">
        <h1 class="text-2xl font-bold text-slate-900 mb-1">Sign in</h1>
        <p class="text-sm text-slate-600 mb-6">Trucking Dispatch — M1 demo.</p>

        <form onsubmit=submit() class="space-y-4">
          <div>
            <label for="login-email" class="block text-sm font-medium text-slate-700 mb-1">Email</label>
            <input
              id="login-email"
              type="email"
              bind:value=@email
              required
              autocomplete="email"
              class="w-full px-3 py-2 border border-slate-300 rounded-md"
            />
          </div>

          <div>
            <label for="login-password" class="block text-sm font-medium text-slate-700 mb-1">Password</label>
            <input
              id="login-password"
              type="password"
              bind:value=@password
              required
              autocomplete="current-password"
              class="w-full px-3 py-2 border border-slate-300 rounded-md"
            />
          </div>

          <div if=(@errorMessage != "") class="bg-red-50 border border-red-200 text-red-800 text-sm rounded-md px-3 py-2">
            ${@errorMessage}
          </div>

          <button
            type="submit"
            disabled=@submitting
            class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 rounded-md disabled:opacity-50 disabled:cursor-not-allowed"
          >
            Sign in
          </button>
        </form>

        <p class="text-sm text-slate-600 text-center mt-6">
          New customer?
          <a href="/register" class="text-blue-600 hover:underline">Create an account</a>.
        </p>

        <div class="mt-6 pt-6 border-t border-slate-200 text-xs text-slate-500">
          <p class="font-semibold mb-1">Seeded credentials:</p>
          <ul class="space-y-0.5 font-mono">
            <li>dispatcher@dispatch.example / demo</li>
            <li>doyle.briggs@dispatch.example / demo</li>
            <li>ops@basinenergy.example / demo</li>
          </ul>
        </div>
      </div>
    </div>
  </>

</program>
