// Trucking Dispatch — register page.
//
// Route: /register. Customers self-register (drivers + dispatchers are seeded
// only). On success: creates a `users` row (role='customer') + a `customers`
// row (account_status='active', payment_terms='net_30'), auto-logs the user
// in, and redirects to /customer.
//
// Form fields: email, password, name (company), contact_phone, billing_address.
//
// `auth="optional"` so this page is reachable without a session.
//
// v0.2.4 canonical forms used:
//   - V5-strict state decls: <email> = "" (structural form)
//   - <db> attribute opener (no leading whitespace)
//   - `server function` modifier dropped — body content escalates structurally

<page db="../../dispatch.db" auth="optional">

  <db src="../../dispatch.db" protect="password_hash" tables="users, customers">

    ${
        import { hashPassword } from 'scrml:auth'
        import { generateToken } from 'scrml:crypto'
        import { createSessionStore } from 'scrml:store'
        import { SESSION_TTL_SECONDS, SESSION_DB_PATH, buildSessionSetCookie } from '../../models/auth.scrml'

        // Shape-2 decl-coupled compound form (§6.2 / §55): validators ride as bare
        // attrs; the compiler synthesizes @registerForm.isValid + per-field .errors.
        // contactPhone has no `req` (optional, matching the original markup).
        // NOTE: render-by-tag <field/> for a COMPOUND field is currently unexpanded
        // (bug filed slice-2), so the inputs bind explicitly via bind:value below.
        <registerForm>
            <companyName req length(>=2)> = <input type="text"/>
            <email req pattern(/^[^@]+@[^@]+$/)> = <input type="email"/>
            <contactPhone> = <input type="tel"/>
            <billingAddress req> = <textarea/>
            <password req length(>=6)> = <input type="password"/>
        </>

        <errorMessage> = ""
        <submitting> = false

        function registerServer(emailArg, passwordArg, nameArg, contactPhoneArg, billingAddressArg) {
            const existing = ?{`SELECT id FROM users WHERE email = ${emailArg}`}.get()
            if (existing is some) return { error: "Email already registered" }

            const hash = hashPassword(passwordArg)
            ?{`INSERT INTO users (email, password_hash, role) VALUES (${emailArg}, ${hash}, 'customer')`}.run()
            const userRow = ?{`SELECT id, email, role FROM users WHERE email = ${emailArg}`}.get()

            ?{`
                INSERT INTO customers (user_id, name, contact_email, contact_phone, billing_address, payment_terms, account_status)
                VALUES (${userRow.id}, ${nameArg}, ${emailArg}, ${contactPhoneArg}, ${billingAddressArg}, 'net_30', 'active')
            `}.run()

            const token = generateToken(32)
            const store = createSessionStore(SESSION_DB_PATH)
            store.set(token, userRow.id, SESSION_TTL_SECONDS)

            return {
                token: token,
                user: userRow,
                redirectTo: "/customer"
            }
        }

        function submit() {
            if (@submitting) return
            @errorMessage = ""

            // The §55 validity surface replaces the manual client-side checks —
            // req/length/pattern fire reactively; the rollup gates submit. Server
            // still enforces email uniqueness.
            if (!@registerForm.isValid) return

            @submitting = true
            const result = registerServer(@registerForm.email, @registerForm.password, @registerForm.companyName, @registerForm.contactPhone, @registerForm.billingAddress)
            if (result.error) {
                @errorMessage = result.error
                @submitting = false
                return
            }

            document.cookie = buildSessionSetCookie(result.token)
            window.location.href = result.redirectTo
        }
    }

    <div class="min-h-screen bg-slate-50 flex items-center justify-center px-4 py-10 font-sans">
      <div class="w-full max-w-md bg-white border border-slate-200 rounded-lg shadow-sm p-8">
        <h1 class="text-2xl font-bold text-slate-900 mb-1">Register</h1>
        <p class="text-sm text-slate-600 mb-6">
          Create a customer account. Drivers and dispatchers are seeded —
          ask the dispatcher for credentials.
        </p>

        <form onsubmit=submit() class="space-y-4">
          <div>
            <label for="reg-name" class="block text-sm font-medium text-slate-700 mb-1">Company name</label>
            <input id="reg-name" type="text" bind:value=@registerForm.companyName class="w-full px-3 py-2 border border-slate-300 rounded-md"/>
            <errors of=@registerForm.companyName/>
          </div>

          <div>
            <label for="reg-email" class="block text-sm font-medium text-slate-700 mb-1">Contact email</label>
            <input id="reg-email" type="email" bind:value=@registerForm.email autocomplete="email" class="w-full px-3 py-2 border border-slate-300 rounded-md"/>
            <errors of=@registerForm.email/>
          </div>

          <div>
            <label for="reg-phone" class="block text-sm font-medium text-slate-700 mb-1">Contact phone</label>
            <input id="reg-phone" type="tel" bind:value=@registerForm.contactPhone autocomplete="tel" class="w-full px-3 py-2 border border-slate-300 rounded-md"/>
          </div>

          <div>
            <label for="reg-billing" class="block text-sm font-medium text-slate-700 mb-1">Billing address</label>
            <textarea id="reg-billing" bind:value=@registerForm.billingAddress rows="2" class="w-full px-3 py-2 border border-slate-300 rounded-md"></textarea>
            <errors of=@registerForm.billingAddress/>
          </div>

          <div>
            <label for="reg-password" class="block text-sm font-medium text-slate-700 mb-1">Password</label>
            <input id="reg-password" type="password" bind:value=@registerForm.password autocomplete="new-password" class="w-full px-3 py-2 border border-slate-300 rounded-md"/>
            <errors of=@registerForm.password/>
            <p class="text-xs text-slate-500 mt-1">Minimum 6 characters.</p>
          </div>

          <div if=(@errorMessage != "") class="bg-red-50 border border-red-200 text-red-800 text-sm rounded-md px-3 py-2">
            ${@errorMessage}
          </div>

          <button
            type="submit"
            disabled=!@registerForm.isValid
            class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 rounded-md disabled:opacity-50 disabled:cursor-not-allowed"
          >
            Create account
          </button>
        </form>

        <p class="text-sm text-slate-600 text-center mt-6">
          Already registered?
          <a href="/login" class="text-blue-600 hover:underline">Sign in</a>.
        </p>
      </div>
    </div>
  </>

</page>
