// Trucking Dispatch — register page (M1).
//
// Route: /register. Customers self-register (drivers + dispatchers are
// seeded only). On success: creates a `users` row (role='customer') + a
// `customers` row (account_status='active', payment_terms='net_30'),
// auto-logs the user in, and redirects to /customer.
//
// Form fields: email, password, name (company), contact_phone, billing_address.
//
// `auth="optional"` so this page is reachable without a session.

<program db="../../dispatch.db" auth="optional">

  < db src="../../dispatch.db" protect="password_hash" tables="users, customers">

    ${
        import { hashPassword } from 'scrml:auth'
        import { generateToken } from 'scrml:crypto'
        import { createSessionStore } from 'scrml:store'
        import { SESSION_TTL_SECONDS, SESSION_DB_PATH, buildSessionSetCookie } from '../../models/auth.scrml'

        @email = ""
        @password = ""
        @name = ""
        @contactPhone = ""
        @billingAddress = ""
        @errorMessage = ""
        @submitting = false

        server function registerServer(email, password, name, contactPhone, billingAddress) {
            const existing = ?{`SELECT id FROM users WHERE email = ${email}`}.get()
            if (existing) return { error: "Email already registered" }

            const hash = hashPassword(password)
            ?{`INSERT INTO users (email, password_hash, role) VALUES (${email}, ${hash}, 'customer')`}.run()
            const userRow = ?{`SELECT id, email, role FROM users WHERE email = ${email}`}.get()

            ?{`
                INSERT INTO customers (user_id, name, contact_email, contact_phone, billing_address, payment_terms, account_status)
                VALUES (${userRow.id}, ${name}, ${email}, ${contactPhone}, ${billingAddress}, 'net_30', 'active')
            `}.run()

            const token = generateToken(32)
            const store = createSessionStore(SESSION_DB_PATH)
            store.set(token, userRow.id, SESSION_TTL_SECONDS)

            return {
                token: token,
                user: userRow,
                redirectTo: "/customer"
            }
        }

        function submit() {
            if (@submitting) return
            @errorMessage = ""

            // Minimal client-side validation — server enforces uniqueness.
            if (@email.trim() == "" || @password.length < 6) {
                @errorMessage = "Email is required, password must be 6+ characters."
                return
            }
            if (@name.trim() == "" || @billingAddress.trim() == "") {
                @errorMessage = "Company name and billing address are required."
                return
            }

            @submitting = true
            const result = registerServer(@email, @password, @name, @contactPhone, @billingAddress)
            if (result.error) {
                @errorMessage = result.error
                @submitting = false
                return
            }

            document.cookie = buildSessionSetCookie(result.token)
            window.location.href = result.redirectTo
        }
    }

    <div class="min-h-screen bg-slate-50 flex items-center justify-center px-4 py-10 font-sans">
      <div class="w-full max-w-md bg-white border border-slate-200 rounded-lg shadow-sm p-8">
        <h1 class="text-2xl font-bold text-slate-900 mb-1">Register</h1>
        <p class="text-sm text-slate-600 mb-6">
          Create a customer account. Drivers and dispatchers are seeded —
          ask the dispatcher for credentials.
        </p>

        <form onsubmit=submit() class="space-y-4">
          <div>
            <label for="reg-name" class="block text-sm font-medium text-slate-700 mb-1">Company name</label>
            <input
              id="reg-name"
              type="text"
              bind:value=@name
              required
              class="w-full px-3 py-2 border border-slate-300 rounded-md"
            />
          </div>

          <div>
            <label for="reg-email" class="block text-sm font-medium text-slate-700 mb-1">Contact email</label>
            <input
              id="reg-email"
              type="email"
              bind:value=@email
              required
              autocomplete="email"
              class="w-full px-3 py-2 border border-slate-300 rounded-md"
            />
          </div>

          <div>
            <label for="reg-phone" class="block text-sm font-medium text-slate-700 mb-1">Contact phone</label>
            <input
              id="reg-phone"
              type="tel"
              bind:value=@contactPhone
              autocomplete="tel"
              class="w-full px-3 py-2 border border-slate-300 rounded-md"
            />
          </div>

          <div>
            <label for="reg-billing" class="block text-sm font-medium text-slate-700 mb-1">Billing address</label>
            <textarea
              id="reg-billing"
              bind:value=@billingAddress
              required
              rows="2"
              class="w-full px-3 py-2 border border-slate-300 rounded-md"
            ></textarea>
          </div>

          <div>
            <label for="reg-password" class="block text-sm font-medium text-slate-700 mb-1">Password</label>
            <input
              id="reg-password"
              type="password"
              bind:value=@password
              required
              autocomplete="new-password"
              minlength="6"
              class="w-full px-3 py-2 border border-slate-300 rounded-md"
            />
            <p class="text-xs text-slate-500 mt-1">Minimum 6 characters.</p>
          </div>

          <div if=(@errorMessage != "") class="bg-red-50 border border-red-200 text-red-800 text-sm rounded-md px-3 py-2">
            ${@errorMessage}
          </div>

          <button
            type="submit"
            disabled=@submitting
            class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 rounded-md disabled:opacity-50 disabled:cursor-not-allowed"
          >
            Create account
          </button>
        </form>

        <p class="text-sm text-slate-600 text-center mt-6">
          Already registered?
          <a href="/login" class="text-blue-600 hover:underline">Sign in</a>.
        </p>
      </div>
    </div>
  </>

</program>
