/**
 * Extract `${expr}` interpolations from a SQL template literal string.
 *
 * Returns three views of the input:
 *   - `params`  — the captured `${expr}` payloads, in order
 *   - `sql`     — legacy `?N` placeholder form (kept for emit-control-flow's
 *                 dynamic IN-list emitter, which builds runtime SQL strings
 *                 then binds via `sql.unsafe(rawSql, paramArray)`)
 *   - `segments` — the static text between params; `segments.length` is
 *                  always `params.length + 1`. Used to rebuild a Bun.SQL
 *                  tagged-template literal in `buildTaggedTemplate()`.
 */
export function extractSqlParams(sqlContent: string): SqlParams {
  const params: string[] = [];
  const segments: string[] = [];
  let sql = "";
  let curSeg = "";
  let i = 0;

  while (i < sqlContent.length) {
    if (sqlContent[i] === '$' && sqlContent[i + 1] === '{') {
      let depth = 1;
      let j = i + 2;
      while (j < sqlContent.length && depth > 0) {
        if (sqlContent[j] === '{') depth++;
        else if (sqlContent[j] === '}') depth--;
        if (depth > 0) j++;
      }
      const paramExpr = sqlContent.slice(i + 2, j);
      params.push(paramExpr);
      sql += `?${params.length}`;
      segments.push(curSeg);
      curSeg = "";
      i = j + 1;
    } else {
      sql += sqlContent[i];
      curSeg += sqlContent[i];
      i++;
    }
  }
  segments.push(curSeg);

  return { sql, params, segments };
}

// ---------------------------------------------------------------------------
// buildTaggedTemplate
// ---------------------------------------------------------------------------

/**
 * Build a Bun.SQL tagged-template invocation from extracted params.
 *
 *   buildTaggedTemplate("sql", ["SELECT * FROM u WHERE id = ", ""], ["id"])
 *     → "sql`SELECT * FROM u WHERE id = ${id}`"
 *
 * The template body is a raw template literal — `${param}` slots are
 * preserved as JS interpolations so Bun.SQL binds each as a positional
 * parameter (§44.5: bound, never string-interpolated).
 *
 * Static text inside `segments` may legitimately contain backticks or
 * `${` sequences if the developer wrote a quoted SQL identifier or an
 * escaped sequence. We escape both so the generated template is a
 * syntactically valid JS template literal regardless of input.
 */
export function buildTaggedTemplate(
  dbVar: string,
  segments: string[],
  params: string[],
): string {
  const escSeg = (s: string): string =>
    s.replace(/\\/g, "\\\\").replace(/`/g, "\\`").replace(/\$\{/g, "\\${");

  if (params.length === 0) {
    return `${dbVar}\`${escSeg(segments[0] ?? "")}\``;
  }
  let out = `${dbVar}\`${escSeg(segments[0] ?? "")}`;
  for (let k = 0; k < params.length; k++) {
    out += `\${${params[k]}}${escSeg(segments[k + 1] ?? "")}`;
  }
  out += "`";
  return out;
}
