/**
 * Extract `${expr}` interpolations from a SQL template literal string.
 */
export function extractSqlParams(sqlContent: string): SqlParams {
  const params: string[] = [];
  let sql = "";
  let i = 0;

  while (i < sqlContent.length) {
    if (sqlContent[i] === '$' && sqlContent[i + 1] === '{') {
      let depth = 1;
      let j = i + 2;
      while (j < sqlContent.length && depth > 0) {
        if (sqlContent[j] === '{') depth++;
        else if (sqlContent[j] === '}') depth--;
        if (depth > 0) j++;
      }
      const paramExpr = sqlContent.slice(i + 2, j);
      params.push(paramExpr);
      sql += `?${params.length}`;
      i = j + 1;
    } else {
      sql += sqlContent[i];
      i++;
    }
  }

  return { sql, params };
}
