    case "sql": {
      // SPEC §44 — emit Bun.SQL tagged-template form.
      //   ?{`SQL ${x}`}.all()   → await sql`SQL ${x}`;
      //   ?{`SQL ${x}`}.get()   → const _r = (await sql`SQL ${x}`)[0] ?? null;
      //   ?{`SQL ${x}`}.run()   → await sql`SQL ${x}`;
      //   ?{`SQL ${x}`}.prepare() → E-SQL-006 (compile error + runtime throw)
      //   bare ?{`DDL`}         → await sql.unsafe("DDL");
      // For SQL using bare `?` placeholders with explicit call.args (legacy
      // path), we emit `await sql.unsafe(rawSql, [argList])` — Bun.SQL's
      // unsafe() accepts a bound-params array.
      const rawQuery: string = node.query ?? node.body ?? "";
      const calls: any[] = node.chainedCalls ?? [];
      const { sql, params, segments } = extractSqlParams(rawQuery);
      const db = opts.dbVar ?? "_scrml_sql";

      const taggedFromParams = (): string => {
        const renderedParams = params.map(
          (p: string) => emitExprField(null, p, _makeExprCtx(opts)),
        );
        return buildTaggedTemplate(db, segments, renderedParams);
      };

      if (calls.length > 0) {
        const call = calls[0];
        const method: string = call.method;

        // §44.3: .prepare() is removed.
        if (method === "prepare") {
          // Emit a runtime-throwing IIFE so the JS still parses; CG-level
          // E-SQL-006 emission is handled in rewriteSqlRefs (inline path).
          return `(()=>{throw new Error(${JSON.stringify("E-SQL-006: .prepare() is removed in Bun.SQL (§44.3) — use .all()/.get()/.run() or bare ?{}")})})();`;
        }

        // Branch A: SQL has ${} params — use tagged template form.
        if (params.length > 0) {
          const tagged = taggedFromParams();
          if (method === "get" || method === "first") {
            return `(await ${tagged})[0] ?? null;`;
          }
          return `await ${tagged};`;
        }

        // Branch B: SQL uses bare ? placeholders + explicit call.args.
        // Use sql.unsafe(rawSql, [argArray]) — unsafe() accepts a bound array.
        if (call.args && call.args.trim()) {
          const argList = emitExprField(null, call.args.trim(), _makeExprCtx(opts));
          if (method === "get" || method === "first") {
            return `(await ${db}.unsafe(${JSON.stringify(sql)}, [${argList}]))[0] ?? null;`;
          }
          return `await ${db}.unsafe(${JSON.stringify(sql)}, [${argList}]);`;
        }

        // Branch C: no params, no call.args. Bare tagged template.
        const taggedNoParams = `${db}\`${sql.replace(/\\/g, "\\\\").replace(/`/g, "\\`").replace(/\$\{/g, "\\${")}\``;
        if (method === "get" || method === "first") {
          return `(await ${taggedNoParams})[0] ?? null;`;
        }
        return `await ${taggedNoParams};`;
      }

      // No chained call.
      if (params.length > 0) {
        // Defaults to .run() semantics — value dropped.
        return `await ${taggedFromParams()};`;
      }
      // Static DDL — route through unsafe() so the runtime accepts no-param SQL.
      return `await ${db}.unsafe(${JSON.stringify(rawQuery)});`;
    }
