    case "transaction-block": {
      // SPEC §44.6 — transactions are deferred to SPEC-ISSUE-018. The current
      // workaround is to use Bun.SQL `sql.unsafe()` for BEGIN/COMMIT/ROLLBACK
      // on the same connection. Proper `sql.begin(callback)` integration
      // requires a callback-shaped emitter restructure and is out of scope
      // for Phase 1.
      const lines: string[] = [];
      const db = opts.dbVar ?? "_scrml_sql";
      lines.push(`await ${db}.unsafe("BEGIN");`);
      lines.push(`try {`);
      for (const stmt of (node.body ?? [])) {
        const code = emitLogicNode(stmt, opts);
        if (code) {
          for (const line of code.split("\n")) {
            lines.push(`  ${line}`);
          }
          if (stmt.kind === "fail-expr") {
            const lastIdx = lines.length - 1;
            const lastLine = lines[lastIdx];
            if (lastLine.trimStart().startsWith("return {")) {
              lines[lastIdx] = `  await ${db}.unsafe("ROLLBACK");`;
              lines.push(`  ${lastLine.trim()}`);
            }
          }
        }
      }
      lines.push(`  await ${db}.unsafe("COMMIT");`);
      lines.push(`} catch (_scrml_txn_err) {`);
      lines.push(`  await ${db}.unsafe("ROLLBACK");`);
      lines.push(`  throw _scrml_txn_err;`);
      lines.push(`}`);
      return lines.join("\n");
    }
