describe("§5 single `WHERE IN (...)` query built before the loop", () => {
  test("the pre-loop query runs sql.unsafe(rawSql, keys) — one round trip", () => {
    const src = [
      '<program db="test.db">',
      "${ server function recent(ids) {",
      "    for (let x of ids) {",
      "        let row = ?{`SELECT id FROM users WHERE id = ${x.id}`}.get()",
      "    }",
      "} }",
      "</>",
    ].join("\n");
    const js = serverJsOf(compile(src));
    expect(js).toContain("__SCRML_BATCH_IN__");
    // §44 / Bun.SQL: dynamic IN-list emission goes through sql.unsafe(rawSql, paramArray).
    // Bun.SQL's SQLite branch does NOT support array binding via tagged-template ${arr},
    // so we keep manual `?N` placeholder construction and bind via .unsafe().
    expect(js).toMatch(/_scrml_sql\.unsafe\(.*?_scrml_batch_keys_\d+\)/s);
    expect(js).toContain("_scrml_sql.unsafe(");
  });
});
