describe("§5 single `WHERE IN (...)` query built before the loop", () => {
  test("the pre-loop query runs .all(...keys) — one round trip", () => {
    const src = [
      '<program db="test.db">',
      "${ server function recent(ids) {",
      "    for (let x of ids) {",
      "        let row = ?{`SELECT id FROM users WHERE id = ${x.id}`}.get()",
      "    }",
      "} }",
      "</>",
    ].join("\n");
    const js = serverJsOf(compile(src));
    expect(js).toContain("__SCRML_BATCH_IN__");
    expect(js).toMatch(/\.all\(\.\.\._scrml_batch_keys_\d+\)/);
    expect(js).toContain("_scrml_db.query(");
  });
});
