  test("guard is placed before the sql.unsafe() bind call", () => {
    const src = [
      '<program db="test.db">',
      "${ server function recent(ids) {",
      "    for (let x of ids) {",
      "        let row = ?{`SELECT id FROM users WHERE id = ${x.id}`}.get()",
      "    }",
      "} }",
      "</>",
    ].join("\n");
    const js = serverJsOf(compile(src));
    const guardIdx = js.indexOf("E-BATCH-002");
    // §44 emission: dynamic IN-list binds via sql.unsafe(rawSql, paramArray).
    const bindIdx = js.search(/_scrml_sql\.unsafe\(.*?_scrml_batch_keys_\d+\)/s);
    expect(guardIdx).toBeGreaterThan(-1);
    expect(bindIdx).toBeGreaterThan(guardIdx);
  });
