describe("§1 rewriteSqlRefs: `?{...}.nobatch().get()` → real call on real method", () => {
  test("nobatch stripped, .get() kept", () => {
    const input = "?{`SELECT * FROM users WHERE id = ${id}`}.nobatch().get()";
    const output = rewriteSqlRefs(input);
    expect(output).not.toContain(".nobatch(");
    expect(output).toContain(".get(");
    expect(output).toContain("_scrml_db.query");
  });
});

// ---------------------------------------------------------------------------
// §2 — trailing nobatch stripped
// ---------------------------------------------------------------------------

describe("§2 rewriteSqlRefs: `?{...}.get().nobatch()` — trailing nobatch dropped", () => {
  test("trailing nobatch stripped", () => {
    const input = "?{`SELECT 1`}.get().nobatch()";
    const output = rewriteSqlRefs(input);
    expect(output).not.toContain(".nobatch(");
    expect(output).toContain(".get(");
  });
});

// ---------------------------------------------------------------------------
// §3 — regression: no nobatch is unchanged
// ---------------------------------------------------------------------------

describe("§3 regression: baseline without nobatch is unchanged", () => {
  test("plain `.get()` passes through unchanged by the nobatch pass", () => {
    const input = "?{`SELECT * FROM users WHERE id = ${id}`}.get()";
    const output = rewriteSqlRefs(input);
    expect(output).toBe('_scrml_db.query("SELECT * FROM users WHERE id = ?1").get(id)');
  });
});

// ---------------------------------------------------------------------------
// §4 — nobatch + .all() with params
// ---------------------------------------------------------------------------

describe("§4 rewriteSqlRefs: .nobatch().all() with a bound param", () => {
  test("params survive, nobatch dropped", () => {
    const input = "?{`SELECT * FROM posts WHERE author_id = ${userId}`}.nobatch().all()";
    const output = rewriteSqlRefs(input);
    expect(output).not.toContain(".nobatch(");
    expect(output).toContain(".all(userId)");
  });
});
