// ---------------------------------------------------------------------------
// §15: rewriteSqlRefs — bare ?{...} without method call → _scrml_sql_exec()
//
// These tests verify that the rewriteSqlRefs function correctly transforms
// bare ?{`...`} expressions (without a chained method call) into
// _scrml_sql_exec() calls. This ensures that if such an expression somehow
// reaches the client output path, it is already in a form that the
// defense-in-depth scan (SQL_LEAK_PATTERNS) will catch as E-CG-006.
// ---------------------------------------------------------------------------

describe("§15: rewriteSqlRefs — bare ?{...} without method call", () => {
  test("bare ?{`SELECT...`} is rewritten to _scrml_sql_exec()", () => {
    const result = rewriteSqlRefs("?{`SELECT id, name FROM users`}");
    expect(result).toContain("_scrml_sql_exec");
    expect(result).not.toContain("?{`");
    expect(result).toContain("SELECT id, name FROM users");
  });

  test("bare ?{`INSERT...`} is rewritten to _scrml_sql_exec()", () => {
    const result = rewriteSqlRefs("?{`INSERT INTO users (name) VALUES ('Alice')`}");
    expect(result).toContain("_scrml_sql_exec");
    expect(result).not.toContain("?{`");
    expect(result).toContain("INSERT INTO users");
  });

  test("bare ?{`DELETE...`} is rewritten to _scrml_sql_exec()", () => {
    const result = rewriteSqlRefs("?{`DELETE FROM sessions WHERE expired = 1`}");
    expect(result).toContain("_scrml_sql_exec");
    expect(result).not.toContain("?{`");
  });

  test("bare ?{`...${param}...`} extracts parameters correctly", () => {
    const result = rewriteSqlRefs("?{`SELECT * FROM users WHERE id = ${userId}`}");
    expect(result).toContain("_scrml_sql_exec");
    expect(result).toContain("userId");
    expect(result).not.toContain("?{`");
    // The SQL string should have positional params
    expect(result).toContain("?1");
  });

  test("?{`...`}.all() form still works (regression guard)", () => {
    const result = rewriteSqlRefs("?{`SELECT * FROM users`}.all()");
    expect(result).toContain("_scrml_db.query");
    expect(result).toContain(".all()");
    expect(result).not.toContain("?{`");
    expect(result).not.toContain("_scrml_sql_exec");
  });

  test("?{`...`}.first() form still works (regression guard)", () => {
    const result = rewriteSqlRefs("?{`SELECT * FROM users WHERE id = ${id}`}.first()");
    expect(result).toContain("_scrml_db.query");
    expect(result).toContain(".first(");
    expect(result).not.toContain("?{`");
  });

  test("expression with no SQL passes through unchanged", () => {
    const result = rewriteSqlRefs("console.log('hello')");
    expect(result).toBe("console.log('hello')");
  });

  test("null/undefined/empty string returns unchanged", () => {
    expect(rewriteSqlRefs(null)).toBe(null);
    expect(rewriteSqlRefs(undefined)).toBe(undefined);
    expect(rewriteSqlRefs("")).toBe("");
  });
});
