// Repro 07 — GITI-011: scrml CSS parser has no at-rule handling. Every
// CSS at-rule (`@import`, `@media`, `@keyframes`, `@font-face`,
// `@supports`, …) gets mangled into the same shape as pre-fix GITI-007:
// the `@ident` is treated as a property name, the first space becomes the
// prop/value boundary, and the rule body is dumped into the stream.
//
// Impact is broader than it looks — @media is table stakes for any
// responsive UI, @keyframes for animations, @font-face for custom fonts.
// Current scrml UIs silently break as soon as these appear in an #{} block.
//
// Input below contains three at-rules: @import, @media, @keyframes. All
// three mangle. Workaround (used in giti S7): inject shared styles via
// HTML `<link>` from the host server instead of @import, and forgo
// @media / @keyframes entirely until the parser lands.

<program>

<div>
  <p>at-rule probe</p>
</div>

#{
  @import url('theme.css');

  .base { color: red; }

  @media (max-width: 600px) {
    .base { color: blue; }
  }

  @keyframes spin {
    from { transform: rotate(0deg); }
    to   { transform: rotate(360deg); }
  }
}

</program>
