// Example 06: Kanban Board — derived per-status columns + Tier-1 <each>.
//
// WHY NOT AN ENGINE: per-card status is a MULTI-INSTANCE concern (every card
// owns its own status), and an <engine> is a board-level SINGLETON (§51.0.K).
// So the board status is NOT an engine — the canonical shape is derived
// grouping columns (one `const <…>` reactive cell per status, filtered from
// the card list) rendered with a Tier-1 <each> per column. (Contrast 25's
// drag PHASE, which IS a board-level singleton and so IS an engine.)
//
// Demonstrates v0.3 program-as-container shape (logic-default body, no
// file-top `${...}` wrapper) + a typed Card struct + a `:enum` status (bar-
// form `.A | .B | .C`) + DERIVED REACTIVE columns (`const <todo>` /
// `const <inProgress>` / `const <done>` each recompute when @cards changes,
// §6.6.2) + Tier-1 `<each in=@todo key=@.id>` / `<empty>` per column +
// PER-DIRECTION id-only move handlers. Each move is a named `function` so the
// bare `.Status` enum literal lives in a function body (a direct `.Status`
// call-arg inside an <each> per-item body is the open g-each-body-bare-
// variant-arg gap; the per-direction handler is both the cleaner idiom and
// the sidestep). Styling is split into three co-located `#{}` blocks (board
// chrome / column shape / card shape) placed immediately before the markup
// they scope (S86 styling rule).

<program>

  type Status:enum = .Todo | .InProgress | .Done

  type Card:struct = { id: number, title: string, status: Status }

  // Each card carries its own status — a multi-instance concern, NOT an engine.
  <cards>: Card[] = [
    { id: 1, title: "Design system tokens",  status: .Todo },
    { id: 2, title: "Auth flow",              status: .InProgress },
    { id: 3, title: "Landing page",           status: .Done },
    { id: 4, title: "Email templates",        status: .Todo },
    { id: 5, title: "API rate limiting",      status: .InProgress },
    { id: 6, title: "Accessibility audit",    status: .Todo },
  ]

  // Derived columns — each recomputes whenever @cards changes (§6.6.2). The
  // grouping moves OUT of the render INTO named reactive cells; the markup is
  // purely structural (one <each> per column).
  const <todo>       = @cards.filter(c => c.status == Status.Todo)
  const <inProgress> = @cards.filter(c => c.status == Status.InProgress)
  const <done>       = @cards.filter(c => c.status == Status.Done)

  // PER-DIRECTION move handlers — one per target status. The bare `.Status`
  // enum literal lives in the `function` body (not as a direct <each>-body
  // call-arg), which is both the cleaner idiom and the sidestep for the open
  // g-each-body-bare-variant-arg gap.
  fn withStatus(cards: Card[], id: number, status: Status) -> Card[] {
    return cards.map(c => c.id == id ? { ...c, status: status } : c)
  }

  function moveToTodo(id: number) {
    @cards = withStatus(@cards, id, Status.Todo)
  }

  function moveToInProgress(id: number) {
    @cards = withStatus(@cards, id, Status.InProgress)
  }

  function moveToDone(id: number) {
    @cards = withStatus(@cards, id, Status.Done)
  }

  // Board-chrome styles — co-located with the outer board wrapper.
  #{
    .board {
      font-family: sans-serif;
      padding: 1.5rem;
    }
    .columns {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  }
  <div class="board">
    <h1>Board</>

    <div class="columns">

      <!-- Column-shape styles — co-located with the column markup that
           follows. Shared across all three columns. -->
      #{
        .column {
          background: #f4f5f7;
          border-radius: 8px;
          padding: 1rem;
          min-height: 300px;
        }
        .column-title {
          font-size: 0.8rem;
          text-transform: uppercase;
          letter-spacing: 0.08em;
          color: #555;
          margin: 0 0 0.75rem 0;
        }
        .column-cards {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }
        .empty {
          color: #999;
          font-size: 0.85rem;
        }
      }

      <!-- Card-shape styles — co-located with the card markup rendered
           inside each column-cards container below. -->
      #{
        .card {
          background: #fff;
          border-radius: 6px;
          padding: 0.75rem;
          box-shadow: 0 1px 3px rgba(0,0,0,0.08);
        }
        .card-title {
          margin: 0 0 0.5rem 0;
          font-size: 0.95rem;
        }
        .card-actions {
          display: flex;
          gap: 0.4rem;
        }
        button {
          font-size: 0.8rem;
          padding: 0.25rem 0.6rem;
          cursor: pointer;
          border: 1px solid #ddd;
          border-radius: 4px;
          background: #fff;
        }
        button:hover {
          background: #f0f4ff;
        }
      }

      <div class="column">
        <h3 class="column-title">Todo</h3>
        <div class="column-cards">
          <each in=@todo key=@.id as card>
            <div class="card">
              <p class="card-title">${card.title}</p>
              <div class="card-actions">
                <button onclick=moveToInProgress(card.id)>Start</button>
              </div>
            </div>
            <empty>
              <p class="empty">Nothing to do.</p>
            </empty>
          </each>
        </div>
      </div>

      <div class="column">
        <h3 class="column-title">In Progress</h3>
        <div class="column-cards">
          <each in=@inProgress key=@.id as card>
            <div class="card">
              <p class="card-title">${card.title}</p>
              <div class="card-actions">
                <button onclick=moveToTodo(card.id)>Back</button>
                <button onclick=moveToDone(card.id)>Done</button>
              </div>
            </div>
            <empty>
              <p class="empty">Nothing in progress.</p>
            </empty>
          </each>
        </div>
      </div>

      <div class="column">
        <h3 class="column-title">Done</h3>
        <div class="column-cards">
          <each in=@done key=@.id as card>
            <div class="card">
              <p class="card-title">${card.title}</p>
              <div class="card-actions">
                <button onclick=moveToInProgress(card.id)>Reopen</button>
              </div>
            </div>
            <empty>
              <p class="empty">Nothing done yet.</p>
            </empty>
          </each>
        </div>
      </div>
    </div>

  </div>

</program>
