// Example 07: Admin Dashboard — compile-time metaprogramming for a data table.
// Demonstrates v0.3 program-as-container shape (logic-default body, no
// file-top `${...}` wrapper around the type decl) + ^{} meta block +
// reflect() to introspect a type's fields + emit() to generate table
// headers at compile time + ?{} SQL for rows. The table header HTML is
// generated from the type definition — change the type, the header
// updates. No manual sync. Styling uses co-located scoped `#{}` blocks
// per markup section (S86 styling rule).

<program auth="required">

  type User:struct = {
    id:       integer
    username: string req
    email:    string req
    role:     string req
    joined:   string req   // S105: was `date` — `date` is not a v0.3.3 BUILTIN_TYPE
                            // (`timestamp` also non-builtin). Pin to `string` so the
                            // type-system resolves it for tableFor's display-mapping
                            // dispatch. Wider temporal-type surface is reserved for
                            // v1.next.
  }

  <db src="admin.db" protect="password_hash" tables="users, audit_log">

    ${
      import { tableFor } from 'scrml:data'

      <search>     = ""
      <roleFilter> = "all"
      <allUsers>: User[] = []   // S105: hoisted to a reactive cell so tableFor's rows= can reference it

      function fetchUsers() {
        lift ?{`
          SELECT id, username, email, role, joined
          FROM users
          WHERE
            (${@search} = "" OR username LIKE ${"%" + @search + "%"} OR email LIKE ${"%" + @search + "%"})
            AND (${@roleFilter} = "all" OR role = ${@roleFilter})
          ORDER BY joined DESC
          LIMIT 100
        `}.all()
      }

      function deleteUser(id) {
        ?{`DELETE FROM users WHERE id = ${id}`}.run()
      }
    }

    #{
      .dashboard {
        font-family: sans-serif;
        padding: 1.5rem;
        max-width: 1000px;
        margin: 0 auto;
      }
      .dash-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.25rem;
      }
      .filters {
        display: flex;
        gap: 0.5rem;
      }
      input[type="search"], select {
        padding: 0.4rem 0.7rem;
        font-size: 0.9rem;
      }
    }
    <div class="dashboard">
      <header class="dash-header">
        <h1>Users</>
        <div class="filters">
          <input type="search" bind:value=@search placeholder="Search…">
          <select bind:value=@roleFilter>
            <option value="all">All roles</option>
            <option value="admin">Admin</option>
            <option value="member">Member</option>
            <option value="viewer">Viewer</option>
          </select>
        </div>
      </header>

      <!-- Data-table styles + badge + action button — co-located with
           the table markup below. -->
      #{
        .data-table {
          width: 100%;
          border-collapse: collapse;
          font-size: 0.9rem;
        }
        th {
          text-align: left;
          padding: 0.6rem 0.75rem;
          border-bottom: 2px solid #e5e7eb;
          font-size: 0.8rem;
          text-transform: uppercase;
          letter-spacing: 0.05em;
          color: #6b7280;
        }
        td {
          padding: 0.6rem 0.75rem;
          border-bottom: 1px solid #f3f4f6;
          vertical-align: middle;
        }
        tr:hover td {
          background: #f9fafb;
        }
        .badge {
          display: inline-block;
          padding: 0.15rem 0.5rem;
          border-radius: 9999px;
          font-size: 0.75rem;
          font-weight: 600;
        }
        .badge-admin  { background: #fef3c7; color: #92400e; }
        .badge-member { background: #dbeafe; color: #1e40af; }
        .badge-viewer { background: #f3f4f6; color: #374151; }
        .btn-danger {
          background: none;
          border: 1px solid #fca5a5;
          color: #dc2626;
          padding: 0.25rem 0.6rem;
          border-radius: 4px;
          cursor: pointer;
          font-size: 0.8rem;
        }
        .btn-danger:hover {
          background: #fef2f2;
        }
      }
      // S105 (§41.16) tableFor REPLACEMENT — replaces the ~30-line hand-rolled
      // `<table>` + `^{}` reflect meta-loop + per-row `lift <tr>` block with
      // a single `<tableFor>` call. The compiler walks the User struct's
      // fields at the type-system stage and synthesizes the equivalent
      // markup tree (mechanical title-case headers, default text cells,
      // explicit slot bodies for the styled badge + action button).
      //
      // The `actions` column has no matching struct field — for v1.0 we
      // omit "id" via `omit=` and use an explicit slot for `role` (badge
      // styling) + add a trailing custom column via post-table siblings.
      // Per OQ-TF-7 v1.next: a `<column field="actions">` positional-slot
      // for non-struct columns is reserved for v1.next; here we render
      // actions inline via the role column's body or as a sibling element.
      <tableFor for=User rows=@allUsers omit=["id"]>
        <column field="role" :let={(u) =>
          <span class="badge badge-${u.role}">${u.role}</span>
        }/>
      </tableFor>

    </div>

  </>

</program>
