// Example 09: Error handling — errors-as-states (failable functions + `!{}`).
// A contact form whose every failure mode lives in the type. There is no
// `<isError>` / `<errorMsg>` boolean pair: the lifecycle IS a state enum.
//
// The lesson, in one sentence: a failable function surfaces failures with
// `fail`; the call-site `!{}` handler does ONE thing — route each error
// variant into the `Phase` enum's `.Failed(err)` state. The `<match>` then
// renders whatever state the form is in, and the `<Failed err>` arm displays
// the held error directly. Failure is just another state the UI patterns.
//
// ContactError carries the failure modes (EmptyName / EmptyEmail /
// InvalidEmail / SubmitFailed). Phase carries the lifecycle, with the error
// held inside `.Failed(err: ContactError)`. `validate()` and `submit()` are
// both failable (`! ContactError`); `handleSubmit()` lifts their failures
// into `@phase = .Failed(err)` and their success into `@phase = .Succeeded`.
//
// submit() does real server work: it queues the contact message into an
// outbox table via a `?{}` INSERT (the canonical "write to outbox, a worker
// delivers the email" pattern). Because the body touches a `?{}` SQL block,
// §12 body-content inference places submit on the SERVER — no `server`
// keyword required (Insight 26). A zero-row insert surfaces SubmitFailed,
// so the error path is real, not hypothetical.
//
// NOTE — this is NOT the `<errorBoundary>` idiom. The variant-`renders`
// clause + `<errorBoundary fallback=...>` pair (§19.6) is a SEPARATE,
// render-context catch mechanism for `!`-calls that sit inside markup. This
// example handles failure in LOGIC context (`!{}`) and holds it as state, so
// it uses neither.

<program db="contact.db">

<db src="contact.db" tables="contact_messages">

  ${
    // The failure modes — each a variant, some carrying a payload. No
    // `renders` clauses: those belong to the `<errorBoundary>` idiom (§19.6),
    // not to errors-as-states. The message text is derived below by a pure fn.
    type ContactError:enum = {
        EmptyName
        EmptyEmail
        InvalidEmail(email: string)
        SubmitFailed(reason: string)
    }

    // The lifecycle — the error is HELD inside `.Failed(err)`. This single
    // enum replaces the old `<submitted>` / `<sending>` boolean pair.
    type Phase:enum = { Editing, Submitting, Succeeded, Failed(err: ContactError) }

    <phase>: Phase = .Editing

    <name>  = ""
    <email> = ""
    <body>  = ""

    // Turn a held error into a display string. A JS-style value-return
    // `match` (expression position) — each arm yields a string. The payload
    // fields (`email`, `reason`) are in scope inside their arm.
    fn errorMessage(e: ContactError) -> string {
        return match e {
            .EmptyName            :> "Name is required."
            .EmptyEmail           :> "Email is required."
            .InvalidEmail(email)  :> email + " is not a valid email address."
            .SubmitFailed(reason) :> "Submission failed: " + reason
        }
    }

    // validate() is failable. It returns nothing on success and `fail`s a
    // ContactError variant otherwise.
    function validate() ! ContactError {
        if (@name == "")  fail .EmptyName
        if (@email == "") fail .EmptyEmail
        // Minimal email check — just needs an @.
        if (!@email.includes("@")) fail .InvalidEmail(@email)
    }

    // submit() queues the message server-side and is failable. The `?{}`
    // INSERT escalates the function to the server (§12 Trigger 1) — the
    // database write never runs on the client. A real app's outbox worker
    // would pick up the queued row and deliver the email; here a zero-row
    // insert (the DB rejected the write) surfaces SubmitFailed.
    function submit(name: string, email: string, body: string) ! ContactError {
        ?{`
          CREATE TABLE IF NOT EXISTS contact_messages (
            id          integer primary key,
            name        text not null,
            email       text not null,
            body        text not null,
            received_at timestamp DEFAULT CURRENT_TIMESTAMP
          )
        `}.run()
        const result = ?{`
          INSERT INTO contact_messages (name, email, body)
          VALUES (${name}, ${email}, ${body})
        `}.run()
        if (result.changes == 0) fail .SubmitFailed("message could not be queued")
    }

    // handleSubmit() is the whole lesson. Each `!{}` handler does ONE thing:
    // bind the error and route it into `@phase = .Failed(err)`. The bound
    // `err` is the full ContactError (its payload rides along); it lands in
    // the held state, and the `<Failed err>` arm displays it. No variant is
    // enumerated, none is discarded. Success advances to `.Succeeded`.
    function handleSubmit() {
        @phase = .Submitting

        validate() !{
            | err :> { @phase = .Failed(err); return }
        }

        submit(@name, @email, @body) !{
            | err :> { @phase = .Failed(err); return }
        }

        @phase = .Succeeded
    }
  }

  <div class="max-w-lg mx-auto mt-8 flex flex-col gap-4">
      <h1 class="text-2xl font-bold text-gray-800">Contact Us</>

      <match for=Phase on=@phase>

          <Editing>
              <form onsubmit=handleSubmit()>
                  <label class="flex flex-col gap-1 text-sm mb-3">
                      Name
                      <input type="text" class="p-2 border border-gray-300 rounded text-base" bind:value=@name placeholder="Your name">
                  </label>

                  <label class="flex flex-col gap-1 text-sm mb-3">
                      Email
                      <input type="email" class="p-2 border border-gray-300 rounded text-base" bind:value=@email placeholder="you@example.com">
                  </label>

                  <label class="flex flex-col gap-1 text-sm mb-3">
                      Message
                      <textarea class="p-2 border border-gray-300 rounded text-base" bind:value=@body placeholder="What is on your mind?"></textarea>
                  </label>

                  <button type="submit" class="px-6 py-2 bg-gray-800 text-white rounded cursor-pointer text-base border-0 hover:bg-gray-700">
                      Send Message
                  </button>
              </form>
          </>

          <Submitting>
              <p class="text-gray-600">Sending your message...</p>
          </>

          <Succeeded>
              <p class="text-green-600 font-bold">Thanks! We will be in touch.</p>
          </>

          <Failed err>
              <p class="text-red-600 font-bold">${errorMessage(err)}</p>
              <button onclick=handleSubmit() class="px-6 py-2 bg-gray-800 text-white rounded cursor-pointer text-base border-0 hover:bg-gray-700">
                  Try again
              </button>
          </>

      </>
  </div>

</>

</program>
