// Example 14: Mario State Machine
//
// Showcases S22 language features:
//   §1a  — enum payload variants + match destructuring
//          `type PowerUp:enum = { Mushroom(coins: number), ... }`
//          `match powerUp { .Mushroom(n) => ... }`
//   §51.9 — derived / projection engines (canonical keyword `engine`; legacy `machine` deprecated)
//          `< engine name=HealthMachine for=HealthRisk derived=@marioState>`
//          The projected @healthMachine auto-updates when @marioState changes.
//          Note: the keyword renamed P1 (2026-04-30); `<machine>` remains a deprecated alias.
//
// Plus the usual: enums, engine-governed state, reactive if= conditionals,
// ~tilde derived reactives, and Tailwind utility classes (with a sprinkle of #{}
// for the body font).

#{
    body { background: #1a1a2e; font-family: 'Press Start 2P', 'Courier New', monospace; }
}

${
    // §1a — payload variants. Each power-up carries a coin reward.
    type PowerUp:enum = {
        Mushroom(coins: number)
        Flower(coins: number)
        Feather(coins: number)
    }

    type MarioState:enum = { Small, Big, Fire, Cape }

    // §51.9 — health-risk projection. When Mario is Small one more hit
    // loses a life; when he's bigger he can absorb a hit by regressing
    // to Small. The derived @healthMachine reflects that risk tier and
    // updates automatically whenever @marioState changes — no tilde, no
    // manual wiring.
    type HealthRisk:enum = { AtRisk, Safe }

    @marioState: MarioMachine = MarioState.Small
    @coins = 0
    @lives = 3
    @gameOver = false

    // §6.6 derived reactives. Using `const @name = expr` (reactive-derived-decl)
    // so the names are visible to the markup's ${@marioEmoji} reads.
    const @marioEmoji = match @marioState { .Small => "🧍" .Big => "🦸" .Fire => "🔥" .Cape => "🦅" }
    const @marioName  = match @marioState { .Small => "SMALL MARIO" .Big => "SUPER MARIO" .Fire => "FIRE MARIO" .Cape => "CAPE MARIO" }

    // §1a — match destructures the payload. `n` is bound to the coins field
    // of the matched variant. Each arm is a block so @coins and @marioState
    // can both update in one step. The `powerUp: PowerUp` parameter annotation
    // is what lets `match` see the variant set (§2c S24 fix).
    function eatPowerUp(powerUp: PowerUp) {
        if (@gameOver) { return }
        match powerUp {
            .Mushroom(n) => {
                @coins = @coins + n
                @marioState = match @marioState {
                    .Small => MarioState.Big
                    else   => @marioState
                }
            }
            .Flower(n) => {
                @coins = @coins + n
                @marioState = MarioState.Fire
            }
            .Feather(n) => {
                @coins = @coins + n
                @marioState = MarioState.Cape
            }
        }
    }

    function getHurt() {
        if (@gameOver) { return }
        let wasSmall = @marioState == MarioState.Small
        @marioState = MarioState.Small
        if (wasSmall) {
            @lives = @lives - 1
            if (@lives == 0) {
                @gameOver = true
            }
        }
    }

    function restart() {
        @marioState = MarioState.Small
        @coins = 0
        @lives = 3
        @gameOver = false
    }

    // §48 — `fn` is the pure-function form. It cannot read or write reactive
    // variables, call non-pure functions, or have observable side effects; the
    // compiler enforces this statically. Perfect for small data transforms
    // like turning a HealthRisk variant into its banner label. The
    // `risk: HealthRisk` annotation narrows the match subject (see §2.4).
    fn riskBanner(risk: HealthRisk) -> string {
        match risk {
            .AtRisk => "ONE HIT AND YOU LOSE A LIFE!"
            .Safe   => "POWERED UP — YOU CAN ABSORB A HIT"
        }
    }
}

< engine name=MarioMachine for=MarioState>
    .Small        => .Big | .Fire | .Cape
    .Big          => .Fire | .Cape | .Small
    .Fire | .Cape => .Small
</>

// §51.9 — derived machine. LHS variants are MarioState; RHS variants are
// HealthRisk. `@healthMachine` (projected var name — machine name with
// leading uppercase run lowercased) is read-only; writing to it is rejected
// at compile time (E-MACHINE-017). Writing to `@marioState` dirty-propagates
// to `@healthMachine` automatically.
< engine name=HealthMachine for=HealthRisk derived=@marioState>
    .Small               => .AtRisk
    .Big | .Fire | .Cape => .Safe
</>

<program>
<div class="flex justify-center items-center min-h-screen text-white">
    <div class="bg-gray-800 rounded-2xl p-8 w-96 border border-gray-700 shadow-2xl">
        <h1 class="text-center text-lg text-yellow-400 mb-6">SUPER MARIO STATE MACHINE</>

        <div class="flex justify-between bg-black rounded-lg p-3 mb-5 text-xs">
            <div class="flex items-center gap-2">
                <span class="text-gray-400 uppercase text-xs">LIVES</>
                <span>${@lives}</>
            </>
            <div class="flex items-center gap-2">
                <span class="text-gray-400 uppercase text-xs">COINS</>
                <span>${@coins}</>
            </>
            <div class="flex items-center gap-2">
                <span class="text-gray-400 uppercase text-xs">STATE</>
                <span>${@marioState}</>
            </>
        </>

        <div class="flex flex-col items-center justify-center py-8">
            <span class="text-6xl">${@marioEmoji}</>
            <span class="text-sm mt-3 text-yellow-400">${@marioName}</>
        </>

        <div class="bg-red-900 border border-red-700 text-red-400 px-4 py-2 rounded-lg text-center text-xs mb-4" if=(@healthMachine == HealthRisk.AtRisk && @gameOver == false)>${riskBanner(@healthMachine)}</>

        <p class="text-xl text-red-500 my-6 text-center font-bold" if=(@gameOver)>GAME OVER</>

        <div if=(@gameOver == false)>
            <div class="grid grid-cols-3 gap-2 mb-3">
                <button class="py-3 px-2 bg-green-600 text-white text-xs rounded-lg cursor-pointer border-0" onclick=eatPowerUp(PowerUp.Mushroom(1))>MUSHROOM +1</>
                <button class="py-3 px-2 bg-yellow-500 text-gray-800 text-xs rounded-lg cursor-pointer border-0" onclick=eatPowerUp(PowerUp.Flower(3))>FLOWER +3</>
                <button class="py-3 px-2 bg-blue-500 text-white text-xs rounded-lg cursor-pointer border-0" onclick=eatPowerUp(PowerUp.Feather(5))>FEATHER +5</>
            </>
            <button class="w-full mt-2 py-3 bg-red-600 text-white text-sm rounded-lg cursor-pointer border-0" onclick=getHurt()>GET HURT</>
        </>

        <button class="w-full mt-3 py-3 bg-green-600 text-white text-sm rounded-lg cursor-pointer border-0" if=(@gameOver) onclick=restart()>CONTINUE</>
    </>
</>
</program>
