// Example 16: Async loading as a typed Phase enum (§11.5 + §18.0.1).
//
// The lesson: async loading is NOT three drifting booleans
// (`@isLoading`, `@isError`, `@data`) — it is ONE typed Phase enum
// whose variants ARE the loading lifecycle. You render it with the
// Tier-1 STRUCTURAL match block `<match for=ContactsPhase on=@phase>`:
// every variant gets one arm, the compiler enforces exhaustiveness,
// and adding a variant forces every render site to handle it.
//
// The Tier ladder (§1, §11.5):
//   Tier 0 — `if (@phase is .Loading)` chains            (don't)
//   Tier 1 — `<match for=ContactsPhase on=@phase>`       (THIS file —
//            structural exhaustiveness, no transition enforcement)
//   Tier 2 — `<engine for=ContactsPhase initial=.Idle>`  (promote here
//            when you need `rule=` transition enforcement +
//            `<onTransition>` effects; state-children carry over
//            verbatim, only the wrapper changes — §51)
//
// Errors are STATES (§19): the fetch is a failable function, and its
// `!{}` handler at the call site does exactly one thing — route the
// failure INTO the .Failed phase variant. No `<isError>` / `<errorMsg>`
// cells; the failure mode lives in the type and renders as an arm.
//
// Styling uses co-located scoped `#{}` blocks per markup section (S86).

<program>

<db src="contacts.db" tables="contacts">

  // Logic block (§6.2). The type/cell/function decls live in a `${...}`
  // block here: inside a `<db>` markup container the logic block is
  // load-bearing (unlike `<program>` top level, where v0.3 default-logic
  // mode auto-lifts bare decls).
  ${
    // A contact row. The success payload is TYPED — `.Loaded(rows)`
    // carries `Contact[]`, so the `<each>` body knows `@.name` / `@.email`.
    type Contact:struct = {
      id:    int
      name:  string
      email: string
    }

    // The domain-specific error type for this screen (§19). Errors are
    // states: the fetch fails with a ContactsError, and the call-site
    // `!{}` routes that failure into the .Failed phase variant below.
    type ContactsError:enum = {
      QueryFailed(reason: string)
    }

    // The four phases of this fetch (§11.5). Per-screen enum — NOT a
    // generic stdlib RemoteData<T>; naming the variants in app context
    // produces better match blocks and error messages.
    //   Idle    — initial state, before any fetch begins
    //   Loading — request in flight
    //   Loaded  — data arrived; payload carries the typed rows
    //   Failed  — fetch failed; payload carries the message
    type ContactsPhase:enum = {
      Idle
      Loading
      Loaded(rows: Contact[])
      Failed(message: string)
    }

    <phase>: ContactsPhase = .Idle

    // Failable fetch (§19). The `! ContactsError` signature declares this
    // can fail. The `?{}` SQL escalates the function to the server via §12
    // inference; the server-call boundary is implicitly failable (a network
    // / query failure surfaces as a ContactsError that the call-site `!{}`
    // must handle).
    function fetchContacts() ! ContactsError {
      const rows = ?{`SELECT id, name, email FROM contacts ORDER BY name`}.all()
      return rows
    }

    // load() writes bare `.Variant`s through @phase. The `!{}` handler is
    // the errors-as-states lift: on failure it routes the error into the
    // .Failed phase variant (advancing pedagogical gap G2 — the failure
    // path is LIVE, not a dead branch).
    function load() {
      @phase = .Loading
      const rows = fetchContacts() !{
        | err :> { @phase = .Failed("Couldn't load contacts."); return }
      }
      @phase = .Loaded(rows)
    }
  }

  // Remote-shell + bar + button styles — co-located with the outer
  // markup section below.
  #{
    .remote {
      max-width: 560px;
      margin: 2rem auto;
      font-family: sans-serif;
    }
    .bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }
    button {
      padding: 0.4rem 0.9rem;
      background: #2563eb;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
  }
  <div class="remote">
    <header class="bar">
      <h1>Contacts</>
      <button onclick=load()>Reload</button>
    </header>

    <!-- Per-arm styles — co-located with the match block below. Each
         arm's markup uses one of these classes (.hint / .loading /
         .error / .rows / .rows li / .email). -->
    #{
      .hint    { color: #6b7280; }
      .loading { color: #2563eb; }
      .error   { color: #dc2626; }
      .rows {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .rows li {
        padding: 0.5rem 0;
        border-bottom: 1px solid #f3f4f6;
      }
      .email {
        color: #6b7280;
        font-size: 0.85rem;
        margin-left: 0.5rem;
      }
    }

    <!-- Tier-1 structural match: one arm per variant, exhaustive.
         Bare-variant arm tags (§18.0.1) infer their qualifier from
         for=ContactsPhase; payload binds positionally (`<Loaded rows>`,
         `<Failed message>`). -->
    <match for=ContactsPhase on=@phase>

      <Idle>
        <p class="hint">Press Reload to fetch contacts.</p>
      </>

      <Loading>
        <p class="loading">Loading…</p>
      </>

      <Loaded rows>
        <!-- Tier-1 each renders the typed rows; the empty branch folds
             in the zero-rows case (one fewer Phase variant). -->
        <ul class="rows">
          <each in=rows key=@.id>
            <li>${@.name} <span class="email">${@.email}</span></li>
            <empty>
              <li class="hint">No contacts yet.</li>
            </empty>
          </each>
        </ul>
      </>

      <Failed message>
        <div class="error">
          <p>Failed: ${message}</p>
          <button onclick=load()>Retry</button>
        </div>
      </>

    </match>
  </div>

</>

</program>
