// Triage Board — drag tasks between Inbox / Doing / Done columns.
//
// THE ENGINE-MESSAGE-DISPATCH WORKED EXAMPLE (SPEC §51.0.S / §51.0.S.6).
//
// The board-level DRAG PHASE is a SINGLETON (one drag in flight at a time),
// so unlike 06's per-card status it IS an engine (§51.0.K). The engine OWNS
// its transitions via engine message dispatch: it `accepts=DragMsg`, and each
// state-child declares `(state × message)` arms (the §18.0.1 match grammar
// reused verbatim). Events ride `.advance(.Msg)` — there is no `.send` verb.
//
// What disappeared vs. the pre-§51.0.S glue shape:
//   - the `dropOn(toColumn)` function — gate + transform + manual writes —
//     IS NOW the `(Dragging × Drop)` arm: the gate is the arm's existence,
//     the transform is the arm body, the transition is the arm's `.Idle`
//     target, and `id` comes from the `.Dragging(id)` state binding.
//   - `startDrag` / `endDrag` collapse into `.advance(.Start(id))` /
//     `.advance(.End)` message dispatches in the event handlers.
//   - `@draggingTaskId` cell is gone — the dragging id lives in the engine
//     state payload `.Dragging(id)`.
// What stays:
//   - `allowDrop(e)` — irreducible HTML5 DnD ceremony (preventDefault on
//     ondragover is the browser's API surface, not application state).
//   - the pure `fn`s — the engine consumes pure computation (the state-vs-
//     logic axiom, S94/S95).

<program title="Triage Board">

    // Reverted from `import { sortBy } from 'scrml:data'` per Bug 18:
    // scrml:NAME capability imports emit as unresolved ES module imports and
    // fail at runtime with a SyntaxError. Vanilla .sort() until that's fixed.

    type Task:struct = {
        id:     number
        title:  string
        column: string
        order:  number
    }

    // State enum — the dragging id lives in the .Dragging payload slot.
    type DragPhase:enum = { Idle, Dragging(id: number) }

    // Message enum — the event vocabulary the engine dispatches on. An
    // ordinary :enum (Pillar 5); the engine `match`es it, no event sub-DSL.
    type DragMsg:enum = { Start(id: number), Drop(col: string), End }

    const columns = ["Inbox", "Doing", "Done"]

    <tasks>: Task[] = [
        { id: 1, title: "Triage incoming bug reports", column: "Inbox", order: 0 },
        { id: 2, title: "Review PR #42",               column: "Inbox", order: 1 },
        { id: 3, title: "Wire up onboarding flow",     column: "Doing", order: 0 },
        { id: 4, title: "Update changelog",            column: "Done",  order: 0 },
    ]

    // PURE — given tasks + a column, what's the next order value for a new task?
    fn nextOrderIn(tasks: Task[], column: string) -> number {
        const existing = tasks.filter(t => t.column == column)
        if (existing.length == 0) return 0
        return Math.max(...existing.map(t => t.order)) + 1
    }

    // PURE — return the task with the column/order updated, or the original.
    // (Extracted from taskMovedTo to avoid Bug 15: `fn`-body parser false-fires
    // E-FN-001 on `t.id == id ? { ...t, ... } : t` — reads `? {` as SQL block.)
    fn updateIfMatched(t: Task, id: number, column: string, order: number) -> Task {
        if (t.id == id) return { ...t, column: column, order: order }
        return t
    }

    // PURE — given tasks + an id + a target column, return the new tasks list
    // with the moved task at the end of the target column.
    fn taskMovedTo(tasks: Task[], id: number, toColumn: string) -> Task[] {
        const order = nextOrderIn(tasks, toColumn)
        return tasks.map(t => updateIfMatched(t, id, toColumn, order))
    }

    // PURE — is the given task the one currently being dragged? Reads the
    // dragging id out of the .Dragging(id) state payload via match-binding.
    fn isDraggingTask(phase: DragPhase, id: number) -> boolean {
        match phase {
            .Dragging(draggingId) :> draggingId == id
            .Idle                 :> false
        }
    }

    // GLUE (irreducible — DOM API ceremony). HTML5 DnD requires preventDefault
    // on ondragover for the drop event to fire. This is the browser's API
    // surface, not application state. Will remain even if the state system
    // grows a "dropzone" primitive that auto-handles this.
    function allowDrop(e) {
        e.preventDefault()
    }

    // STATE-SYSTEM: drag-lifecycle engine — singleton, OWNS its transitions.
    // `accepts=DragMsg` declares the message vocabulary; each state-child's
    // `(state × message)` arms are the event→transition map. `rule=` is still
    // the transition contract — a message-arm target is validated against it.
    <engine for=DragPhase initial=.Idle accepts=DragMsg>
        <Idle rule=.Dragging>
            | .Start(id) :> .Dragging(id)
            | _          :> @dragPhase
        </>
        <Dragging(id) rule=.Idle>
            | .Drop(col) :> { @tasks = taskMovedTo(@tasks, id, col); .Idle }
            | .End       :> .Idle
            | _          :> @dragPhase
        </>
    </>

    <div class="board">
        <h1 class="board-title">Triage Board</h1>

        <div class="columns">
            <each in=columns as col>
                <section class="column">
                    <h2 class="column-title">${col}</>

                    <ul
                        class="task-list"
                        ondragover=allowDrop
                        ondrop=@dragPhase.advance(.Drop(col))
                    >
                        <each in=@tasks.filter(t => t.column == col).sort((a, b) => a.order - b.order) key=@.id as task>
                            <li
                                class="task"
                                class:dragging=(isDraggingTask(@dragPhase, task.id))
                                draggable="true"
                                ondragstart=@dragPhase.advance(.Start(task.id))
                                ondragend=@dragPhase.advance(.End)
                            >${task.title}</>
                        </each>
                    </>
                </section>
            </each>
        </>
    </>

    #{
        body { margin: 0; font-family: system-ui, -apple-system, sans-serif; background: #f9fafb; color: #1f2937; }
        .board { padding: 1.5rem; max-width: 1100px; margin: 0 auto; }
        .board-title { font-size: 1.5rem; font-weight: 600; margin: 0 0 1rem 0; }
        .columns { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
        .column { background: #f3f4f6; border-radius: 8px; padding: 0.75rem; min-height: 240px; }
        .column-title { font-size: 0.85rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.04em; color: #4b5563; margin: 0 0 0.75rem 0; }
        .task-list { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 0.5rem; min-height: 100px; }
        .task { background: white; border-radius: 6px; padding: 0.6rem 0.75rem; box-shadow: 0 1px 2px rgba(0,0,0,0.08); cursor: grab; user-select: none; }
        .task:active { cursor: grabbing; }
        .task.dragging { opacity: 0.5; }
    }

</program>
