// 01h — Conditional rendering. if=, else-if=, else as an attribute chain.
// `else` is a bare attribute (no `=`, no value). The chain runs over sibling
// elements at the same parent level. Exactly one branch is shown at a time.

<program>

${
  @step = 1

  function next() {
    @step = @step >= 3 ? 1 : @step + 1
  }
}

<div>
  <p if=(@step == 1)>Step one: enter your name.</p>
  <p else-if=(@step == 2)>Step two: confirm your email.</p>
  <p else>All done.</p>

  <button onclick=next()>Next (current: ${@step})</button>
</div>

</program>
