// 02c — Multi-line enum type. Variants on separate lines inside { ... } braces.

<program>

${
  type Status:enum = {
    Todo
    InProgress
    Done
  }

  // The type annotation on the reactive lets `match` downstream see it as
  // a Status-typed subject (otherwise the type system widens to asIs and
  // match rejects with E-TYPE-025).
  @status: Status = Status.Todo
}

<p>
  ${
    match @status {
      .Todo       => { lift "Not started" }
      .InProgress => { lift "Working on it" }
      .Done       => { lift "Complete" }
    }
  }
</p>

</program>
