// 02j — State machine. `< machine name=Name for=EnumType>` declares the legal
// transitions for a reactive bound to that machine. Writes that are not
// in the rule set are rejected at runtime.

<program>

${
  type OrderState:enum = { Draft, Submitted, Paid, Shipped, Delivered, Cancelled }

  // The machine annotation on the reactive is what wires runtime guarding.
  // Assignments to @order are validated against OrderMachine's rule set.
  @order: OrderMachine = OrderState.Draft

  function submit()  { @order = OrderState.Submitted }
  function pay()     { @order = OrderState.Paid }
  function ship()    { @order = OrderState.Shipped }
  function deliver() { @order = OrderState.Delivered }
  function cancel()  { @order = OrderState.Cancelled }
}

< machine name=OrderMachine for=OrderState>
  .Draft     => .Submitted | .Cancelled
  .Submitted => .Paid | .Cancelled
  .Paid      => .Shipped | .Cancelled
  .Shipped   => .Delivered
</>

<div>
  <p>Order: <b>${@order}</b></p>
  <button onclick=submit()>Submit</button>
  <button onclick=pay()>Pay</button>
  <button onclick=ship()>Ship</button>
  <button onclick=deliver()>Deliver</button>
  <button onclick=cancel()>Cancel</button>
</div>

</program>
