// 02k — Enum payload variants and match destructuring. A PowerUp variant
// carries a coin reward; match binds the payload field so the handler can
// read it.

<program>

${
  type PowerUp:enum = {
    Mushroom(coins: number)
    Flower(coins: number)
    Feather(coins: number)
  }

  @coins = 0

  // The `powerUp: PowerUp` parameter annotation is what keeps the match
  // subject narrowed to the enum — without it the compiler only sees `asIs`
  // and refuses to match.
  function eat(powerUp: PowerUp) {
    match powerUp {
      .Mushroom(n) => { @coins = @coins + n }
      .Flower(n)   => { @coins = @coins + (n * 2) }
      .Feather(n)  => { @coins = @coins + (n * 5) }
    }
  }
}

<div>
  <p>Coins: ${@coins}</p>
  <button onclick=${eat(PowerUp.Mushroom(1))}>Mushroom +1</button>
  <button onclick=${eat(PowerUp.Flower(1))}>Flower +2</button>
  <button onclick=${eat(PowerUp.Feather(1))}>Feather +5</button>
</div>

</program>
