// 02l — Derived (projection) machine. A derived machine projects one enum
// onto another at read time. Writes to the projected reactive are rejected
// at compile time (E-ENGINE-017) — the projection is read-only and
// auto-updates whenever the source changes.

<program>

${
  type OrderState:enum = { Draft, Submitted, Paid, Shipped, Delivered, Cancelled }
  type UIMode:enum     = { Editable, ReadOnly, Terminal }

  @order: OrderMachine = OrderState.Draft

  function submit()  { @order = OrderState.Submitted }
  function pay()     { @order = OrderState.Paid }
  function ship()    { @order = OrderState.Shipped }
  function deliver() { @order = OrderState.Delivered }
  function cancel()  { @order = OrderState.Cancelled }
}

< machine name=OrderMachine for=OrderState>
  .Draft     => .Submitted | .Cancelled
  .Submitted => .Paid | .Cancelled
  .Paid      => .Shipped | .Cancelled
  .Shipped   => .Delivered
</>

// Derived machine: projected var name is the machine name with the leading
// uppercase run lowercased, so `UI` → `@ui`. Writes to @order auto-update
// @ui via the runtime dirty-propagation graph.
< machine name=UI for=UIMode derived=@order>
  .Draft                             => .Editable
  .Submitted | .Paid | .Shipped      => .ReadOnly
  .Delivered | .Cancelled            => .Terminal
</>

<div>
  <p>Order: ${@order}</p>
  <p>Mode:  <b>${@ui}</b></p>
  <button onclick=submit()>Submit</button>
  <button onclick=pay()>Pay</button>
  <button onclick=ship()>Ship</button>
  <button onclick=deliver()>Deliver</button>
  <button onclick=cancel()>Cancel</button>
</div>

</program>
