// scrml.dev /reference/errors/W-AUTH-CONTENT-NOT-GATED

<page>

    <article class="prose prose-slate max-w-3xl">

        <header class="not-prose mb-8 pb-6 border-b border-slate-200">
            <div class="text-xs font-mono text-slate-500 mb-2">
                Reference &rsaquo; Errors
            </div>
            <h1 class="text-4xl font-bold tracking-tight text-amber-700 font-mono">
                W-AUTH-CONTENT-NOT-GATED
            </h1>
            <p class="text-lg text-slate-600 mt-2">
                Security footgun. An &lt;auth role="X"&gt; element gates JS
                mount/behaviour only &mdash; it does NOT withhold served HTML
                content. The gated markup ships verbatim to every viewer.
            </p>
            <div class="flex gap-3 mt-4 text-xs">
                <span class="px-2 py-1 bg-amber-50 text-amber-700 rounded font-semibold">
                    Warning
                </span>
                <a href="https://github.com/bryanmaclee/scrmlTS/blob/main/compiler/SPEC.md#§40"
                   class="text-blue-700 hover:text-blue-900 underline">
                    SPEC §40.9.5 + §34 (catalogue)
                </a>
            </div>
        </header>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">What it means</h2>
        <p class="text-slate-700 leading-relaxed">
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;auth role&gt;</code>
            is a code-splitting / JS-mount optimization, NOT a content-secrecy
            control. Under <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">--emit-per-route</code>
            the per-role JS chunk omits the gated subtree's mount/wiring for roles
            that fail the gate &mdash; but the served HTML still carries the gated
            markup verbatim. In default compile mode it withholds nothing at all.
            Either way, any viewer who reads the response body (view-source) sees
            the gated content. The compiler emits this warning once per
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;auth role=&gt;</code>
            site so the footgun surfaces at compile time.
        </p>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">How to fix</h2>
        <p class="text-slate-700 leading-relaxed">
            To withhold sensitive <em>content</em>, gate it <strong>server-side</strong>:
            place the sensitive content, data, and mutations behind a
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">server function</code>
            that resolves the authenticated role server-side and returns / performs
            them only for admitted roles, so non-admitted markup and values never
            enter the response body. Keep
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;auth role&gt;</code>
            for the JS-mount / bundle-size optimization it is. This is correct on
            every deployment target, including static hosting. (A server-render-time
            role-gating runtime is a ratified future direction; until it ships,
            server-side omission is the canonical answer.)
        </p>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">Related</h2>
        <ul class="space-y-1 text-slate-700">
            <li><a href="/reference/elements/auth" class="text-blue-700 hover:text-blue-900 underline">&lt;auth&gt; element</a></li>
            <li><a href="/reference/errors/W-AUTH-RUNTIME-FALLBACK" class="text-amber-700 underline">W-AUTH-RUNTIME-FALLBACK</a></li>
        </ul>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">Specification</h2>
        <p class="text-slate-700 leading-relaxed">
            Normative text:
            <a href="https://github.com/bryanmaclee/scrmlTS/blob/main/compiler/SPEC.md"
               class="text-blue-700 hover:text-blue-900 underline">compiler/SPEC.md</a>
            &sect;40.9.5 (content-visibility scope) + &sect;34 (catalogue).
        </p>

    </article>

</>
