// docs/website/viewer/components/output-tabs.scrml
//
// Pure helpers for the tabbed JS / HTML / CSS output pane. The host page owns
// the @activeTab engine (a 3-variant enum is the idiomatic scrml shape) and the
// @activeOutputLines highlight set; this file provides the per-line classifier
// + the line-splitter. Hover-highlight applies ONLY to the JS tab for inc1 —
// JS is what the .js.map covers (HTML/CSS provenance is Phase 2).

${
    // Same line-splitter shape as the source pane: { n, text }, n 1-based.
    export fn toLines(src: string) -> any {
        let raw = src.split("\n")
        let out = []
        let i = 0
        while (i < raw.length) {
            out.push({ n: i + 1, text: raw[i] })
            i = i + 1
        }
        return out
    }
}
