// docs/website/viewer/components/source-pane.scrml
//
// Pure render helpers for the syntax-highlighted, hover-instrumented .scrml
// source pane. The MAPPING (which line lights up) is REAL — driven by the
// compiler-emitted .js.map. The syntax HIGHLIGHTING coloring is faked
// (S148-permitted): a tiny keyword classifier, NOT a real scrml tokenizer.
//
// Exports pure `fn` helpers only; the host page owns the reactive @activeSourceLine
// and renders the lines via <each>, calling these helpers per line. This keeps
// the shared hover state in one place (the page) rather than threading reactive
// cells through component props.

${
    // Faux-highlight: classify a source line into a coarse CSS class by a cheap
    // keyword/sigil scan. Honest-faked — good enough to read as "code", and the
    // class names map to the #{} palette in the page. NOT a real tokenizer.
    export fn lineClass(text: string) -> string {
        let t = text
        if (t.indexOf("//") == 0) return "tok-comment"
        let trimmed = t
        // leading-whitespace-insensitive comment detection
        if (t.indexOf("    //") == 0 || t.indexOf("        //") == 0) return "tok-comment"
        if (t.indexOf("<engine") >= 0) return "tok-engine"
        if (t.indexOf("type ") >= 0 && t.indexOf(":enum") >= 0) return "tok-type"
        if (t.indexOf("type ") >= 0 && t.indexOf(":struct") >= 0) return "tok-type"
        if (t.indexOf("function ") >= 0 || t.indexOf("fn ") >= 0) return "tok-fn"
        if (t.indexOf("@") >= 0) return "tok-state"
        if (t.indexOf("<") >= 0) return "tok-markup"
        return "tok-plain"
    }

    // Split the verbatim source text into a list of { n, text } line records
    // (n is 1-based — matches the source-map's 1-based source lines). Returned
    // untyped (see provenance.scrml FRICTION note on inline object return types).
    export fn toLines(src: string) -> any {
        let raw = src.split("\n")
        let out = []
        let i = 0
        while (i < raw.length) {
            out.push({ n: i + 1, text: raw[i] })
            i = i + 1
        }
        return out
    }
}
